Neerlegging-Dépôt:
Regist.-Enregistr.:
N°: 157054/CO/201

20/12/2019

12/02/2020

PARITAIR COMITE VOOR DE ZELFSTANDIGE

COMMISSION

PARITAIRE DU COMMERCE DE

KLEINHANDEL

PC201

DETAIL INDEPENDANT

CP 201

COLLECTIEVE ARBEIDSOVEREENKOMST
VAN 19
DECEMBER 2019 BETREFFENDE DE WAARBORG
VAN EEN GEMIDDELD MINIMUM
MAANDINKOMEN

CONVENTION COLLECTIVE DE TRAVAIL DU 19

DÉCEMBRE 2019 RELATIVE AU REVENU
MOYEN GARANTI
MENSUEL MINIMUM

HOOFDSTUK I - TOEPASSINGSGEBIED

CHAPITRE 1- CHAMP D'APPLICATION

Artike/l

- §1. Deze collectieve

is van toepassing op de

arbeidsovereenkomst
werkgevers en bedienden van de ondernemingen
die tot de bevoegdheid van het Paritair Comité
voor de zelfstandige kleinhandel behoren.

Article 1 - §1. la présente convention collective
de travail s'applique aux employeurs et
employés des entreprises relevant de la

compétence de la Commission paritaire du
commerce de détail

indépendant.

§2. Onder "bedienden" wordt verstaan, de

§2. On entend par "employés",

les employés et

mannelijke en vrouwelijke

bedienden.

les employées.

Artike/2

- §1. Om uit te maken of een werkgever 20

Article 2 - §1. Pour déterminer

si un employeur

of meer werknemers tewerkstelt, moet men het
gemiddelde berekenen van de tewerkstelling
tijdens het 4de kwartaal van het
'kalenderjaar
lste tot en met het 3de kwartaal van het
het
'kalenderjaar -l'. Het gemiddelde wordt verkregen
door het totaal aantal werknemers
in dienst op het
einde van ieder van de bedoelde kwartalen te
delen door het aantal kwartalen waarvoor een
aangifte werd ingediend.

-2' en

la

occupe 20 travailleurs ou plus, il faut calculer
au cours du 4e trimestre
moyenne d'occupation
de « l'année civile -2 » et du I'" au 3e trimestre
inclus de « l'année civile -1 ». la moyenne est
obtenue en divisant
travailleurs en service à la fin de chacun des
trimestres visés par le nombre de trimestres
pour lesquels une déclaration a été introduite.

le nombre total de

in

is het

§2. Bij het eerste jaar tewerkstelling
aanmerking te nemen aantal het aantal
werknemers
op de laatste dag van
tewerkgesteld
het eerste burgerlijk kwartaal waarvoor betrokken
een aangifte bij de Rijksdienst voor
onderneming
Sociale Zekerheid heeft

ingediend.

le
§2. En cas de première année d'occupation,
nombre à prendre en compte est le nombre de
travailleurs occupés au dernier jour du premier
trimestre civil pour lesquels une déclaration a
été introduite

à l'Office national de sécurité

sociale.

Artike/3
niet van toepassing:

- Deze collectieve arbeidsovereenkomst

is

Article 3 - la présente convention collective de

travail ne s'applique pas:

op de bedienden die gewoonlijk
tewerkgesteld
gedurende een periode
welke mlnder dan één kalendermaand
bedraagt;

zijn

op de personen die zijn tewerkgesteld
een familieonderneming
alleen bloedverwanten,
pleegkinderen arbeid verrichten onder het

in
waar gewoonlijk
of
aanverwanten

aux employés qui sont habituellement
occupés au travail durant des périodes
inférieures à un mois civil;

aux personnes occupées dans une
entreprise familiale où ne travaillent
habituellement
alliés ou des pupilles sous l'autorité
exclusive du père, de la mère ou du

que des parents, des

PC201GGMMI

1/5

CP201RMMMG

uitsluitend gezag van de vader, de moeder
of de voogd.

tuteur.

HOOFDSTUK II - BEGINSELEN

CHAPITRE II - PRINCIPES

Artike/4 - Vanaf 1 november 2019 is het volgend
gemiddeld minimum maandinkomen
toepassing:

van

Article 4 - A partir du 1er novembre 2019,
le
revenu minimum mensuel moyen suivant est
applicable:

al Ondernemingen met minder dan 20

werknemers

i.

Werknemers met een vast contract

Leeft.

%

Anciënniteit

-6m

+6m

22
21
20
19
18
17
~16

100% 1684,29
1646,72
1646,72
1646,72
1280,06
1179,00

76%
70%

1727A5
1690Al
1689,86
1646,72
1312,86
1209,22

+12m
1776,26
1776,26
1709,03
1689,86
1646,72
1349,96
1243,38

ii.

Studenten

Leeft.

%

Anciënniteit

-6m

+6m

100% 1684,29
1583,23
94%
1482,18
88%
1381,12
82%
1280,06
76%
1179,00
70%

1727A5
1623,80
1520,16
1416,51
1312,86
1209,22

+12m
1776,26
1776,26
1669,68
1563,11
1456,53
1349,96
1243,38

22
21
20
19
18
17
~16

al Entreprises avec moins de 20 travailleurs

i.

Travailleurs avec un contrat

fixe

Age.

%

Ancienneté

-6m

+6m

22
21
20
19
18
17
~16

100% 1684,29
1646,72
1646,72
1646,72
1280,06
1179,00

76%
70%

1727A5
1690Al
1689,86
1646J2
1312,86
1209,22

+12m
1776,26
1776,26
1709,03
1689,86
1646,72
1349,96
1243,38

ii

Etudiants

Age.

%

Ancienneté

-6m

+6m

100% 1684,29
1583,23
94%
1482,18
88%
1381,12
82%
1280,06
76%
1179,00
70%

1727A5
1623,80
1520,16
1416,51
1312,86
1209,22

+12m
1776,26
1776,26
1669,68
1563,11
1456,53
1349,96
1243,38

22
21
20
19
18
17
~16

blOndernemingen

met 20 of meer

bl Entreprises avec 20 travailleurs ou plus

werknemers

i.

Werknemers met een vast contract

i.

Travailleurs avec un contrat

fixe

Leeft.

%

Anciënniteit

Age

%

Ancienneté

22
21
20
19
18

-6m

+6m

100% 1695,25
1646J2
1646,72
1646,72

1738Al
1689,86
1689,86
1646J2

+12m
1787,20
1787,20
1709,03
1689,86
1646J2

22
21
20
19
18

-6m

+6m

100% 1695,25
1646J2
1646,72
1646J2

1738Al
1689,86
1689,86
1646J2

+12m
1787,20
1787,20
1709,03
1689,86
1646,72

PC201GGMMI

2/5

CP201RMMMG

ii.

Studenten

ii.

Etudiants

Leeft.

%

Anciënniteit

Age.

%

Ancienneté

117
1516

176% I 1288,39 I 1321,19 I 1358,27
170% I 1186,68 I 1216,89 I 1251,04

-6m

+6m

+12m

1787,20

100% 1695,25

1738,41

1787,20

1593,54

1634,11

1679,97

1491,82

1529,80

1572,74

1390,11

1425,50

1465,50

1288,39

1321,19

1358,27

22

21

20

19

18

17

516

94%

88%

82%

76%

70%

1186,68

1216,89

1251,04

516

22

21

20

19

18

17

-êrn

+6m

+12m

1787,20

100% 1695,25

1738,41

1787,20

94%

88%

82%

76%

70%

1593,54

1634,11

1679,97

1491,82

1529,80

1572,74

1390,11

1425,50

1465,50

1288,39

1321,19

1358,27

1186,68

1216,89

1251,04

dat met

Artikel5 - Voor het bediendepersoneel
onvolledige dienstbetrekking
is tewerkgesteld,
wordt het gewaarborgd gemiddeld minimum
maandinkomen,
rata van de duur van de maandelijkse
arbeidsprestatie.

bepaald in artikel4

berekend naar

Article 5 - Pour le personnel employé occupé à
temps partiel,
le revenu minimum mensuel
moyen garanti, prévu à l'article 4 est calculé
proportionnellement
de travail mensuelle.

à la durée de la prestation

Artikel6 - Voor de toepassing van deze collectieve
arbeidsovereenkomst

wordt onder "gemiddeld

minimum maandinkomen"

verstaan:

Article 6 - Pour l'application
convention collective de travail, on entend par
"revenu minimum mensuel moyen":

de la présente

het maandloon dat
is gewaarborgd door de
loonschalen welke zijn vastgesteld door het

paritair comité, de
ondernemingsovereenkomsten
individuele arbeidsovereenkomsten
bedienden.
het vaste als het veranderlijke gedeelte
worden begrepen;

voor
In het maandloon moet zowel

of de

per maand van de premies

de tegenwaarde
en andere voordelen, eventueel
betaald, welke worden toegekend
krachtens collectieve

in natura

arbeidsovereenkomsten,
ondernemingsovereenkomsten,
arbeidsovereenkomsten
de gebruiken.

individuele
voor bedienden of

-

-

la rémunération mensuelle garantie par
les barèmes de rémunérations
fixés par
la commission paritaire,
les conventions
d'entreprise
individuels d'employés. Dans la
rémunération mensuelle doivent être
comprises aussi bien la partie fixe que la
partie variable;

ou les contrats de travail

l'équivalence mensuelle des primes et
autres avantages, éventuellement
en nature, accordés en vertu de

payés

collectives de travail, de

de contrats de

conventions
conventions d'entreprise,
travail
usages.

individuels d'employés ou des

Artikel 7 - Worden evenwel uitgesloten voor de
bepaling van het gemiddeld minimum
maandinkomen:

Article 7 - Sont toutefois exclus de la
détermination
moyen:

du revenu minimum mensuel

de aanvullingen voor overwerk bepaald
door artikel 29, § l, van de arbeidswet van

-

les compléments
supplémentaire

pour le travail

fixés par l'article 29, §

PC201GGMMI

3/5

CP201RMMMG

16 maart 1971;

1er, de loi sur le travail du 16 mars 1971;

§ 2, van het

de voordelen welke worden bedoeld in de
bepalingen van artikel19,
koninklijk besluit van 28 november 1969
tot uitvoering van de wet van 27 juni 1969
tot herziening van de besluitwet van 28
december 1944 betreffende de
maatschappelijke

zekerheid der arbeiders;

de premies ofvergoedingen welke worden
uitgekeerd wegens werkelijke door de
bedienden gedragen kosten;

en aanvullende sociale

de wettelijke
prestaties die worden toegekend naar
aanleiding van schorsingsperiodes
arbeidsovereenkomst
zoals: ziekte-
uitkeringen, werkloosheidsuitkeringen
gedeeltelijke werkloosheid,
enkel en
dubbel vakantiegeld.

van de

bij

les avantages prévus par les dispositions
de l'article 19, § 2, de l'arrêté royal du 28

novembre 1969 portant exécution de la
loi du 27 juin 1969 révisant de l'arrêté-
loi du 28 décembre 1944 relatif à la
sécurité sociale des travailleurs;

les primes ou les indemnités octroyées
en raison des frais réellement exposés

par les employés;

les prestations sociales complémentaires
et légales dues à l'occasion de périodes
de suspension du contrat de louage de

telles que les indemnités de
les allocations de chômage

travail,
maladie,
partiel, et les simples et doubles pécules
de vacances.

HOOFDSTUK III - TOEPASSINGSMODALITEITEN

CHAPITRE 111-MODALITÉS D'APPLICATION

Artike/8 - §1. Op het ogenblik van de betaling van

de eindejaarspremie wordt een afrekening
opgemaakt van de betaalde maandlonen alsook
van de andere toegekende voordelen waarvan
sprake in artikel 6 van deze collectieve
arbeidsovereenkomst,
twaalf maanden of het effectief gepresteerde
gedeelte van deze twaalf maanden.

gedurende de voorafgaande

Article 8 - §1. Au moment du paiement de la
prime de fin d'année le décompte des
rémunérations mensuelles payées, ainsi que des
autres avantages accordés dont question à
l'article 6 de la présente convention collective de
travail, pendant
de la partie de ces douze mois réellement
accomplie, est établi.

les douze mois précédents ou

§2. Wanneer de afrekening waarvan sprake in § 1
lager is dan het totaal van de maandbedragen van
het gemiddeld minimum maandinkomen
dat wordt
gewaarborgd door deze collectieve
arbeidsovereenkomst
afrekening vermeld in § 1 werd opgemaakt, wordt
het verschil als complement
ogenblik van de betaling van de eindejaarspremie.

voor de periode waarvoor de

betaald op het

§3. In geval van beëindiging van de
arbeidsovereenkomst
voorziene datum wordt de gebeurlijke aanpassing
gedaan op het ogenblik zelf van de beëindiging.

vóór de in dit artikel

Artike/9

- §1. Voor de bedienden die volledig of

gedeeltelijk met een veranderlijk
betaald, wordt het gemiddeld minimum
maandinkomen

berekend op basis van het

loon worden

§2. Lorsque le décompte dont question au § 1er

est inférieur au total des montants mensuels du
revenu minimum mensuel moyen garanti par la
présente convention collective de travail, pour la
période pour laquelle le décompte mentionné
prévu au § 1er a été établi,
payée sous forme de complément au moment
du paiement de la prime de fin d'année.

la différence est

§3. En cas de cessation de l'exécution du contrat
de travail avant
article,
moment de la cessation.

la date prévue par le présent

éventuel s'effectue au

le réajustement

Article 9 - §1. Pour les employés dont
rémunérations
partiellement
mensuel moyen est calculé sur la base de la

le revenu minimum

sont complètement

variables,

les

ou

PC201GGMMI

4/5

CP201RMMMG

gemiddelde van de maandinkomens
twaalf maanden of het effectief gepresteerde
gedeelte van deze twaalf maanden.

van de laatste

moyenne des revenus mensuels des douze
derniers mois ou de la partie de ces douze mois
réellement accomplie.

§2. Voor de bepalingen van het gemiddeld
minimum maandinkomen wordt geen rekening
gehouden met onvolledige werkmaanden.

§2. Pour la détermination
mensuel moyen,
de travail

incomplets.

du revenu minimum

il est fait abstraction des mois

HOOFDSTUK IV - KOPPELING AAN DE
GEZONDHEIDSINDEX

CHAPITRE IV - LIAISON À L'INDICE SANTE

Artike/l0
- §1. Het gewaarborgd gemiddeld
minimum maandinkomen wordt gekoppeld aan de
gezondheidsindex
arbeidsovereenkomst
betreffende

zoals bepaald in de collectieve
van 4 september 2017

de indexatie van de lonen.

Article la - §1. Le revenu minimum mensuel
moyen est lié à l'indice santé comme défini dans
la convention collective de travail du 4
septembre 2017 relative à l'indexation des
salaires.

§2. Het bedrag van het gemiddeld minimum
vastgesteld in artikel4 staat
maandinkomen
tegenover het referte-indexcijfer
de stabilisatieschijf
2013).

106,14, spil van
104,06 - 106,14 -108,26 (basis

§2. Le montant du revenu mensuel minimum
moyen fixé à l'article 4 correspond à l'indice de
référence 106,14, pivot de la tranche de
stabilisation 104,06 -106,14 -108,26 (base
2013).

HOOFDSTUK V - SLOTBEPALINGEN

CHAPITRE V - DISPOSITIONS FINALES

Artike/ll
treedt

- Deze collectieve arbeidsovereenkomst

in werking op 23 oktober 2019.

Zij vervangt de collectieve arbeidsovereenkomst
van 4 september 2017 betreffende
van een gemiddeld minimum maandinkomen

de waarborg

op

Article 11 - La présente convention collective de
travail entre en vigueur

le 23 octobre 2019.

Elle remplace la convention collective de travail
du 4 septembre 2017 relative à la garantie d'un
revenu mensuel minimum moyen

(142102/co/201).

(142102/co/201).

Artike/12 - Zij is gesloten voor een onbepaalde tijd
en mag slechts worden opgezegd door een van de
ondertekenende
opzegging van drie maanden betekend bij een ter

partijen en zulks mits een

post aangetekende brief, gericht aan de voorzitter
van het Paritair comité voor de zelfstandige
kleinhandel en aan de ondertekenende
organisaties van deze collectieve
arbeidsovereenkomst.

Article 12 - Elle est conclue pour une durée
indéterminée
et ne peut être dénoncée que par
une des parties signataires et ce moyennant un
préavis de trois mois notifié par lettre
recommandée à la poste, adressée au président
de la Commission paritaire du commerce de
détail
indépendant et aux organisations
signataires de la présente convention collective
de travail.

PC201GGMMI

5/5

CP201RMMMG

