Service public fédéral Emploi, Travail et
Concertation sociale

DIRECTION GÉNÉRALE
RELATIONS COLLECTIVES DU
TRAVAIL
Direction du Greffe

Federale overheidsdienst
Werkgelegenheid, Arbeid
en SociaalOverleg
ALGEMENE DIRECTIE
COLLECTIEVE
ARBEIDSBETRE~NGEN
Directie van de Griffie

ERRATUM

ERRATUM

Sous-commission paritaire pour les institutions

subsidiées de l'enseignement

libre de la

Communauté flamande

Paritair Subcomité voor de gesubsidieerde
inrichtingen van het vrij onderwijs van de
Vlaamse Gemeenschap

CCT n? 150210/CO/152.01
du 28/11/2018

CAO nr. 150210/CO/152.01
van 28/11/2018

Correction du texte français :

Verbetering van de Franstalige tekst:

- Dans l' article 2 (catégorie 2), le fonction « aide-

-

électricien» doit être supprimé.

In artikel 2 (categorie 2) moet de functie
« aide-électricien»

verwijderd worden.

Correction dans les deux langues:

Verbetering in beide talen:

- Dans

le tableau

de l'article 4, § 2, «De
17.867,09 » doit être remplacé par « A partir de
17.867,09 ».

- Dans l'annexe,

la colonne « 0/1/2/3/5/7/9/11/
13/15/17/19/21/23/25/27/29/31/33/35/37/39/41/
43/45 » doit être inséré à gauche du deuxième
tableau.

-

-

In de tabel van artikel 4, § 2 moet «Van
17.867,09 » vervangen worden door « Vanaf
17.867,09 ».

In bijlage moet de kolom « 0/1/2/3/5/7/9/11/
13/15/17/19/21/23/25/27/29/31/33/35/37/39/
41/43/45 » ingevoegd worden Iinks van de
tweede tabel.

Décision du

Beslissing van

Neerlegging-Dépôt:
Regist.-Enregistr.:
W: 1502101C01152.01

2011212018

2210112019

PARITAIR SUBCOMITE VOOR DE GESUBSIDIEERDE INRICHTINGEN VAN HET

VRIJ ONDERWIJS VAN DE VLAAMSE GEMEENSCHAP (PSC 152.01)

COLLECTIEVEARBEIDSOVEREENKOMST VAN 28 NOVEMBER 2018

betreffende de loon - en arbeidsvoorwaarden

Hoofdstuk 1.

Toepassingsgebied

Artikel1

Deze collectieve arbeidsovereenkomst

is van toepassing op de werkgevers en werknemers

van de inrichtingen

welke ressorteren

onder het Paritair subcomité

voor de gesubsidieerde

inrichtingen

van het vrij onderwijs

van

de Vlaamse gemeenschap,

uitgezonderd

de hogescholen.

Onder werknemers

verstaat men zowel de arbeiders als de arbeidsters.

Hoofdstuk 2.

Beroepenclassificatie

Artikel2

De beroepenclassificatie

van de werknemers wordt als volgt vastgesteld:

Categorie 1: ongeschoolde

Voorbeelden: schoonmoker.

keukenhulp,

schoonmaker

van licht vaatwerk,

tajeîschikker, busbegeleider,

voor-en

naschoolse opvang.

Categorie 2: eenvoudig geoefenden

Voorbeelden:

nachtwaker,

portier, hulpkok,

hulptuinier,

arbeider

voor zwaar werk, hulpschilder,

hulpschrijnwerker,

hulpmecanicien,

hulpmetselaar,

hulpelectricien

voor

onderhoudswerk,

hulpelectricien, onderhoudswerkman.

Categorie 3: volledig geoefenden

Voorbeelden:

schilder,

schrijnwerker. metselaar,

tuinier,

onderhoudselectricien,

autobestuurder,

geschoold onderhoudswerkman.

Categorie 4: geschoolden

Voorbeelden: amanuensis,

schrijnwerker-meubelmaker,

mechanicien,

electricien, kok.

Categorie 5: meergeschoolden

en vaklieden

Voorbeelden: operateur-technicus,

eerste geschoolde werkman, alleen werkende kok.

Categorie 6: ploegbazen

Voorbeelden:

le kok, ploegbaas, magazijnier.

Hoofdstuk 3. Minimumlonen

Artikel3

§1. De niet geïndexeerde minimumuurlonen,

uitgedrukt

in EUR, van de werknemers

worden,

rekening

houdend met een wekelijkse arbeidsduur

van 38 uur, als volgt vastgelegd:

Barema's 100%

Anciënniteit

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

CATl
6,5295
6,6218
6J17
6,8123
6,8389
6,885
6,9724
7,0532
7,1364
7,219
7,3004
7,3004
7,3182
7A312
7A882
7A882
7,557
7,6266
7,6968
7J676
7,8391
7,9112
7,984
8,0574
8,1315

CAT2
6,6218
6J17
6,8123
6,8389
6,885
6,9724
7,0532
7,1364
7,219
7,3004
7,3004
7,3182
7A026
7A882
7,5678
7,5678
7,6359
7,7046
7,774
7,844
7,9145
7,9858
8,05.76
8,1302
8,2033

CAT3
6,8389
6,9057
6,9891
7,0757
7,1561
7,2416
7,3004
7,3004
7,3399
7A233
7,5059
7,5913
7,6719
7J562
7,8418
7,9243
8,0028
8,082
8,162
8,2428
8,3244
8A068
8A901
8,5741
8,659

CAT4
7,5166
7,6002
7,6816
7,6816
7,6993
7J829
7,8654
7,9489
8,123
8,2094
8,2912
8,3755
8A609
8,5415
8,6289
8,6497
8,731
8,813
8,8958
8,9795
9,0639
9,1491
9,2351
9,3219
9A095

CATS
7,6816
7,719
7,8045
7,885
7,9686
8,1436
8,2282
8,3136
8,397
8A806
8,5671
8,6467
8,6497
8,7239
8,8084
8,8899
8,9771
9,065
9,1538
9,2435
9,3341
9A256
9,518
9,6112
9,7054

CAT6
7,9066
7,9911
8,1643
8,2517
8,3312
8A176
8,5012
8,5857
8,6497
8,6611
8J446
8,83
8,9145
8,996
9,0816
9,2555
9,3537
9A528
9,553
9,6543
9J566
9,86
9,9645
lO,0702
10,1769

33
35
37
39
41
43
45
(bedragen aan 100% op 1 januari 1990 aan spilindex 138,01)

§2. De loonsverhogingen

wegens anciënniteit

gaan in de eerste dag van de maand die volgt op de maand van

indiensttreding.

§3. In afwijking van art. 9 eerste lid van de wet van 12 april 1965 betreffende

de bescherming van het

loon der

werknemers mag het

loon van de werknemer

om de maand uitbetaald worden.

Slechts na akkoord en nadat het opgenomen werd in de schriftelijke

arbeidsovereenkomst

mag het

loon om de

maand uitbetaald worden.

Hoofdstuk 4. Haard +en standplaatstoelage

Artikel4

§1. Aan de in artikel 1 van deze collectieve

arbeidsovereenkomst

bedoelde werknemers wordt een haard- of

standplaatstoelage

toegekend volgens de hierna opgesomde modaliteiten:

Hebben recht op een haardtoelage:

•

Gehuwde of wettelijk samenwonende werknemers tenzij deze toelage onder welk stelselook wordt

toegekend aan de echtgeno(o)t(e) of partner waarmee hij/zij samenwoont. Voor niet gehuwden moet

het samenwonen bewezen worden door een attest, afgeleverd door de dienst bevolking van de

gemeente.

•

Andere werknemers met één of meer kinderen ten laste.

Hebben recht op een standplaatstoelage:

•

De werknemers die geen recht hebben op een haardtoelage.

De standplaatstoelage kan niet gecumuleerd worden met de haardtoelage.

In het geval de twee echtgenoten of samenwonenden elk beantwoorden aan de voorwaarden om de

haardtoelage te verkrijgen, wijzen zij in onderling akkoord diegene aan van de twee aan wie de haardtoelage

zal uitbetaald worden. De uitbetaling van de haardtoelage wordt

in dit geval afhankelijk gesteld van een

verklaring op eer die door het personeelslid wordt opgesteld volgens het model dat bij deze CAOis gevoegd; de

andere partner ontvangt de standplaatstoelage.

§2. Het jaarlijks bedrag van de haard- of standplaatstoelage wordt afhankelijk van het bruto jaarloon

vastgesteld volgens onderstaande tabel:

VQ..('I~

Tot 15.744,90
Van 15.744,91 tot 17.867,08
lffl1T 17.867,09
(bedragen aan 100% op 1 januari 1990 aan spilindex 138,01)

719,89
359,94
Nihil

359,93
179,97
nihil

De bezoldiging van de werknemer wiens bruto jaarwedde het bedrag van € 15.744,90, respectievelijk 17.867,08

te boven gaat, mag niet kleiner zijn dan die welke hij zou bekomen indien zijn bruto jaarwedde gelijk is aan dit

bedrag. In voorkomend geval wordt het verschil hem toegekend in de vorm van een gedeeltelijke haard- of

standplaatstoelage.

Voor deeltijdse werknemers bedraagt het in aanmerking te nemen loon voor de pro rata berekening van de

haard- of standplaatstoelage, dat wat zou worden toegekend indien de deeltijdse betrekking van de

werknemer een voltijdse betrekking zou zijn.

De toelage wordt berekend op de loonschalen zonder rekening te houden met premies, toeslagen of andere

weddesupplementen.

§3. De haard- of standplaatstoelage wordt aan werknemers met onvolledige dienstprestaties toegekend in

evenredigheid met deze prestaties.

§4. De haard- of standplaatstoelage wordt maandelijks betaald, samen met het loon van de maand waarvoor zij

verschuldigd is. Wanneer zich in de loop van de maand een feit voordoet dat het recht op de toelage wijzigt,

wordt het voordeligste stelsel voor de volledige maand toegepast.

Wanneer voor de maand geen volledig maandloon is verschuldigd, wordt de toelage betaald volgens dezelfde

voorwaarden als het loon, dit is pro rata de tewerkstelling in deze maand.

§5. De toelage is onderworpen aan de bijdragen voor de Rijksdienst voor Sociale Zekerheid en wordt bij de

totale loon masse gevoegd voor de berekening van het vakantiegeld en de eindejaarspremie.

ArtikelS

Het model van het aanvraagformulier voor het bekomen van de haardtoelage is in bijlage bijgevoegd.

Hoofdstuk5. Koppeling van de lonen aan het indexcijfer van de consumptieprijzen

Artikel6

De minimumuurlonen, vastgesteld in artikel 3 van deze collectieve arbeidsovereenkomst, evenals de werkelijk

uitbetaalde lonen, worden gekoppeld aan het indexcijfer van de consumptieprijzen van het Rijk. Telkens het

indexcijfer van de consumptieprijzen een van de spilindexen bereikt of er op wordt
teruggebracht, worden de
lonen, gekoppeld aan de spilindex 138,01 van 1 januari 1990, opnieuw berekend door de coëfficiënt i.oz" er op
toe te passen,waarbij "n" de rang van de bereikte spilindex vertegenwoordigt.

Om deze reden wordt elke spilindex aangeduid met een volgnummer dat zijn rang opgeeft. Het nr. 1 duidt op

de spilindex die volgt op de spilindex 138,01.

Voor het berekenen van de coëfficiënt

i.oz" worden de breuken van een tienduizendste van een eenheid
afgerond tot het hogere tienduizendste of weggelaten, naargelang zij al dan niet 50 pct. van een tienduizendste

bereiken.

Artikel7

De geïndexeerde uurlonen en de geïndexeerde bedragen van de haard- en standplaatsvergoeding worden

berekend tot op 4 decimalen. Is het vijfde decimaal een 5 of hoger, dan wordt het vierde decimaal afgerond

naar de hogere eenheid.

De som van het geïndexeerde uurloon en de haard- of standplaatsvergoeding wordt afgerond op 2 decimalen.

Is het derde decimaal een 5 of hoger, dan wordt het tweede decimaal afgerond naar de hogere eenheid.

De geïndexeerde uurlonen en geïndexeerde bedragen voor de berekening van de haard- en standplaatstoelage

worden in bijlage opgenomen. (de spilindex 105,10 met rangnummer 27 en verhogingscoëfficiënt 1,7069).

Artikel8

De verhoging of vermindering van de lonen wordt

toegepast vanaf de tweede maand die volgt op de maand

waarvan het indexcijfer de spilindex heeft bereikt.

Hoofdstuk6. Eindejaarspremie

Artikel9

De werknemers die door een arbeidsovereenkomst zijn verbonden en die gewerkte of daarmee gelijkgestelde

dagen kunnen doen gelden gedurende de referteperiode van 1 januari tot en met 31 december van hetzelfde

kalenderjaar, hebben recht op een eindejaarspremie. Het bedrag van deze eindejaarspremie is vastgesteld op

2,5 maal het normale bruto weekloon, overeenkomstig de bepalingen van de individuele arbeidsovereenkomst,

in december van de referteperiode.

Onder "gelijkgestelde dagen" wordt verstaan: de dagen van arbeidsonderbreking zoals bepaald in artikel16 van

het koninklijk besluit tot bepaling van de algemene uitvoeringsmodaliteiten van de wetten betreffende de

jaarlijkse vakantie van de werknemers van 30 maart 1967 (Belgisch Staatsblad van 6 april 1967).

Artikel10

§ 1.

Iedere gepresteerde of daarmee gelijkgestelde maand tijdens de referteperiode geeft recht op één

twaalfde van de overeenkomstig de bepalingen van artikel10 toegekende premie.

Onder maand wordt verstaan, iedere verbintenis die is aangegaan vóór de zestiende of een einde neemt na de

vijftiende van de lopende maand.

§ 2. Als een werknemer de gehele premie niet kan genieten in het raam van volledige arbeidsprestaties omdat

hij of zij in dienst werd genomen tijdens de referteperiode of de instelling heeft verlaten in de loop van de

referteperiode, wordt het bedrag van de premie vastgesteld pro rata de tijdens de referteperiode gewerkte of

daarmee gelijkgestelde dagen.

Bij uitdiensttreding wordt de premie betaald op basis van het op dat ogenblik geldende loon.

Artikelll

De werknemers die om dringende redenen werden ontslagen hebben geen recht op de eindejaarspremie.

Artikel12

De eindejaarspremie wordt betaald in de loop van de maand december van het in aanmerking genomen jaar of

op het ogenblik dat de arbeidsovereenkomst een einde neemt.

Hoofdstuk7. Bijzondere bepalingen

Artikel13

In geen geval mogen de bepalingen van deze collectieve arbeidsovereenkomst afbreuk doen aan bepalingen

welke voor de werknemers gunstiger zijn in de inrichtingen waar dit het geval

is. Zij mag evenmin een

vermindering van het inkomen van de betrokken werknemers tot gevolg hebben.

Hoofdstuk8. Voordelen in natura

Artikel14

De werknemers die inwonen moeten de kosten ervan dragen volgens een met de werkgever te sluiten

overeenkomst. De inwoningskosten mogen evenwel de bedragen niet overschrijden die zijn vastgesteld bij

artikel 20 van het koninklijk besluit van 28 november 1969 tot uitvoering van de wet van 27 juni 1969 tot

herziening van de besluitwet van 28 december 1944 betreffende de maatschappelijke zekerheid der arbeiders,

gewijzigd bij het koninklijk besluit van 14 maart 1977.

Deze bedragen zijn als volgt vastgesteld:

•

•

Dagbedrag van € 3,22 samengesteld uit: € 0,55 voor ontbijt, € 1,09 voor middagmaal, € 0,84 voor

avondmaal, € 0,74 voor huisvesting.

Maandbedrag van € 96,68.

Hoofdstuk9. Slotbepalingen

Artikel15

Deze collectieve arbeidsovereenkomst

treedt

in werking op loktober

2018 en vervangt de collectieve

arbeidsovereenkomst

van 30 november 2017 betreffende

de loon -en

arbeidsvoorwaarden met

registratienummer 144668/CO/152.01

Elke partij kan deze overeenkomst beëindigen bij een ter post aangetekend schrijven gericht aan de voorzitter

van het Paritair subcomité voor werknemers van de gesubsidieerde inrichtingen van het vrij onderwijs van de

Vlaamse gemeenschap, mits een opzeggingstermijn van ten minste 6 maanden in acht te nemen.

Bijlage 1

Categorie 1

Uurloon Uurloon
(index)
(100%)

Categorie 2

Uurloon
(100%)

Uurloon
(index)

Haard

Totaal

Haard

Totaal

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

33

35

37

39

41

43

45

6,5295

11,1452

6,6218

11,3028

6,717

11,4652

6,8123

11,6279

6,8389

11,6733

6,885

11,752

6,9724

11,9012

7,0532

12,0391

7,1364

12,1811

7,219

12,3221

7,3004

12,4611

7,3004

12,4611

7,3182

12,4914

7,4312

12,6843

7,4882

12,7816

7,4882

12J816

7,5570

12,899

7,6266

13,0178

7,6968

13,1377

7,7676

13,2585

7,8391

13,3806

7,9112

13,5036

7,9840

13,6279

8,0574

13,7532

8,1315

13,8797

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,5947

0,4694

0,3429

€ 11,77

€ 11,92

€ 12,09

€ 12,25

€ 12,30

€ 12,37

€ 12,52

€ 12,66

€ 12,80

€ 12,94

€ 13,08

€ 13,08

€ 13,11

€ 13,31

€ 13,40

€ 13,40

€ 13,52

€ 13,64

€ 13,76

€ 13,88

€ 14,00

€ 14,13

€ 14,22

€ 14,22

€ 14,22

6,6218

11,3028

6,717

11,4652

6,8123

11,6279

6,8389

11,6733

6,885

11,752

6,9724

11,9012

7,0532

12,0391

7,1364

12,1811

7,219

12,3221

7,3004

12,4611

7,3004

12,4611

7,3182

12,4914

7,4026

12,6355

7,4882

12J816

7,5678

12,9175

7,5678

12,9175

7,6359

7,7046

7J740

7,8440

7,9145

7,9858

8,0576

8,1302

13,0337

13,151

13,2694

13,3889

13,5093

13,631

13,7535

13,8774

8,2033

14,0022

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,5916

0,4691

0,3452

0,3109

€ 11,92

€ 12,09

€ 12,25

€ 12,30

€ 12,37

€ 12,52

€ 12,66

€ 12,80

€ 12,94

€ 13,08

€ 13,08

€ 13,11

€ 13,26

€ 13,40

€ 13,54

€ 13,54

€ 13,66

€ 13,77

€ 13,89

€ 14,01

€ 14,13

€ 14,22

€ 14,22

€ 14,22

€ 14,31

Categorie 3

Uurloon

(100%)

Uurloon
(index)

0

6,8389

11,6733

I--

1
2..-
2>
I--
:)
---=-
t
S
H
1---«<

A_J
15
.-\1
-'19
î-l

I~

I~

25
~1
;tg

~1
~:?
2>5
st
2)3
lj~
Y.:J
Yó

6,9057

llJ873

6,9891

11,9297

7,0757

12,0775

7,1561

12,2147

7,2416

12,3607

7,3004

7,3004

12A611

12A611

7,3399

12,5285

7A233

12,6708

7,5059

12,8118

7,5913

12,9576

7,6719

13,0952

7,7562

13,2391

7,8418

13,3852

7,9243

8,0028

13,526

13,66

8,0820

13,7952

8,1620

13,9317

8,2428

14,0696

8,3244

14,2089

8A068

14,3496

8A901

14A918

8,5741

14,6351

8,6590

14,78

Categorie

4

Haard

Totaal

Uurloon

(100%)

Uurloon
(index)

Haard

7,5166

7,6002

7,6816

7,6816

7,6993

7,7829

7,8654

7,9489

12,8301

12,9728

13,1117

13,1117

13,1419

13,2846

13A255

13,568

8,123

13,8651

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,5626

OA274
0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

€ 12,30

€ 12,41
e 12,55
e 12,70
€ 12,84
e 12,98
€ 13,08

€ 13,08

€ 13,15
c 13,29
€13A3

€ 13,58

€ 13,72
e 13,86
c 14,01
€ 14,15
e 14,22
€ 14,22

8,2094

8,2912

8,3755

8A609

8,5415

8,6289

8,6497

8,7310

8,8130

€ 14,24

8,8958

€ 14,38
e 14,52
e 14,66
c 14,80
e 14,95
€ 15,09

8,9795

9,0639

9,1491

9,2351

9,3219

9A095

14,0126

14,1522

14,2961

14A419

14,5795

14J287

14J642

14,9029

15,0429

15,1842

15,3271

15A712

15,6166

15J634

15,9116

16,0611

Totaal
e 13,45
€ 13,59
e 13,73
€ 13,73

€ 13,76

€ 13,91

€ 14,05

€ 14,19
e 14,22
€ 14,32

€ 14,46
e 14,61
€ 14,75
e 14,89
€ 15,04

€ 15,08

€ 15,21

€ 15,35

€ 15,50
c 15,64
€ 15,74

€ 15,74

€ 15,76
e 15,91
€ 16,06

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,3575

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,2736

0,1282

0

0

0

Categorie 5

Uurloon Uurloon
(100%)
(index)

Categorie

6

Uurloon
(100%)

Uurloon
(index)

Haard

Totaal

Haard

Totaal

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

33

35

37

39

41

43

45

7,6816

13,1117

7,719

13,1756

7,8045

13,3215

0,6219

0,6219

0,6219

€ 13,73

€ 13,80

€ 13,94

7,885

13,4589

0,6219

€ 14,08

7,9686

13,6016

0,621

8,1436

13,9003

8,2282

14,0447

8,3136

14,1905

8,397

14,3328

8,4806

14,4755

8,5671

14,6232

8,6467

14,7591

8,6497

14,7642

8,7239

14,8908

8,8084

15,0351

8,8899

15,1742

8,9771

9,0650

15,323

15,473

9,1538

15,6246

9,2435

15,7777

9,3341

15,9324

9,4256

16,0886

9,5180

16,2463

9,6112

16,4054

9,7054

16,5661

0,3223

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,2718

0,1202

0

0

0

0

0

0

€ 14,22

€ 14,22

€ 14,36

€ 14,50

€ 14,64

€ 14,79

€ 14,93

€ 15,07

€ 15,08

€ 15,20

€ 15,35

€ 15,49

€ 15,63

€ 15,74

€ 15,74

€ 15,78

€ 15,93

€ 16,09

€ 16,25

€ 16,41

€ 16,57

7,9066

7,9911

8,1643

8,2517

8,3312

8,4176

8,5012

8,5857

8,6497

8,6611

8,7446

8,83

8,9145

8,996

9,0816

9,2555

9,3537

9,4528

9,5530

9,6543

9,7566

9,8600

9,9645

10,0702

10,1769

13,4958

13,64

13,9356

14,0848

14,2205

14,368

14,5107

14,6549

14,7642

14,7836

14,9262

15,0719

15,2162

15,3553

15,5014

15,7982

15,9658

16,135

16,306

16,4789

16,6535

16,83

17,0084

17,1888

17,371

0,6219

0,5826

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,2434

0

0

0

0

0

0

0

0

0

0

€ 14,12

€ 14,22

€ 14,25

€ 14,40

€ 14,53

€ 14,68

€ 14,82

€ 14,97

€ 15,08

€ 15,09

€ 15,24

€ 15,38

€ 15,53

€ 15,67

€ 15,74

€ 15,80

€ 15,97

€ 16,14

€ 16,31

€ 16,48

€ 16,65

€ 16,83

€ 17,01

€ 17,19

€ 17,37

Categorie 1

Uurloon Uurloon
(100%)
(index)

Categorie 2

Uurloon Uurloon
(100%)
(index)

Stand

Totaal

Stand

Totaal

6,5295

11,1452

0,3109

6,6218

11,3028

0,3109

6,717

11,4652

0,3109

6,8123

11,6279

0,3109

6,8389

11,6733

0,3109

6,885

11,752

0,3109

6,9724

11,9012

0,3109

7,0532

12,0391

0,3109

7,1364

12,1811

0,3109

7,219

12,3221

0,3109

7,3004

12,4611

0,3109

7,3004

12,4611

0,3109

7,3182

12,4914

0,3109

7,4312

12,6843

0,3109

7,4882

12,7816

0,3109

7,4882

12,7816

0,3109

7,5570

12,899

0,3109

7,6266

13,0178

0,3109

{l1A6
c 11,61
{ 11,78

{ 11,94

{ 11,98

{ 12,06
e 12,21
e 12,35
{12A9

{ 12,63
e 12,77
{ 12,77

{ 12,80
c 13,00
{ 13,09

{ 13,09
c 13,21
{ 13,33

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

33

35

37

39

41

43

45

6,6218

11,3028

0,3109

6,717

11,4652

6,8123

11,6279

6,8389

11,6733

6,885

11,752

6,9724

11,9012

7,0532

12,0391

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

e 11,61
{ 11,78

{ 11,94

{ 11,98

{ 12,06

{ 12,21

{ 12,35

7,1364

12,1811

0,3109

{12A9

7,219

12,3221

7,3004

12,4611

7,3004

12,4611

7,3182

12,4914

7,4026

12,6355

7,4882

12,7816

7,5678

12,9175

7,5678

12,9175

7,6359

13,0337

7,7046

13,151

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,2806

0,1581

0,1555

0,1555

{ 12,63
e 12,77
{ 12,77
e 12,80
e 12,95
{ 13,09

{ 13,23
e 13,23
{ 13,34

{ 13,46

{ 13,58
e 13,70
c 13,82
e 13,91
{ 13,91

{ 14,03
e 14,16

7,6968

13,1377

0,3109

{BAS

7,7740

13,2694

7,7676

13,2585

0,3109

7,8391

13,3806

0,3109

7,9112

13,5036

0,3109

7,9840

13,6279

0,2837

8,0574

13,7532

8,1315

13,8797

0,1584

0,1555

{ 13,57

{ 13,69
e 13,81
{ 13,91
c 13,91
c 14,04

7,8440

13,3889

7,9145

13,5093

7,9858

13,631

8,0576

13,7535

8,1302

13,8774

8,2033

14,0022

Categorie 3

Categorie 4

Uurloon Uurloon
(index)
(100%)

Stand

6,8389

11,6733

0,3109

6,9057

11,7873

0,3109

6,9891

11,9297

0,3109

Totaal
c 11,98
e 12,10
€ 12,24

Uurloon Uurloon
(index)
(100%)

Stand

7,5166

12,8301

7,6002

12,9728

7,6816

13,1117

Totaal
e 13,14
c 13,28
e 13,42
€ 13,42

€ 13,45

€ 13,60
e 13,74
€ 13,88
e 14,02
e 14,17
€ 14,31

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,1555

0,1555

0,1555

7,0757

12,0775

0,3109

€ 12,39

7,6816

13,1117

7,1561

12,2147

0,3109

€ 12,53

7,6993

13,1419

7,2416

12,3607

0,3109

€ 12,67

7,7829

13,2846

7,3004

12,4611

0,3109

€ 12,77

7,8654

13,4255

7,3004

12,4611

0,3109

7,3399

12,5285

0,3109

7,4233

12,6708

0,3109

7,5059

12,8118

0,3109

7,5913

12,9576

0,3109

7,6719

13,0952

0,3109

€ 12,77

€ 12,84
c 12,98
e 13,12
c 13,27
€ 13,41

7,9489

13,568

8,123

13,8651

8,2094

14,0126

8,2912

14,1522

8,3755

14,2961

0,1555

€ 14,45

8,4609

14,4419

0,1555

€ 14,60

7,7562

13,2391

0,3109

€ 13,55

8,5415

14,5795

0,1555

€ 14,74

7,8418

13,3852

0,3109

€ 13,70

8,6289

14,7287

7,9243

8,0028

13,526

0,3109

€ 13,84

8,6497

14,7642

13,66

0,2516

€ 13,91

8,7310

14,9029

8,0820

13,7952

0,1555

€ 13,95

8,8130

15,0429

8,1620

13,9317

0,1555

€ 14,09

8,8958

15,1842

0,1555

0,1555

0,1555

0,1555

0,1555

€ 14,88
e 14,92
e 15,06
€ 15,20

€ 15,34

8,2428

14,0696

0,1555

€ 14,23

8,9795

15,3271

0,1555

€ 15,48

8,3244

14,2089

0,1555

€ 14,36

9,0639

15,4712

0,1182

€ 15,59

8,4068

14,3496

0,1555

€ 14,51

9,1491

15,6166

8,4901

14,4918

0,1555

€ 14,65

9,2351

15,7634

8,5741

14,6351

0,1555

€ 14,79

9,3219

15,9116

8,6590

14,78

0,1555

€ 14,94

9,4095

16,0611

0

0

0

0

€ 15,62

€ 15,76

€ 15,91

€ 16,06

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

33

35

37

39

41

43

45

Categorie 5

Uurloon Uurloon
(index)
(100%)

Stand

Totaal

Categorie 6

Uurloon Uurloon
(index)
(100%)

Stand

Totaal

7,6816

13,1117

0,3109

€ 13,42

7,9066

13,4958

0,3109

€ 13,81

7J19

13,1756

0,3109

€ 13,49

7,9911

13,64

0,2716

€ 13,91

7,8045

13,3215

0,3109

€ 13,63

8,1643

13,9356

0,1555

€ 14,09

7,885

13,4589

0,3109

€ 13,77

8,2517

14,0848

0,1555

€ 14,24

7,9686

13,6016

0,31

€ 13,91

8,3312

14,2205

0,1555

€ 14,38

8,1436

13,9003

0,1555

€ 14,06

8,4176

14,368

0,1555

€ 14,52

8,2282

14,0447

0,1555

€ 14,20

8,5012

14,5107

0,1555

€ 14,67

8,3136

14,1905

0,1555

€ 14,35

8,5857

14,6549

0,1555

€ 14,81

8,397

14,3328

0,1555

€ 14,49

8,6497

14J642

0,1555

€ 14,92

8,4806

14,4755

0,1555

€ 14,63

8,6611

14J836

0,1555

€ 14,94

8,5671

14,6232

0,1555

€ 14,78

8J446

14,9262

0,1555

€ 15,08

8,6467

14,7591

0,1555

€ 14,91

8,83

15,0719

0,1555

€ 15,23

8,6497

14,7642

0,1555

€ 14,92

8,9145

15,2162

0,1555

€ 15,37

8,7239

14,8908

0,1555

€ 15,05

8,996

15,3553

0,1555

€ 15,51

8,8084

15,0351

0,1555

€ 15,19

9,0816

15,5014

0,088

€ 15,59

8,8899

15,1742

0,1555

€ 15,33

9,2555

15J982

15,323

0,1555

€ 15,48

9,3537

15,9658

8,9771

9,0650

15,473

0,1164

€ 15,59

9,1538

15,6246

9,2435

15,7777

9,3341

15,9324

9,4256

16,0886

9,5180

16,2463

9,6112

16,4054

9J054

16,5661

0

0

0

0

0

0

0

€ 15,62

€ 15,78

€ 15,93

€ 16,09

€ 16,25

9,4528

9,5530

16,135

16,306

9,6543

16,4789

9,7566

16,6535

9,8600

16,83

9,9645

17,0084

€ 16,41 10,0702

17,1888

€ 16,57 10,1769

17,371

0

0

0

0

0

0

0

0

0

0

€ 15,80

€ 15,97

€ 16,14

€ 16,31

€ 16,48

€ 16,65

€ 16,83

€ 17,01

€ 17,19

€ 17,37

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

33

35

37

39

41

43

45

Bijlage betreffende

de toekenning

van de haard- en standplaatstoelage:

Personeelslid dat de aanvraag indient voor het bekomen van de haardtoelage
De ondergetekende (1)

Naam en voornamen :

.

Plaats en datum van geboorte :

Persoonlijk adres:

Echtgeno(o)t(e) of persoon met wie het personeelslid samenleeft

Naam en voornamen :

..

Plaats en datum van geboorte :

Persoonlijk adres:

.

..

Verklaart op eer: dat de beide echtgenoten of wettelijk samenwonenden beantwoorden aan de voorwaarden

de haardtoelage te verkrijgen en dat zij in onderling overleg beslist hebben dat persoon vermeld onder (1), de

begunstigde zal zijn van vernoemde haardtoelage; dat hij/zij

iedere wijziging aan de hierboven gegevens,

evenals iedere wijziging in de burgerlijke stand, onmiddellijk

zal meedelen aan de personeelsdienst.

Gedaan te

, op

..

Handtekening"

SOUS-COMMISSION PARITAIRE POUR LES INSTITUTIONS SUBSIDIÉES DE

L'ENSEIGNEMENT LIBRE DE LA COMMUNAUTÉ FLAMANDE (SCP 152.01)

CONVENTION COLLECTIVE DE TRAVAIL DU 28 NOVEMBRE 2018

relative aux conditions de travail et de rémunération

Chapitre r"

Champ d'application

Article i"

La présente

ressortissant

convention
collective
à la Sous-commission

de travail

s'applique

aux employeurs

et aux travailleurs

des institutions

paritaire

pour

les institutions

subsidiées de l'enseignement

libre de la

Communauté

flamande,

à l'exception

des hautes écoles.

Par travailleurs,

on entend les ouvriers et les ouvrières.

Chapitre 2.

Classification des professions

Article 2

La classification

des professions des travailleurs

est fixée comme suit:

Catégorie 1: non qualifiés

Exemples: nettoyeur, aide de cuisine, ouvrier de plonge légère, metteur de table, accompagnateur
autocars scolaires, surveil/ance et accueil avant et après les heures de cours.

des

Catégorie 2: spécialisés simples

Exemples: veilleur de nuit portier, aide-cuisinier, aide-jardinier, manœuvre

lourd, aide-peintre,

aide-

menuisier,

aide-mécanicien,

aide-maçon,

Biele éiecY·ideFl,

aide-électricien

d'entretien,

ouvrier

d'entretien.

Catégorie 3: spécialisés complets

Exemples: peintre, menuisier, maçon,

jardinier,

électricien d'entretien,

conducteur

d'auto,

ouvrier

d'entretien qualifié.

Catégorie 4: qualifiés

Exemples: préparateur de labo, menuisier-ébéniste, mécanicien, électricien, cuisinier.

Catégorie 5: surqualifiés et gens de métier

Exemples: opérateur-technicien,

premier ouvrier qualifié, cuisinier travaillant seul.

Catégorie 6: chefs d'équipe

Exemples: premier cuisinier, chef d'équipe, magasinier.

Chapitre 3.

Salaires minimums

Article 3

• Les salaires horaires minimums non indexés, exprimés en EUR, des travailleurs sont fixés comme suit,

§ler
compte tenu d'une durée hebdomadaire de travail de 38 heures:

Barèmes à 100%

Ancienneté
0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

CAT.l
6,5295
6,6218
6,717
6,8123
6,8389
6,885
6,9724
7,0532
7,1364
7,219
7,3004
7,3004
7,3182
7,4312
7,4882
7,4882
7,557
7,6266
7,6968
7,7676
7,8391
7,9112
7,984
8,0574
8,1315

CAT.2
6,6218
6,717
6,8123
6,8389
6,885
6,9724
7,0532
7,1364
7,219
7,3004
7,3004
7,3182
7,4026
7,4882
7,5678
7,5678
7,6359
7,7046
7J74
7,844
7,9145
7,9858
8,0576
8,1302
8,2033

33
35
37
39
41
43
45
(montants à 100% au 1er janvier 1990, à l'indice pivot 138,01)

CAT.3
6,8389
6,9057
6,9891
7,0757
7,1561
7,2416
7,3004
7,3004
7,3399
7,4233
7,5059
7,5913
7,6719
7J562
7,8418
7,9243
8,0028
8,082
8,162
8,2428
8,3244
8,4068
8,4901
8,5741
8,659

CAT.4
7,5166
7,6002
7,6816
7,6816
7,6993
7,7829
7,8654
7,9489
8,123
8,2094
8,2912
8,3755
8,4609
8,5415
8,6289
8,6497
8J31
8,813
8,8958
8,9795
9,0639
9,1491
9,2351
9,3219
9,4095

CAT.5
7,6816
7,719
7,8045
7,885
7,9686
8,1436
8,2282
8,3136
8,397
8,4806
8,5671
8,6467
8,6497
8J239
8,8084
8,8899
8,9771
9,065
9,1538
9,2435
9,3341
9,4256
9,518
9,6112
9J054

CAT.6
7,9066
7,9911
8,1643
8,2517
8,3312
8,4176
8,5012
8,5857
8,6497
8,6611
8J446
8,83
8,9145
8,996
9,0816
9,2555
9,3537
9,4528
9,553
9,6543
9J566
9,86
9,9645
10,0702
10,1769

§2. Les augmentations de salaire pour ancienneté prennent cours le premier jour du mois qui suit le mois

d'entrée en service.

§3. Par dérogation à l'art. 9, 1er alinéa de la loi du 12 avril 1965 sur la protection de la rémunération des
travailleurs, le salaire du travailleur peut être payé tous les mois.

Le salaire peut être payé tous les mois uniquement après accord et après que cela a été repris dans le contrat

de travail écrit.

Chapitre 4.

Allocation de foyer et de résidence

Article 4

§1er. Une allocation de foyer ou résidence est accordée aux travailleurs visés à l'article t'" de la présente
convention collective de travail selon les modalités énumérées ci-après:

Ont droit à une allocation de foyer:

•

Lesmembres du personnel mariés ou cohabitants légaux, sauf lorsque cette allocation dans n'importe

quel régime est également octroyée au conjoint ou cohabitant. Les travailleurs non mariés doivent

prouver

leur cohabitation au moyen d'une attestation fournie par le service population de la

commune.

•

Lesautres travailleurs ayant un ou plusieurs enfant(s) à charge.

Ont droit à une allocation de résidence:

•

Lestravailleurs qui n'ont pas droit à une allocation de foyer.

L'allocation de résidence n'est pas cumulable avec l'allocation de foyer.

Au cas où les deux époux ou les deux cohabitants légaux répondraient chacun aux conditions d'obtention d'une

allocation de foyer,

ils décident de commun accord qui sera le bénéficiaire de l'allocation de foyer. Le

versement de l'allocation de foyer dépend alors d'une déclaration sur l'honneur

rédigée par le membre du

personnel selon le modèle repris en annexe à la présente CeT;

l'autre partenaire reçoit

l'allocation de

résidence.

§2. Le montant annuel de l'allocation de foyer ou de résidence est fixé comme suit, en fonction du traitement

annuel brut:

Jusqu'à 15.744,90
De 15.744,91 à 17.867,08

(-)po:-c-~;'C. ch -Be 17.867,09

719,89
359,94
Néant.

(montants à 100% au i"janvier 1990, à l'indice pivot 138,01)

359,93
179,97
Néant.

La rémunération du travailleur dont

le traitement annuel brut dépasse 15.744,90 EUR ou 17.867,08 EUR ne

peut être inférieure à celle qu'il aurait obtenue si son traitement annuel brut était égal à ce montant. Le cas

échéant, la différence lui sera octroyée sous la forme d'une allocation de foyer partielle ou d'une allocation de

résidence partielle.

Pour les travailleurs à temps partiel, le traitement à prendre en compte pour le calcul au prorata de l'allocation

de foyer ou de résidence est le traitement qui serait octroyé si l'emploi à temps partiel du travailleur était un

emploi à temps plein.

L'allocation se calcule sur la base des barèmes salariaux, sans tenir compte des primes, allocations et autres

suppléments de traitement.

§ 3. L'allocation de foyer ou de résidence est octroyée aux travailleurs dont

les prestations de travail sont

incomplètes au prorata de ces prestations de travail.

§ 4. L'allocation de foyer ou de résidence est payée mensuellement en même temps que le traitement du mois

auquel elle se rapporte. Lorsqu'un fait modifiant

le droit à l'allocation se présente au cours du mois, le régime

le plus avantageux sera appliqué pour tout

le mois.

Lorsque seulement un traitement mensuel partiel est dû, l'allocation est octroyée aux mêmes conditions que

celles applicables au traitement, c'est-à-dire au prorata des prestations de travail du mois.

§5. L'allocation est soumise aux cotisations à l'Office national de Sécurité sociale et jointe à la masse salariale

totale pour le calcul du pécule de vacances et de la prime de fin d'année.

Article 5

Le modèle de formulaire de demande pour l'obtention de l'allocation de foyer est joint en annexe.

Chapitre 5.

Les liaisons des rémunérations à l'indice des prix à la consommation

Article 6

Lessalaires horaires minimums, fixés à l'article 3 de la présente convention collective de travail, ainsi que les
salaires effectivement payés, sont liés à l'indice des prix à la consommation du Royaume. À chaque fois que
l'un des indices-pivot ou y est ramené, les salaires liés à I'indice-
l'indice des prix à la consommation atteint
le coefficient i.oz", "n" représentant le rang de
pivot 138,01 du t'" janvier 1990 sont recalculés en y appliquant
l'indice-pivot atteint.

À cet effet, chacun des indices-pivots est désigné par un numéro de suite indiquant son rang. Le numéro 1

désigne l'indice-pivot qui suit l'indice-pivot 138,01.

Pour le calcul du coefficient

i.oz",

les fractions de dix millièmes d'unité sont arrondies au dix millième

supérieur ou négligées, selon qu'elles atteignent ou non 50% d'un dix millième.

Article 7

Lessalaires horaires indexés et les montants indexés pour le calcul de l'allocation de foyer et de résidence sont
calculés à 4 décimales. Si la cinquième décimale est égale ou supérieure à S, la quatrième décimale est arrondie
à l'unité supérieure.

La somme du salaire horaire indexé et des montants de l'allocation de foyer et de résidence est arrondie à 2
décimales. Si la troisième décimale est égale ou supérieure à S, la deuxième décimale est arrondie à l'unité
supérieure.

Lessalaires horaires indexés et les montants indexés pour le calcul de l'allocation de foyer et de résidence sont

joints en annexe (indice-pivot 105,10 avec le numéro d'ordre 27 et le coefficient de majoration 1,7069).

Article 8

L'augmentation ou la diminution des salaires est appliquée à partir du deuxième mois qui suit le mois au cours
duquell'indice a atteint

l'indice-pivot.

Chapitre 6.

Prime de fin d'année

Article 9

Les travailleurs qui sont liés par un contrat de travail et qui peuvent faire valoir des prestations réelles ou y
assimilées pendant la période de référence du t'" janvier au 31 décembre de la même année civile ont droit à
une prime de fin d'année. Le montant de cette prime de fin d'année est fixé à 2,5 fois le salaire hebdomadaire
brut normal du mois de décembre de la période de référence, conformément aux dispositions du contrat de

travail individuel.

Par "jours assimilés", on entend:

mars 1967 déterminant

les jours d'interruption de travail définis à l'article 16 de l'arrêté royal du 30
les modalités générales d'exécution des lois relatives aux vacances annuelles des

travailleurs salariés (Moniteur belge du 6 avril 1967).

Article la

er

• Chaque mois de prestations ou mois y assimilé pendant

§l
douzième de la prime octroyée conformément aux dispositions de l'article la.

la période de référence ouvre le droit à un

Par mois, on entend tout engagement contracté avant le seize ou qui prend fin après le quinze du mois.

§2. Si le travailleur ne peut pas bénéficier de la totalité de la prime dans le cadre de prestations de travail

complètes, parce qu'il a été engagé ou a quitté l'établissement au cours de la période de référence, le montant

de la prime est fixé au prorata des prestations effectuées ou y assimilées pendant la période de référence.

La prime est payée lors du départ sur la base du salaire en vigueur à ce moment-là.

Article 11

Lestravailleurs licenciés pour motifs graves n'ont pas droit à la prime de fin d'année.

Article 12

La prime de fin d'année est payée au cours du mois de décembre de l'année considérée ou au moment où le

contrat de travail prend fin.

Chapitre 7.

Dispositions particulières

Article 13

En aucun cas, les dispositions de la présente convention collective de travail ne peuvent porter atteinte à des

dispositions plus favorables aux travailleurs dans les institutions où c'est

le cas. La présente convention

collective de travail ne pourra pas non plus entraîner une diminution du revenu des travailleurs concernés.

Chapitre 8.

Avantages en nature

Article 14

Les travailleurs bénéficiant d'un internat ont à en couvrir les frais moyennant une convention à établir avec

l'employeur. Toutefois, les frais d'internat ne peuvent dépasser les taux fixés par l'article 20 de l'arrêté royal du

28 novembre 1969 pris en exécution de la loi du 27 juin 1969 révisant

l'arrêté-loi du 28 décembre 1944

concernant la sécurité sociale des travailleurs, modifié par l'arrêté royal du 14 mars 1977.

Cesmontants sont fixés comme suit:

•

•

montant

journalier de 3,22 EUR composé de: 0,55 EUR pour le petit-déjeuner; 1,09 EUR pour le

déjeuner; 0,84 EURpour le dîner; 0,74 EURpour le logement,

montant mensuel de 96,68 EUR.

Chapitre 9.

Dispositions finales

Article 15

La présente convention collective de travail entre en vigueur le 1er octobre 2018 et remplace la convention
le
collective de travail du 30 septembre 2017 relative aux conditions de travail et de rémunération portant

numéro d'enregistrement 144668/CO/152.01.

Chaque partie peut dénoncer la présente convention par courrier recommandé à la poste adressé au Président

de la Sous-commission paritaire pour les travailleurs des institutions subsidiées de l'enseignement

libre de la

Communauté flamande, moyennant respect d'un délai de préavis minimum de six mois.

Annexe 1

Catégorie 1

Salaire
horaire
(100%)

Salaire
horaire
(index)

6,5295

11,1452

6,6218

11,3028

6,717

11,4652

6,8123

11,6279

6,8389

11,6733

6,885

11,752

6,9724

11,9012

7,0532

12,0391

7,1364

12,1811

7,219

12,3221

7,3004

12,4611

7,3004

12,4611

7,3182

12,4914

7,4312

12,6843

7,4882

12,7816

7,4882

12,7816

7,5570

12,899

7,6266

13,0178

7,6968

13,1377

7,7676

13,2585

7,8391

13,3806

7,9112

13,5036

7,9840

13,6279

8,0574

13,7532

8,1315

13,8797

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

33

35

37

39

41

43

45

Catégorie 2
Salaire
horaire
(100%)

Salaire
horaire
(index)

Foyer

Total

6,6218

11,3028

6,717

11,4652

6,8123

11,6279

6,8389

11,6733

6,885

11,752

6,9724

11,9012

7,0532

12,0391

7,1364

12,1811

7,219

12,3221

7,3004

12,4611

7,3004

12,4611

7,3182

12,4914

7,4026

12,6355

7,4882

7,5678

12,7816

12,9175

7,5678

12,9175

7,6359

7,7046

7,7740

7,8440

7,9145

7,9858

8,0576

8,1302

8,2033

13,0337

13,151

13,2694

13,3889

13,5093

13,631

13,7535

13,8774

14,0022

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,5916

0,4691

0,3452

0,3109

€ 11,92
e 12,09
c 12,25
c 12,30
€ 12,37
c 12,52
€ 12,66

€ 12,80
e 12,94
€ 13,08
e 13,08
e 13,11
€ 13,26
e 13,40
€ 13,54

€ 13,54
e 13,66
€ 13,77
e 13,89
€ 14,01
e 14,13
€ 14,22

€ 14,22

€ 14,22
e 14,31

Foyer

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,5947

0,4694

0,3429

Total
c 11,77
€ 11,92

€ 12,09

€ 12,25
c 12,30
e 12,37
c 12,52
e 12,66
€ 12,80
c 12,94
€ 13,08

€ 13,08

€ 13,11
e 13,31
€ 13,40

€ 13,40

€ 13,52

€ 13,64

€ 13,76

€ 13,88

€ 14,00

€ 14,13

€ 14,22

€ 14,22

€ 14,22

Catégorie 3
Salaire
horaire
(100%)

Salaire
horaire
(index)

Foyer

Total

0

-~

;t

_:)

5
1-
9
1-1
.ti:>
--15
11-
1.9
11
'1~
:15
-
c:t"t
~9
r---
'!:>1

:'i?
:__')6
2:>+
--
:?3
\-H
y~

y5

6,8389

11,6733

6,9057

11,7873

6,9891

11,9297

7,0757

12,0775

7,1561

12,2147

7,2416

12,3607

7,3004

12,4611

7,3004

12,4611

7,3399

12,5285

7,4233

12,6708

7,5059

12,8118

7,5913

12,9576

7,6719

13,0952

7,7562

13,2391

7,8418

13,3852

7,9243

8,0028

13,526

13,66

8,0820

13,7952

8,1620

13,9317

8,2428

14,0696

8,3244

14,2089

8,4068

14,3496

8,4901

14,4918

8,5741

14,6351

8,6590

14,78

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,5626

0,4274

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

Catégorie
Salaire
horaire
(100%)

4

Salaire
horaire
(index)

7,5166

7,6002

7,6816

7,6816

7,6993

7,7829

7,8654

7,9489

12,8301

12,9728

13,1117

13,1117

13,1419

13,2846

13,4255

13,568

8,123

13,8651

8,2094

8,2912

8,3755

8,4609

8,5415

8,6289

8,6497

€ 12,30

€ 12,41

€ 12,55

€ 12,70

€ 12,84

€ 12,98

€ 13,08

€ 13,08

€ 13,15

€ 13,29

€ 13,43

€ 13,58

€ 13,72

€ 13,86

€ 14,01

€ 14,15

€ 14,22 8,7310

€ 14,22 8,8130

€ 14,24 8,8958

€ 14,38 8,9795

€ 14,52 9,0639

€ 14,66 9,1491

€ 14,80

9,2351

€ 14,95

9,3219

€ 15,09

9,4095

14,0126

14,1522

14,2961

14,4419

14,5795

14,7287

14,7642

14,9029

15,0429

15,1842

15,3271

15,4712

15,6166

15,7634

15,9116

16,0611

Foyer

Total

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,6219

0,3575

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,2736

0,1282

0

0

0

€ 13,45

€ 13,59

€ 13,73

€ 13,73

€ 13,76

€ 13,91

€ 14,05

€ 14,19

€ 14,22

€ 14,32

€ 14,46

€ 14,61

€ 14,75

€ 14,89

€ 15,04

€ 15,08

€ 15,21

€ 15,35

€ 15,50

€ 15,64

€ 15,74

€ 15,74

€ 15,76

€ 15,91

€ 16,06

Catégorie 5
Salaire
horaire
(100%)

Salaire
horaire
(index)

7,6816

13,1117

7,719

13,1756

7,8045

13,3215

7,885

13A589

7,9686

13,6016

8,1436

13,9003

8,2282

14,0447

8,3136

14,1905

8,397

14,3328

8A806

14A755

8,5671

14,6232

8,6467

14,7591

8,6497

14,7642

8J239

14,8908

8,8084

15,0351

8,8899

15,1742

8,9771

9,0650

15,323

15A73

9,1538

15,6246

9,2435

15,7777

9,3341

15,9324

9A256

16,0886

9,5180

16,2463

9,6112

16A054

9J054

16,5661

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

33

35

37

39

41

43

45

Foyer

0,6219

0,6219

0,6219

0,6219

0,621

0,3223

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,2718

0,1202

0

0

0

0

0

0

Catégorie
Salaire
horaire
(100%)

6

Salaire
horaire
(index)

7,9066

7,9911

8,1643

8,2517

8,3312

8A176

8,5012

8,5857

8,6497

8,6611

8,7446

8,83

13A958

13,64

13,9356

14,0848

14,2205

14,368

14,5107

14,6549

14J642

14J836

14,9262

15,0719

8,9145

15,2162

8,996

15,3553

9,0816

9,2555

9,3537

9,4528

9,5530

9,6543

9J566

9,8600

9,9645

15,5014

15,7982

15,9658

16,135

16,306

16A789

16,6535

16,83

17,0084

10,0702

17,1888

10,1769

17,371

Total
c 13,73
€ 13,80

€ 13,94
c 14,08
e 14,22
c 14,22
e 14,36
e 14,50
€ 14,64
e 14,79
e 14,93
€ 15,07
c 15,08
€ 15,20

€ 15,35

€ 15,49
e 15,63
€ 15,74

€ 15,74
e 15,78
c 15,93
e 16,09
c 16,25
€ 16,41

€ 16,57

Foyer

0,6219

0,5826

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,2434

0

0

0

0

0

0

0

0

0

0

Total
c 14,12
€ 14,22
c 14,25
€14AO
e 14,53
c 14,68
€ 14,82

€ 14,97
e 15,08
€ 15,09

€ 15,24

€ 15,38

€ 15,53

€ 15,67
e 15,74
€ 15,80
e 15,97
€ 16,14

€ 16,31

€16A8

€ 16,65
e 16,83
€ 17,01
e 17,19
e 17,37

7,1364

12,1811

0,3109

€ 12,49

7,219

12,3221

7,219

12,3221

0,3109

€ 12,63

7,3004

12,4611

Catégorie 1

Salaire
horaire
(100%)

Salaire
horaire
(index) Résidence

6,5295

11,1452

6,6218

11,3028

6,717

11,4652

6,8123

11,6279

6,8389

11,6733

6,885

11,752

6,9724

11,9012

7,0532

12,0391

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

Total

c 11,46
€ 11,61

€ 11,78
e 11,94
c 11,98
e 12,06
€ 12,21

€ 12,35

7,3004

12,4611

7,3004

12,4611

7,3182

12,4914

7,4312

12,6843

7,4882

12,7816

7,4882

12,7816

7,5570

12,899

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

€ 12,77
e 12,77
€ 12,80

€ 13,00

€ 13,09
c 13,09
€ 13,21

Catégorie 2
Salaire
horaire
(100%)

Salaire
horaire
(index) Résidence

Total

e 11,61
€ 11,78

€ 11,94

€ 11,98
e 12,06
€ 12,21

€ 12,35

€ 12,49

€ 12,63
e 12,77
e 12,77
€ 12,80

€ 12,95
c 13,09
€ 13,23

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

0,3109

6,6218

11,3028

6,717

11,4652

6,8123

11,6279

6,8389

11,6733

6,885

11,752

6,9724

11,9012

7,0532

12,0391

7,1364

12,1811

7,3004

12,4611

7,3182

12,4914

7,4026

12,6355

7,4882

12,7816

7,5678

12,9175

7,5678

12,9175

0,3109

€ 13,23

7,6359

13,0337

0,3109

€ 13,34

7,6266

13,0178

0,3109

€ 13,33

7,7046

13,151

7,6968

13,1377

7,7676

13,2585

7,8391

13,3806

7,9112

13,5036

7,9840

13,6279

8,0574

13,7532

8,1315

13,8797

0,3109

0,3109

0,3109

0,3109

0,2837

0,1584

0,1555

€ 13,45

€ 13,57

€ 13,69
e 13,81
e 13,91
€ 13,91
e 14,04

7,7740

13,2694

7,8440

13,3889

7,9145

13,5093

7,9858

13,631

8,0576

13,7535

8,1302

13,8774

8,2033

14,0022

0,3109

0,3109

0,3109

0,3109

0,2806

0,1581

0,1555

0,1555

€ 13,46
e 13,58
€ 13,70
e 13,82
e 13,91
c 13,91
e 14,03
€ 14,16

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

33

35

37

39

41

43

45

7,8654

13,4255

0,3109

€ 13,74

Catégorie 3
Salaire
horaire
(100%)

Salaire
horaire
(index) Résidence

6,8389

11,6733

6,9057

llJ873

6,9891

11,9297

0,3109

0,3109

0,3109

Total

€ 11,98

€ 12,10

€ 12J24

Catégorie 4
Salaire
horaire
(100%)

Salaire
horaire
(index) Résidence

Total

7,5166

12,8301

0,3109

€ 13,14

7J6002

12J9728

7J6816

13Jll17

7,0757

12,0775

0,3109

€ 12,39

7J6816

13Jll17

7J1561
7,2416

7J3004

7J3004
7,3399

12,2147

12,3607

12,4611

12,4611

12,5285

0,3109

€ 12,53

7J6993

13J1419

0,3109

OJ3109

OJ3109

OJ3109

€ 12,67

€ 12,77

€ 12,77

€ 12,84

7J829

13J2846

7,9489

13,568

8J123

13,8651

7,4233

12,6708

0,3109

€ 12,98

8J2094

14J0126

7,5059

12J8118

0,3109

€ 13,12

8J2912

14,1522

7,5913

12,9576

7,6719

13,0952

7,7562

13,2391

7J8418

13J3852

7,9243

8,0028

8,0820

13J526

13,66

13J952

0,3109

0,3109

0,3109

0,3109

0,3109

0,2516

0,1555

€ 13,27

€ 13,41

€ 13,55

€ 13,70

€ 13,84

€ 13,91

€ 13,95

8,1620

13,9317

0,1555

€ 14,09

8,2428

14J0696

0,1555

€ 14,23

8J3244

14,2089

8,4068

14,3496

8,4901

14,4918

8,5741

14,6351

0,1555

0,1555

0,1555

0,1555

€ 14,36

€ 14J51
€ 14,65

€ 14,79

8J3755

14J2961

8,4609

14,4419

8,5415

14J5795

8J6289

14J7287

8J6497

14J642

8J310

8,8130

8,8958

8J9795

9J0639

9J1491
9,2351

14J9029

15J0429

15J1842

15J3271
15,4712

15J6166

15J634

9J3219

15J9116

8,6590

14J8

0,1555

€ 14,94

9,4095

16J0611

OJ3109

OJ3109

OJ3109

OJ3109

0,3109

€ 13,28

€ 13,42

€ 13,42

€ 13,45

€ 13,60

0,3109

0,1555

0,1555

OJ1555

OJ1555

OJ1555

OJ1555

OJ1555

OJ1555

OJ1555

OJ1555

OJ1555

OJ1555

OJl182

0

0

0

0

€ 13J88
€ 14,02

€ 14,17

€ 14,31

€ 14,45

€ 14,60

€ 14,74

€ 14,88

€ 14,92

€ 15,06

€ 15,20

€ 15,34

€ 15,48

€ 15,59

€ 15,62

€ 15,76

€ 15,91

€ 16,06

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

33

35

37

39

41

43

45

Catégorie 5

Catégorie 6

Salaire
horaire
(100%)

Salaire
horaire
(index) Résidence

7,6816

13,1117

7,719

13,1756

0,3109

0,3109

Salaire
horaire
(100%)

Salaire
horaire
(index) Résidence

7,9066

13,4958

7,9911

13,64

0,3109

0,2716

Total
c 13,42
€ 13,49

Total

€ 13,81

€ 13,91

7,8045

13,3215

0,3109

€ 13,63

8,1643

13,9356

0,1555

€ 14,09

7,885

13,4589

0,3109

7,9686

13,6016

8,1436

13,9003

8,2282

14,0447

8,3136

14,1905

8,397

14,3328

8,4806

14,4755

8,5671

14,6232

8,6467

14,7591

8,6497

14,7642

8,7239

14,8908

8,8084

15,0351

8,8899

15,1742

8,9771

9,0650

15,323

15,473

9,1538

15,6246

9,2435

15,7777

9,3341

15,9324

9,4256

16,0886

9,5180

16,2463

9,6112

16,4054

9,7054

16,5661

0,31

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1164

0

0

0

0

0

0

0

€ 13,77
e 13,91
c 14,06
€ 14,20

€ 14,35
c 14,49
€ 14,63

€ 14,78
c 14,91
€ 14,92

€ 15,05
c 15,19
€ 15,33
c 15,48
€ 15,59

€ 15,62

€ 15,78

€ 15,93

€ 16,09

8,2517

14,0848

8,3312

14,2205

8,4176

14,368

8,5012

14,5107

8,5857

14,6549

8,6497

14,7642

8,6611

14,7836

8,7446

14,9262

8,83

15,0719

8,9145

15,2162

8,996

15,3553

9,0816

15,5014

9j2555

15,7982

9,3537

15,9658

9,4528

16,135

9,5530

16,306

9,6543

16,4789

9,7566

16,6535

9,8600

16,83

9,9645

€ 16,25
c 16,41 10,0702
e 16,57 10,1769

17,0084

17,1888

17,371

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,1555

0,088

0

0

0

0

0

0

0

0

0

0

€ 14,24

€ 14,38
e 14,52
e 14,67
€ 14,81

€ 14,92

€ 14,94

€ 15,08
e 15,23
e 15,37
€ 15,51
e 15,59
€ 15,80

€ 15,97

€ 16,14

€ 16,31

€ 16,48

€ 16,65

€ 16,83

€ 17,01

€ 17,19

€ 17,37

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

33

35

37

39

41

43

45

Annexe concernant l'octroi de l'allocation de foyer et de résidence:

Membre du personnel qui introduit
Le soussigné (1)

la demande pour l'obtention de l'allocation de foyer

Nom et prénoms:

Lieu et date de naissance:

Adresse privée:

..

.

Conjoint(e) ou personne cohabitant avec le membre du personnel

Nom et prénoms:

Lieu et date de naissance:

Adresse privée:

..

.

déclare sur l'honneur: que les deux conjoints ou cohabitants légaux répondent aux conditions requises pour

recevoir l'allocation de foyer et qu'ils ont décidé de commun accord que la personne mentionnée sous (1) sera

le bénéficiaire de l'allocation de foyer précitée; qu'il/elle communiquera sans délai au service du personnel

toute modification

des données

susmentionnées,

ainsi que toute modification

de l'état

civil.

Fait à

, le

..

Signature

