Service public fédéral Emploi, Travail et
Concertation sociale

DIRECTION GÉNÉRALE
RELATIONS COLLECTIVES DU
TRAVAIL
Direction du Greffe

Federale overheidsdienst
Werkgelegenheid, Arbeid
en SociaalOverleg
ALGEMENE DIRECTIE
COLLECTIEVE
ARBEIDSBETREKEJNGEN
Directie van de Griffie

ERRATUM

ERRATUM

Sous-commission paritaire pour les institutions

subsidiées de l'enseignement

libre de la

Communauté flamande

Paritair Subcomité voor de gesubsidieerde
inrichtingen van het vrij onderwijs van de
Vlaamse Gemeenschap

CCT n? 144668/CO/152.01
du 30/11/2017

CAO nr. 144668/CO/152.01
van 30/11/2017

Correction du texte français:

Verbetering van de Franstalige tekst:

- «Article 11 »doit être inséré après le deuxième

alinéa de l' article 10.

- «Article

11 »moet
tweede alinea van artikel 10 .

ingevoegd worden na de

L'article 11 doit être renuméroté à 12; l'article
12 doit être renuméroté à 13; et ainsi de suite.

- Artikel 11 moet hernummerd worden naar 12;
artikel 12 moet hernummerd worden naar 13;
enzovoort.

- Dans l'annexe,

le premier ligne de la deuxième
tableau doit être corrigé comme suit: « Conjoint
ou cohabitant du membre de personnel ».

- Dans

l'alinéa

l'annexe,

la deuxième
tableau doit être corrigé comme suit: « ... aux
conditions
@@
f@8Î@@R@@ et qu'ils ont décidé ... ».

l'allocation

dessous

foyer

de

de

€Hi

-

-

In bijlage moet de eerste rij van de tweede
tabel als volgt verbeterd worden:
«Conjoint
ou cohabitant du membre de personnel ».

In bijlage moet de alinea onder de tweede
aux
tabel als volgt verbeterd worden:
conditions
€Hi @@
f@8i@@R@@ et qu'ils ont décidé ... ».

de l'allocation

de foyer

«...

Décision du

Beslissing van

2 2 ..08- 2018

05/01/2018
Neerlegging-Dépôt:
Regist.-Enregistr.: 22/02/2018
N°: 144668/CO/152.01

PARITAIR SUBCOMITE VOOR DE GESUBSIDIEERDE INRICHTINGEN VAN HET

VRIJ ONDERWIJS VAN DE VLAAMSE GEMEENSCHAP (PSC 152.01)

COLLECTIEVEARBEIDSOVEREENKOMST VAN 30 november 2017

betreffende de loon - en arbeidsvoorwaarden

Hoofdstuk 1.

Toepassingsgebied

Artikel1

Deze collectieve arbeidsovereenkomst is van toepassing op de werkgevers en werknemers van de inrichtingen

welke ressorteren onder het Paritair subcomité voor de gesubsidieerde inrichtingen van het vrij onderwijs van

de Vlaamse gemeenschap, uitgezonderd de hogescholen.

Onder werknemers verstaat men zowel de arbeiders als de arbeidsters.

Hoofdstuk 2.

Koopkracht

Artikel2

§1. In toepassing van het sectorakkoord 20p-2018 worden de minimumlonen vanaf 1 september 2017 met

0,55% verhoogd. De nieuwe minimumlonen zijn opgenomen in artikel 4 van deze cao.

§2. In uitvoering van het sectorakkoord 2017-2018 worden ook de reële lonen vanaf 1 september 2017 met

0,55% verhoogd.

Hoofdstuk 3.

Beroepenclassificatie

Artikel3

De beroepenclassificatie van de werknemers wordt als volgt vastgesteld:

Categorie 1: ongeschoolde

Voorbeelden: schoenmaker.

keukenhulp,

schoonmaker

van llcht vaatwerk,

tafelschikker, busbeqeletder,

voor-en

naschoolse opvang.

Categorie 2: eenvoudig geoefenden

Voorbeelden:

nachtwaker,

pottier,

hulpkok,

hulptuinter.

arbeider

voor zwaar werk, hulpschilder,

hulpschrijnwerker,

bulpmecantcien,

hulpmetselaar.

hulpelectricien

voor

onderhoudswerk,

bulpelectricien, onderhoudswerkman.

Categorie 3: volledig geoefenden

Voorbeelden:

schilder,

schrijnwerker, metselaar,

tuinier,

onderhoudselectricien,

autobestuurder,

geschoold onderhoudswerkman.

Categorie 4: geschoolden

Voorbeelden: amanuensis,

schrijnwerker-meubelmaker,

mechanicien,

electticien, kok.

Categorie 5: meergeschoolden

en vaklieden

Voorbeelden: operateur-technicus,

eerste geschoolde werkman, alleen werkende kok.

Categorie 6: ploegbazen

Voorbeelden:

te kok, ploegbaas, magazijnier.

Hoofdstuk4. Minimumlonen

Artikel4

§1. De niet geïndexeerde minimumuurlonen,

uitgedrukt

in EUR, van de werknemers

worden,

rekening

houdend met een wekelijkse arbeidsduur

van 38 uur, als volgt vastgelegd:

Barema's 100%

Anciënniteit

0

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

31

1

CATl
6,5295
6,6218
6,717
6,8123
6,8389
6,885
6,9724
7,0532
7,1364
7,219
7,3004
7,3004
7,3182
7,4312
7,4882
7,4882
7,557
7,6266
7,6968
7,7676
7,8391
7,9112
7,984
8,0574
S,1315

CAT2
6,6218
6,717
6,8123
6,8389
6,885
6,9724
7,0532
7,1364
7,219
7,3004
7,3004
7,3182
7,4026
7,4882
7,5678
7,5678
7,6359
7,7046
7,774
7,844
7,9145
7,9858
8,0576
8,1302
8,2033

CAT3
6,8389
6,9057
6,9891
7,0757
7,1561
7,2416
7,3004
7,3004
7,3399
7,4233
7,5059
7,5913
7,6719
7,7562
7,8418
7,9243
8,0028
8,082
8,162
8,2428
8,3244
8,4068
8,4901
8,5741
8,659

CAT4
7,5166
7,6002
7,6816
7,6816
7,6993
7,7829
7,8654
7,9489
8,123
8,2094
8,2912
8,3755
8,4609
8,5415
8,6289·
8,6497
8,731
8,813
8,8958
8,9795
9,0639
9,1491
9,2351
9,3219
9,4095

CATS
7,6816
7,719
7,8045
7,885
7,9686
8,1436
8,2282
8,3136
8,397
8,4806
8,5671
8,6467
8,6497
8,7239
8,8084
8,8899
8,9771
9,065
9,1538
9,2435
9,3341
9,4256
9,518
9,6112
9,7054

CAT6
7,9066
7,9911
8,1643
8,2517
8,3312
8,4176
8,5012
8,5857
8,6497
8,6611
8,7446
8,83
8,9145
8,996
9,0816
9,2555
9,3537
9,4528
9,553
9,6543
9,7566
9,86
9,9645
10,0702
10,1769

33
35
37
39
41
43
45
(bedragen aan 100% op 1 januari 1990 aan spilindex 138,01)

§2. De loonsverhogingen wegens anciënniteit

gaan in de eerste dag van de maand die volgt op de maand van

indiensttreding.

Hoofdstuk 5. Haard -en standplaatstoelage

ArtikelS

§1. Aan de in artikel 1 van deze collectieve arbeidsovereenkomst bedoelde werknemers wordt een haard- of

standplaatstoelage toegekend volgens de hierna opgesomde modaliteiten:

Hebben recht op een haardtoelage:

.. Gehuwde of wettelijk samenwonende werknemers tenzij deze toelage onder welk stelselook wordt

toegekend aan de echtgeno(o)t(e) of partner waarmee hij/zij samenwoont. Voor niet gehuwden moet

het samenwonen bewezen worden door een attest, afgeleverd door de dienst bevolking van de

gemeente.

..

Andere werknemers met één of meer kinderen ten laste.

Hebben recht op een standplaatstoelage:

II

De werknemers die geen recht hebben op een haardtoelage.

De standplaatstoelage kan niet gecumuleerd worden met de haardtoelage.

In het geval de twee echtgenoten of samenwonenden elk beantwoorden aan de voorwaarden om de

haardtoelage te verkrijgen, wijzen zij in onderling akkoord diegene aan van de twee aan wie de haardtoelage

zal uitbetaald worden. De uitbetaling van de haardtoelage wordt

in dit geval afhankelijk gesteld van een

verklaring op eer die door het personeelslid wordt opgesteld volgens het model dat bij deze CAO is gevoegd; de

andere partner ontvangt de standplaatstoelage.

§2. Het

jaarlijks bedrag van de haard- of standplaatstoelage wordt afhankelijk van het bruto jaarloon

vastgesteld volgens onderstaande tabel:

Bruto Jaarloon
Tot 15.744,90
Van 15.744,91 tot 17.867,08
Van 17.867,09
(bedragen aan 100%op 1 januari 1990 aan spilindex 138,01)

Haardtoelage
719,89
359,94
Nihil

Standplaatstoelage
359,93
179,97
nihil

De bezoldiging van de werknemer wiens bruto jaarwedde het bedrag van € 15.744,90, respectievelijk 17.867,08

te boven gaat, mag niet kleiner zijn dan die welke hij zou bekomen indien zijn bruto jaarwedde gelijk is aan dit

bedrag. In voorkomend geval wordt het verschil hem toegekend in de vorm van een gedeeltelijke haard- of

standplaatstoelage.

Voor deeltijdse werknemers bedraagt het in aanmerking te nemen loon voor de pro rata berekening van de

haard- of standplaatstoelage, dat wat zou worden toegekend indien de deeltijdse betrekking van de

werknemer een voltijdse betrekking zou zijn.

De toelage wordt berekend op de loonschalen zonder rekening te houden met premies, toeslagen of andere

weddesupplementen.

§3. De haard- of standplaatstoelage wordt aan werknemers met onvolledige dienstprestaties toegekend in

evenredigheid met deze prestaties.

§4. De haard- of standplaatstoelage wordt maandelijks betaald, samen met het loon van de maand waarvoor zij

verschuldigd is. Wanneer zich in de loop van de maand een feit voordoet dat het recht op de toelage wijzigt,

wordt het voordeligste stelsel voor de volledige maand toegepast.

Wanneer voor de maand geen volledig maandloon is verschuldigd, wordt de toelage betaald volgens dezelfde

voorwaarden als het loon, dit is pro rata de tewerkstelling in deze maand.

§5. De toelage is onderworpen aan de bijdragen voor de Rijksdienst voor Sociale Zekerheid en wordt bij de

totale loonmasse gevoegd voor de berekening van het vakantiegeld en de eindejaarspremie.

Artikel6

Het model van het aanvraagformulier voor het bekomen van de haardtoelage is in bijlage bijgevoegd.

Hoofdstuk 6. Koppeling van de lonen aan het indexcijfer van de consumptieprijzen

"""

Artikel7

--',

De minimumuurlonen, vastgesteld in artikel 4 van deze collectieve arbeidsovereenkomst, evenals de werkelijk

uitbetaalde lonen, worden gekoppeld aan het

indexcijfer van de consumptieprijzen van het Rijk. Telkens het

indexcijfer van de consumptieprijzen een van de spilindexen bereikt of er op wordt

teruggebracht, worden de

lonen, gekoppeld aan de spilindex 138,01 van 1 januari 1990, opnieuw berekend door de coëfficiënt 1,02" er op

toe te passen,waarbij

lin" de rang van de bereikte spilindex vertegenwoordigt.

Om deze reden wordt elke spilindex aangeduid met een volgnummer dat zijn rang opgeeft. Het nr. 1 duidt op

de spilindex die volgt op de spilindex 138,01.

Voor het berekenen van de coëfficiënt 1,02" worden de breuken van een tienduizendste van een eenheid

afgerond tot het hogere tienduizendste of weggelaten, naargelang zij al dan niet 50 pct. van een tienduizendste

bereiken.

Artikel8

De geïndexeerde uurlonen en geïndexeerde bedragen voor de berekening van de haard- en standplaatstoelage

worden in bijlage opgenomen. (de spilindex 103,04 met rangnummer 26 en verhogingscoëfficiënt 1,6734).

Artikel9

De verhoging of vermindering van de lonen wordt

toegepast vanaf de tweede maand die volgt op de maand

waarvan het indexcijfer de spilindex heeft bereikt.

Hoofdstuk 7.

Eindejaarspremie

Artikell0

De werknemers die door een arbeidsovereenkomst zijn verbonden en die gewerkte of daarmee gelijkgestelde

dagen kunnen doen gelden gedurende de referteperiode van 1 januari tot en met 31 december van hetzelfde

kalenderjaar, hebben recht op een eindejaarspremie. Het bedrag van deze eindejaarspremie is vastgesteld op

2,5 maal het normale bruto weekloon, overeenkomstig de bepalingen van de individuele arbeidsovereenkomst,

in december van de referteperiode.

Onder "gelijkgestelde dagen" wordt verstaan: de dagen van arbeidsonderbreking zoals bepaald in artikel16 van

het koninklijk besluit tot bepaling van de algemene uitvoeringsmodaliteiten van de wetten betreffende de

jaarlijkse vakantie van de werknemers van 30 maart 1967 (Belgisch Staatsblad van 6 april 1967).

Artikell1

§ 1.

Iedere gepresteerde of daarmee gelijkgestelde maand tijdens de referteperiode geeft recht op één

twaalfde van de overeenkomstig de bepalingen van artikel10 toegekende premie.

Onder maand wordt verstaan, iedere verbintenis die is aangegaan vóór de zestiende of een einde neemt na de

vijftiende van de lopende maand.

§'2. Als een werknemer de gehele premie niet kan genieten in het mam vim volledige arbeidsprestaties omdat

hij of zij in dienst werd genomen tijdens de referteperiode of de instelling heeft verlaten in de loop van de

referteperiode, wordt het bedrag van de premie vastgesteld pro rata de tijdens de referteperiode gewerkte of

daarmee gelijkgestelde dagen.

Bij uitdiensttreding wordt de premie betaald op basisvan het op dat ogenblik geldende loon.

Artikel12

De werknemers die om dringende redenen werden ontslagen hebben geen recht op de eindejaarspremie.

Artikel13

De eindejaarspremie wordt betaald in de loop van de maand december van het in aanmerking genomen jaar of

op het ogenblik dat de arbeidsovereenkomst een einde neemt.

Hoofdstuk8. Bijzondere bepalingen

Artikel14

In geen geval mogen de bepalingen van deze collectieve arbeidsovereenkomst afbreuk doen aan bepalingen

welke voor de werknemers gunstiger zijn in de inrichtingen waar dit het geval

is. Zij mag evenmin een

vermindering van het inkomen van de betrokken werknemers tot gevolg hebben.

Hoofdstuk9. Voordelen in natura

Artikel15

De werknemers die inwonen moeten de kosten ervan dragen volgens een met de werkgever

te sluiten

overeenkomst. De inwoningskosten mogen evenwel de bedragen niet overschrijden die zijn vastgesteld bij

artikel 20 van het koninklijk besluit van 28 november 1969 tot uitvoering van de wet van 27 juni 1969 tot

herziening van de besluitwet van 28 december 1944 betreffende de maatschappelijke zekerheid der arbeiders,

gewijzigd bij het koninklijk besluit van 14 maart 1977.

Dezebedragen zijn als volgt vastgesteld:

•

•

Dagbedrag van € 3,22 samengesteld uit: € 0,55 voor ontbijt, € 1,09 voor middagmaal, € 0,84 voor

avondmaal, € 0,74 voor huisvesting.

Maandbedrag van € 96,68.

Hoofdstuk10. Slotbepalingen

Artikel16

Deze collectieve arbeidsovereenkomst

treedt

in werking op 1 september 2017 en vervangt de collectieve

arbeidsovereenkomst van 30 juni 2017 betreffende de loon -en arbeidsvoorwaarden met registratienummer

141607.

Elke partij kan deze overeenkomst beëindigen bij een ter post aangetekend schrijven gericht aan de voorzitter

van het Paritair subcomité voor werknemers van de gesubsidieerde inrichtingen van het vrij onderwijs van de

Vlaamse gemeenschap, mits een opzeggingstermijn van ten minste 6 maanden in acht te nemen.

Bijlage betreffende de toekenning van de haard- en standplaatstoelage:

Personeelslid dat de aanvraag indient voor het bekomen van de haardtoelage
De ondergetekende (1)

Naam ,t;1nvoornamen:

Plaats en datum van geboorte:

Persoonlijk adres:

......,

..

-,

Echtgeno(o)t(e) of persoon met wie het personeelslid samenleeft

Naam en voornamen:

..

Plaats en datum van geboorte:

Persoonlijk adres:

.

.

.

Verklaart op eer: dat de beide echtgenoten of wettelijk samenwonenden beantwoorden aan de voorwaarden

de haardtoelage te verkrijgen en dat zij in onderling overleg beslist hebben dat persoon vermeld onder (1), de

begunstigde zal zijn van vernoemde haardtoelage; dat hij/zij

iedere wijziging aan de hierboven gegevens,

evenals iedere wijziging in de burgerlijke stand, onmiddellijk

zal meedelen aan de personeelsdienst.

Gedaan te

, op

..

Handtekening"

SOUS-COMMISSION PARITAIRE POUR LESINSTITUTIONS SUBSIDIÉES DE

L'ENSEIGNEMENT LIBRE DE LA COMMUNAUTÉ FLAMANDE {SCP 152.01}

CONVENTION COLLECTIVE DE TRAVAIL DU 30 novembre 2017

relative aux conditions de travail et de rémunération

Chapitre 1er

• Champ d'application

Article i"

La présente
ressortissant

Communauté

convention
à la Sous-commission
flamande,

à l'exception des hautes écoles.

collective de travail s'applique

aux employeurs

et aux travailleurs

des institutions

paritaire

pour

les institutions

subsldlées

de l'enseignement

libre de la

Par «travailleurs», on entend tant

les ouvriers que les ouvrières.

Chapitre 2. Pouvoir d'achat

Article 2

§1. En application de l'accord sectoriel 2017-2018,

les salaires minimums sont majorés de 0,55% à partir du t'"

septembre

2017. Les nouveaux salaires minimums sont repris à l'article 4 de la présente CCT.

§2. En exécution de l'accord sectoriel 2017-2018,
r" septembre

2017.

Chapitre 3. Classification des professions

Article 3

les salaires réels sont également majorés de 0,55% à partir du

La classification des professions des travailleurs est fixée comme suit:

Catégorie 1: non qualifiés

Exemples: nettoyeur, aide de cuisine, ouvrier de plonge légère, metteur de table, accompagnement

des

autocars scolaires, accueil avant et après les heures de cours.

Catégorie 2: spécialisés simples

Exemples: veilleur de nuit, pottier. alde-cuisinier, aide-jardlnler, manœuvre

lourd, aide-peintre,

aide-

menuisier,

aide-mécanicien,

aide-maçon,

aide-électricien

d'entretien,

aide-électricien,

ouvrier

d'entretien.

Catégorie 3: spécialisés complets

Exemples: peintre, menuisier, maçon,

jardinier,

électricien d'entretien,

conducteur

d'auto,

ouvrier

d'entretien qualifié.

Catégorie 4: qualifiés

Exemples: préparateur de labo, menuisier-ébéniste, mécanicien, électricien, cuisinier.

Catégorie 5: surqualifiés et gens de métier

Exemples: opérateur-technicien, premier ouvrier qualifié, cuisinier travaillant seul.

Catégorie 6: chef d'équipe

Exemples: premier cuisinier, chef d'équipe, magasinier.

Chapitre 4. Salaires minimums

Article4

. Les salaires horaires minimums non indexés des travailleurs, exprimés en euros, sont fixés comme suit,

§ler
compte tenu d'une durée hebdomadaire du travail de 38 heures:

Barèmes 100%

Ancienneté
0

-

1

2

3

5

7

9

11

13

15

17

19

21

23

25

27

29

CATl
6,5295
6,6218
6,717
6,8123
6,8389
6,885
6,9724
7,0532
7,1364
7,219
7,3004
7,3004
7,3182
7,4312
7,4882
7,4882
7,557
7,6266
7,6968
7,7676
7,8391
7,9112
7,984
8,0574
8,1315

CAT2
6,6218
6,717
6,8123
6,8389
6,885
6,9724
7,0532
7,1364
7,219
7,3004
7,3004
7,3182
7,4026
7,4882
7,5678
7,5678
7,6359
7,7046
7,774
7,844
7,9145
7,9858
8,0576
8,1302
8,2033

31
33
35
37
39
41
43
45
(montants à 100 p.c. au t'" janvier 1990, à l'indice pivot 138,01)

CAT3
6,8389
6,9057
6,9891
7,0757
7,1561
7,2416
7,3004
7,3004
7,3399
7,4233
7,5059
7,5913
7,6719
7,7562
7,8418
7,9243
8,0028
8,082
8,162
8,2428
8,3244
8,4068
8,4901
8,5741
8,659

CAT4
7,5166
7,6002
7,6816
7,6816
7,6993
7,7829
7,8654
7,9489
8,123
8,2094
8,2912
8,3755
8,4609
8,5415
8,6289
8,6497
8,731
8,813
8,8958
8,9795
9,0639
9,1491
9,2351
9,3219
9,4095

CATS
7,6816
7,719
7,8045
7,885
7,9686
8,1436
8,2282
8,3136
8,397
8,4806
8,5671
8,6467
8,6497
8,7239
8,8084
8,8899
8,9771
9,065
9,1538
9,2435
9,3341
9,4256
9,518
9,6112
9,7054

CAT6
7,9066
7,9911
8,1643
8,2517
8,3312
8,4176
8,5012
8,5857
8,6497
8,6611
8,7446
8,83
8,9145
8,996
9,0816
9,2555
9,3537
9,4528
9,553
9,6543
9,7566
9,86
9,9645
10,0702
10,1769

§2. Les augmentations de salaire pour ancienneté prennent cours le premier jour du mois qui suit

le mois

d'entrée en service.

Chapitre 5. Allocation de foyer et de résidence

Article 5

§1er. Une allocation de foyer ou de résidence est accordée aux travailleurs visés à l'article i" de la présente

convention collective de travail selon les modalités énumérées ci-après:

Ont droit à une allocation de foyer:

•

les membres du personnel mariés ou cohabitants

légaux, sauf lorsque cette allocation dans n'importe

quel régime est également octroyée à leur conjoint ou cohabitant. Les travailleurs non mariés doivent

prouver

leur cohabitation

au moyen

d'une

attestation

fournie par

le service population

de la

commune;

•

les autres travailleurs ayant un ou plusieurs enfant(s) à charge.

Ont droit à une allocation de résidence:

•

les travallleurs qui n'ont pas droit à une allocation de foyer.

L'allocation de résidence n'est pas cumulable avec l'allocation de foyer.

Au cas où les deux époux ou les deux cohabitants

légaux répondraient

chacun aux conditions d'obtention

d'une allocation de foyer,

ils décident de commun accord qui sera le bénéficiaire de l'allocation de foyer.

Le versement

de l'allocation de foyer dépend alors d'une déclaration sur l'honneur

rédigée par le membre

du personnel

selon le modèle

repris en annexe

à la présente

convention

collective de travail;

l'autre

partenaire

reçoit l'allocation de résidence.

§2. Le montant

annuel de l'allocation de foyer ou de résidence

est fixé comme suit, en fonction du traitement

annuel brut:

Salaire annuel brut
Jusqu'à 15.744,90
De 15.744,91 à 17.867,08
De 17.867,09
(montants

Allocation de foyer
719,89
359,94
Néant

Allocation de résidence
359,93
179,97
Néant

à 100 p.c. au I'" janvier 1990, à l'indice pivot 138,01)

La rémunération

du travailleur dont

le traitement

annuel brut dépasse 15.744,90 EUR ou 17.867,08 EUR ne

peut être inférieure

à celle qu'il aurait obtenue

si son traitement

annuel brut était égal à ce montant. Le cas

échéant,

la différence lui sera octroyée sous la forme d'une allocation de foyer partielle ou d'une allocation de

résidence partielle.

Pour les travailleurs

à temps partiel,

le traitement

à prendre en compte pour le calcul au prorata de l'allocation

de foyer ou de résidence

est

le traitement

qui serait octroyé si l'emploi à temps partiel du travailleur

était un

emploi à temps plein.

L'allocation se calcule sur la base des barèmes

salariaux,

sans tenir compte des primes, allocations

et autres

suppléments

de traitement.

§3. L'allocation de foyer ou de résidence

est octroyée

aux travailleurs

dont

les prestations

de travail

sont

incomplètes

au prorata de ces prestations de travail.

§4. L'allocation de foyer ou de résidence est payée mensuellement

en même temps que le traitement

du mois

auquel elle se rapporte. Lorsqu'un fait modifiant

le droit à l'allocation se présente

au cours du mois, le régime

le plus avantageux sera appliqué pour tout

le mois

Lorsque seul un traitement mensuel partiel est dû pour le mois, l'allocation est octroyée aux mêmes conditions

que celles appllcables au traitement,

c'est-à-dire

au prorata des prestations

de travail de ce mois.

§5. L'allocation est soumise aux cotisations à l'Office national de sécurité sociale et jointe à la masse salariale

totale pour le calcul du pécule de vacances et de la prime de fin d'année.

Article 6

Le modèle de formulaire de demande pour l'obtention

de l'allocation de foyer est joint en annexe.

Chapitre 6. Liaison des salaires à l'indice des prix à la consommation

Article 7

Lessalaires horaires minimums, fixés à l'article 4 de la présente convention

collective de travail, ainsi que les

salaires effectivement

payés, sont liés à l'indice des prix à la consommation du Royaume. A chaque fois que

l'indice des prix à la consommation atteint
pivot 138,01 du L" janvier 1990, sont recalculés en y appliquant
de l'indice pivot atteint.

l'un des indices pivots ou y est ramené, les salaires liés à l'indice

le coefficient r.oz", «n» représentant

le rang

A cet effet, chacun des indices pivots est désigné par un numéro de suite indiquant son rang. Le numéro 1

désigne l'indice pivot qui suit l'indice pivot 138,01.

Pour le calcul du coefficient

i.oz",

les fractions de dix millièmes d'unité sont arrondies au dix millième

supérieur ou négligées, selon qu'elles atteignent ou non 50 p.c. d'un dix millième.

Article 8

Lessalaires horaires indexés et les montants indexés pour le calcul de l'allocation de foyer et de résidence sont

joints en annexe (indice pivot 103,04 avec le numéro d'ordre 26 et le coefficient de majoration 1,6734).

Article 9

L'augmentation ou la diminution des salaires est appliquée à partir du deuxième mois qui suit le mois au cours

duquell'indice a atteint

l'indice pivot.

Chapitre 7. Prime de fin d'année

Article 10

Lestravailleurs qui sont liés par un contratde travail et qui peuvent
faire valoir des prestations réelles ou y
assimilées pendant la période de référence du 1er janvier au 31 décembre de la même année civile ont droit à
une prime de fin d'année. Le montant de cette prime de fin d'année est fixé à 2,5 fois le salaire hebdomadaire

brut normal du mois de décembre de la période de référence, conformément aux dispositions du contrat de

travail

individuel.

Par «jours assimilés», on entend:

les jours d'interruption de travail définis à l'article 16 de l'arrêté royal du 30

mars 1967 déterminant

les modalités générales d'exécution des lois relatives aux vacances annuelles des

,~illeurs

salariés (Moniteur belge du 6 avril 1967).

§ t'". Chaque mois de prestations ou mois y assimilé pendant
douzième de la prime octroyée conformément aux dispositions de l'article 10.

la période de référence ouvre le droit à un

Par «mois», on entend: tout engagement contracté avant le seize ou qui prend fin après le quinze du mois.

§ 2. Si le travailleur ne peut pas bénéficier de la totalité de la prime dans le cadre de prestations de travail

complètes, parce qu'il a été engagé ou a quitté l'établissement au cours de la période de référence, le montant

de la prime est fixé au prorata des prestations effectuées ou y assimilées pendant la période de référence.

La prime est payée lors du départ sur la base du salaire en vigueur à ce moment-là.

Article lt.

Lestravailleurs licenciés pour motifs graves n'ont pas droit à la prime de fin d'année.
Article 13

La prime de fin d'année est payée au cours du mois de décembre de l'année considérée ou au moment où le

contrat de travail prend fin.

Chapitre 8. Dispositions particulières

Article 1¥

En aucun cas les dispositions de la présente convention collective de travail ne peuvent porter atteinte à des
le cas. La présente convention
dispositions plus favorables aux travailleurs dans les institutions où c'est

collective de travail ne pourra pas non plus entraîner une diminution du revenu des travailleurs concernés.

Chapitre 9. Avantages en nature

Article lof

Les travailleurs bénéficiant d'un internat ont à en couvrir les frais moyennant une convention à établir avec
l'employeur. Toutefois, les frais d'internat ne peuvent dépasser les taux fixés par l'article 20 de l'arrêté royal du

28 novembre

1969 pris en exécution de la loi du 27 juin 1969 révisant l'arrêté-loi du 28 décembre 1944

concernant la sécurité sociale des travailleurs, modifié par l'arrêté royal du 14 mars 1977.

Cesmontants sont fixés comme suit:

• Montant

journalier de 3,22 EUR composé de: D,55 EUR pour le petit-déjeuner, 1,09 EUR pour le

déjeuner, 0,84 EURpour le dîner et 0,74 EURpour le logement;

•

Montant mensuel de 96,68 EUR:

Chapitre 10. Dispositions finales

Article 16"

La présente convention collective de travail entre en vigueur

le 1 septembre 2017 et remplace la convention

collective de travail du 30 juin 2017 relative aux conditions de travail et de rémunération avec numéro

d'enregistrement 141607.

Chaque partie peut dénoncer la présente convention par le biais d'un courrier recommandé à la poste adressé
libre de la
au président de la sous-commission paritaire pour les institutions subsidiées de l'enseignement

Communauté flamande, moyennant respect d'un délai de préavis minimum de six mois.

Annexe relative à l'octroi de l'allocation

de foyer et de résidence:

Membre du personnel qui

introduit

la demande d'obtention

de l'allocation

de foyer

Le soussigné (1)

Nom et prénoms:

Lieu et date de naissance:

Adresse personnelle:

Conjoint ou cohabitant

Nom et prénoms:

..

.

.

Lieu et date de naissance:

..

Adresse personnelle:

Déclare sur l'honneur:
de foyer atl che l:ésleOllbe et qu'ils ont décidé de commun accord que la personne mentionnée
bénéficiaire

de ladite allocation; qu'il/elle communiquera

que les deux conjoints ou cohabitants

légaux répondent

immédiatement

au service du personnel

aux conditions de l'allocation

au (1) sera le/la

tout

changement

des données ci-dessus ainsi que tout changement d'état civil.

Fait à

, le

..

Signature"

