Sous-commission
et de calcaire à tailler de la province de Hainaut

paritaire de l'industrie des carrières de petit granit

Neerlegging-Dépôt: 14/03/2022
Regist.-Enregistr.: 22/06/2022
N°: 173652/CO/102.01

Convention collective de travail du 3 mars 2022

Classification

professionnelle

et conditions de travail

CHAPITRE Ier. Champ d'application

- Classification

- Salaires horaires

Article 1er. La présente convention collective de travail est applicable aux employeurs et aux travailleurs des
entreprises ressortissant à la Sous-commission paritaire de l'industrie des carrières de petit granit et de cal-
caire à tailler de la province de Hainaut.

Par "travailleurs", on entend:

les ouvriers et ouvrières.

Elle a pour but de coordonner et d'actualiser les conventions collectives de travail existantes et ne peut porter
préjudice aux conventions d'entreprises plus favorables déjà conclues, ni aux régimes salariaux plus favo-
rables effectivement appliqués.

Art. 2. Classification:

Fonction exercée
-

Ciseleur
Manœuvre lourd
Aide-magasinier
lAide-mineur
Ouvrier débutant
Conducteur auto-élévateur <10 tonnes
Conducteur chargeur sur pneus< 35 tonnes
Conducteur auto-élévateur>= 10 tonnes
Conducteur chargeur sur pneus>= 35 tonnes

Conducteur pelleteuse, excavatrice ou grue
hydraulique

Chauffeur camions<20 tonnes
1er machiniste à eliver
Grutier

Catégorie
-
1
5
5
5
5

7
7
7

Article
-
7

Service
-
Taille mécanique

5
5
5
5
5

2

7
7

7
7
9

12
14
20
7

20

21
21
21
21
21

2e metteur de chaînes
Pontier
Opérateur chaîne de débitage (pas débiteur)
Opérateur train à polir
Opérateur bouchalflammeuses
1er metteur de chaînes
Meuleur
Débiteur
Débiteur moulureur
Foreur
Pétardeur
Opérateur scieries-armures
Magasinier
Rocteur à blocs
Graisseur
2ème mécanicien
2ème électricien
2ème électro-mécanicien
Chauffeur camions>20 tonnes
Op_érateur/règleurchaîne débitage
Tailleur de pierre
Tailleur de pierre + mastiqueur
Opérateur Haveuse
Opérateur foreuse hydraulique
Opérateur machine à fil
Rocteur de buffet
Ier électricien
Soudeur
Mineur
1er mécanicien

1er électromécanicien
Opérateur concasseur

7

7
7
7
5
5

7
7
7

7
6
6
6
6
6
4
7
7
9
7

7

5

Taille mécanique
Taille mécanique
Taille mécanique
Concasseur
Concasseur

Atelier entretien
Atelier entretien
Atelier entretien

(barème idem haveur)

Atelier entretien
Atelier entretien

Brigadier: salaire effectivement payé pour la fonction exercée, augmenté d'un montant minimum de
0,5953 EUR (au 1er janvier 2021) en régime de travail de 39 heures/semaine, indexé et intégré dans le salaire
et lié à l'exercice de la fonction de brigadier.

Les salaires horaires repris dans les articles suivants de ce chapitre (articles 3 à 9) sont ceux fixés au 1er jan-
vier 2021, à l'indice santé lissé 107,n.

Ils seront augmentés de 0,08€/heure au 1er novembre 2021, en complément de la liaison des salaires à l' évo-
lution de l'indice santé lissé (cfr chapitre IV)

Art. 3. Salaires horaires dans les différents

régimes de travail.

3

Catégories

Régime de
40 h/semaine

1ère
2ème
3ème
4ème
5ème
6ème
7ème
8ème
9ème
10ème
11ème
12ème
l3ème
14ème
15ème
16ème
17ème
18ème
19ème
20ème
21ème
22ème
23ème

EUR
13 6837
137862
13 8139
13 8319
13 8733
13 9316
139540
139854
140281
140565
140907
14 1073
14 1253
14 1716
14 1725
14 1894
142306
142500
142681
143089
145934
150595
152604

Prime de pro-
duetion com-
m-ise
EUR
-
-
-
139336
139580
140167
140359
-
14 1109
-
-
-
-
-
-
-
-
-
-
-
-
-
-

Régime de
39 h/semaine

EUR
140345
14 1397
14 1681
14 1865
142290
142889
143117
143440
143878
144169
144520
144690
144875
145349
145359
145533
145955
146154
146339
146758
149677
154457
15 6517

Prime de pro-
duetion com-
nri SP.
EUR
-
-
-
142909
14 3159
143761
143958
-
144727
-
-
-
-
-
-
-
-
-
-
-
-
-
-

Régime de
38 h/semaine

EUR
144039
145118
145409
145599
146035
146649
146884
147215
147664
147963
148323
148498
148687
149174
149184
149363
149796
150000
15 0190
150620
153616
15 8521
160636

Prime de pro-
duetion com-
nrise
EUR
-
-
-
14.6670
146926
147544
147746
-
148536
-
-
-
-
-
-
-
-
-
-
-
-
-
-

N.B.

: les salaires ci-dessus

s'entendent outils compris

(rocteurs de buffet,

rocteurs à blocs).

Art. 4. Le barème de formation du rocteur de buffet est le suivant:

à blocs)

Départ (rocteurs
Rocteur 3 mois
Rocteur 6 mois
Rocteur 9 mois
Rocteur 12 mois

En régime 40
heures/semaine
EUR
14,6109
14,7293
14,8476
14,9663
15,1029

En régime 39 heures/se-
mame
EUR
14,9856
15,1070
15,2283
15,3501
15,4901

En régime 38 heures/se-
mame
EUR
153799
15,5046
15,6291
15,7540
15,8977

Aux "Carrières du Hainaut"

les quatre majorations

trimestrielles

sont à majorer de 0,0270 EUR.

Art. 5. Les catégories ci-dessous sont payées aux salaires minimums de :

4

En régime 40 heures/se-
maine
EUR

En régime 39 heures/se-
maine
EUR

En régime 38 heures/se-
maine
EUR

de

13,9510

14,3949

à
-

-

de

14,3087

14,7638

à
-

-

de

14,6852

15,1523

à
-

-

13,9510

14,5426

14,3087

14,9155

14,6853

15,3080

13,9510

14,5426

-

-

14,3087

14,9155

-

-

14,6853

15,3080

-

-

Conducteur auto- élévateur
< 10 tonnes
Conducteur auto-élévateur
>= 10 tonnes
Conducteur pelleteuse, ex-
cavatrice ou grue
hydraulique
Conducteur chargeur sur
pneus < 35 tonnes
Conducteur chargeur sur
pneus >= 35 tonnes

Personnel affecté aux installations de concassage:

En régime 40 heures/se-
maine
EUR

En régime 39 heures/se-
maine
EUR

En régime 38 heures/se-
maine
EUR

Conducteur de camions de
<20 tonnes
Conducteur de camions de
20 tonnes etplus-
Opérateur de concasseur

De

14,4254

14,7259

à
-

-

14,8269

150289

de

14,7952

15,1035

15,2070

Foreur - pétardeur

14,0526

14,6137

14,4129

à
-

-

De

15,1847

15,5010

à

-

-

15 4143

14,9884

156073

15 8200

14,7921

15,3829

Art. 6. Les mastiqueurs n'ont pas de salaire fixe; ils reçoivent un supplément sur leur salaire de tailleur de
pierre au moment où ils deviennent mastiqueurs, soit:

En régime 40 heures/se-
maine
EUR

En régime 39 heures/se-
maine
EUR

1017

1043

En régime 38 heures/se-
maine
EUR
1

Art. 7. Les salaires des travailleurs d'atelier d'entretien et de la taille mécanique, sont les suivants:

5

a) Atelier d'entretien

Soudeur
1erélectricien
2ème électricien
1erajusteur-mécanicien
1er électromécanicien

b) Taille mécanique

En régime 40 heures/se-
maine
EUR
14,6676
146676
14,4602
147484
14,7484

En régime 39 heures/se-
maine
EUR
15,0437
15,0437
14,8309
15,1266
15,1266

En régime 38 heures/se-
maine
EUR
15-,-4395
15,4395
15,2212
15-,-5247
15,5247

En régime 40 heures/se-

En régime 39 heures/se-

En régime 38 heures/se-

Elite

15,0151

Elite
1
2 meuleur

tourneur de ierre, débiteur moulureur

14,7352

14,8180

15,1113

15,1979

15,5107

15,5978

Art. 8. Les scieurs au diamant non-stop reçoivent:

6

a) soit un supplément horaire de :

- 0,0601 EUR en régime de travail de 40 heures/semaine;

- 0,0616 EUR en régime de travail de 39 heures/semaine;

- 0,0632 EUR en régime de travail de 38 heures/semaine.

b) soit une prime dont

le montant est déterminé au sein de chaque entreprise.

Art. 9. Les travailleurs

qui ont obtenu le brevet de mineur bénéficient

du salaire de :

- 14,6972 EUR en régime de travail de 40 heures/semaine;

- 15,0741 EUR en régime de travail de 39 heures/semaine;

- 15,4708 EUR en régime de travail de 38 heures/semaine.

CHAPITRE II. Primes d'équipes - horaires décalés

Art. 10. Sans préjudice des dispositions
1er janvier 2021, à l'indice santé lissé 107,72. Les primes d'équipes
ticle 12).

légales en la matière,

les primes d'équipes

sont fixées comme suit au
indexées comme les salaires (cfr. ar-

sont

a) en régime de 40 heures/semaine:

- 0,6137 BUR pour les prestations

comprises

entre 6 et 14 heures et celles comprises entre 14 et 22 heures;

- 2,2601 EUR pour les prestations

comprises entre 22 et 6 heures.

b) en régime de 39 heures/semaine:

7

- 0,6294 EUR pour les prestations

comprises

entre 6 et 14 heures et celles comprises

entre 14 et 22 heures;

- 2,3180 EUR pour les prestations

comprises

entre 22 et 6 heures.

c) en régime de 38 heures/semaine:

- 0,6460 EUR pour les prestations

comprises

entre 6 et 14 heures et celles comprises

entre 14 et 22 heures;

- 2,3790 EUR pour les prestations

comprises

entre 22 et 6 heures.

Ces suppléments
raire corresponde

seront accordés aux travailleurs
à une des pauses existantes dans l'entreprise.

prestant à horaire décalé pour autant que le décalage d'ho-

En cas de suspension momentanée
visés dans une catégorie correspondant

du régime d'équipes,

les employeurs

s'efforceront

d'utiliser

les travailleurs

au salaire antérieur,

supplément pour travail en équipes inclus.

Par l'application de cet article, dans certaines entreprises,
respectivement

remplacées par 5 heures, 13 heures et 21 heures.

les mentions 6 heures, 14 heures et 22 heures sont

CHAPITRE III. Primes pour travaux difficiles

Ces primes sont celles fixées au 1er janvier 2021, à l'indice santé lissé 107,72.

Art. Il. a) Travaux dans une caisse ou suspendu dans le vide pour peignage du mur: prime horaire égale à
20 p.c. du salaire de base.

b) Réparation du pont au-dessus de l'extraction • limité à la réparation des fils de trolley:

- prime horaire de 0,1720 EUR en régime de travail de 40 heures/semaine;

- prime horaire de 0,1764 EUR en régime de travail de 39 heures/semaine;

- prime horaire de 0,1810 EUR en régime de travail de 38 heures/semaine.

c) Fixation d'une poulie, ou remise d'une corde dans la gorge d'une poulie fixée au mur d'extraction lorsque
ce travail se fait dans une caisse au-dessus de l'extraction:

8

- prime horaire de 0,4472 EUR en régime de travail de 40 heures/semaine;

- prime horaire de 0,4587 EUR en régime de travail de 39 heures/semaine;

- prime horaire de 0,4708 EUR en régime de travail de 38 heures/semaine.

d) Travaux à poteaux durant
d'intempéries

d'hiver:

prime horaire de 0,0750 EUR.

l'hiver,

limités au travail effectué quand la carrière est arrêtée pour cause

Les primes déjà octroyées, plus favorables que celles prévues ci-dessus,

resteront d'application.

CHAPITRE IV. Liaison des salaires à l'indice des prix à la consommation

Art. 12. a. En application de l' article 3 bis de l' arrêté royal du 24 décembre
du 6 janvier 1989 de sauvegarde de la compétitivité
la promotion de l'emploi,

1993 portant exécution de la loi
du pays, remplacé par la loi du 23 avril 2015 concernant
est remplacé par l'indice santé lissé.

l'indice des prix à la consommation

b. Les salaires horaires minimums,
tachés à l'indice santé lissé des prix à la consommation
Economie, PME, Classes moyennes
dans la présente convention.

les salaires effectivement

payés, ainsi que les différentes primes sont rat-

et Energie et publié au Moniteur belge, sauf exceptions mentionnées

établi mensuellement

par le Service public fédéral

Art. 13. Ces salaires et primes varient à la hausse comme à la baisse par tranche de 1 p.c. de leur valeur pour
de l'indice, à partir de l'indice-pivot.
toute variation du même pourcentage

Les salaires, primes d'équipes
lissé 107,72.

fixés par la présente convention collective de travail sont fixés à l'indice santé

Le premier
indice-pivot
à la hausse sont donc:

à la hausse sera celui qui sera d'application,

il est fixé à 108,41. Les pivots successifs

109,49 - 110,58 - 111,69 - 112,81 - 113,94 - 115,08 - 116,23 ...

Art. 14. La variation de salaires et primes visée à l'article 12 intervient le premier jour du mois suivant celui
donnant lieu à la variation de l'indice-pivot.

9

CHAPITRE V. Prime de jin d'année

Art. 15. 1° Une allocation annuelle est octroyée proportionnellement aux heures prestées et assimilées. Elle
est également octroyée aux ayants droit d'un travailleur décédé au cours de l'exercice social, aux travailleurs
en chômage avec complément d'entreprise ou pensionnés. Elle est également payée au prorata temp oris aux
travailleurs quittant l'entreprise à l'exclusion des cas de démission et de licenciement pour faute grave.

2° En ce qui concerne les "Carrières du Hainaut", les conditions d'octroi font l'objet d'une convention d'entre-
prise.

3° La prime de fin d'année sera de 2002,76 EUR, référence de calcul: 1 700 heures/an prestées et/ou assimi-
lées.

4° Cette prime est payable avant le 25 décembre de chaque année au personnel présent le 30 novembre, sauf
cas prévu au § 1er.

Ce montant est soumis aux dispositions relatives à la prime de fin d'année sauf en ce qui concerne les jours de
chômage, ceux-ci étant assimilés à des jours de travail.

Sont assimilées à des heures de travail effectif:

- les heures consacrées à l'accomplissement des missions syndicales;

- la présence en commission paritaire officielle ou officieuse ou en séance de conciliation;

- les heures d'études, de formation syndicale et de formation aux conseils d'entreprise, limitées à un maxi-

mum de 80 heures;

- les heures de travail perdues à la suite d'un accident sur le chemin du travail, à concurrence de 480 heures

par an;

- les accidents de plus de 30 jours civils sont payés par l'assurance (prime de fin d'année comprise), ils ne sont
pas assimilés et ne sont pas comptabilisés dans les 480 heures par an, pour la durée qui excède les 30 jours;

- les accidents de moins de 30 jours civils sont assimilés par l'employeur;

10

- les heures de travail perdues par suite de maladie, à concurrence de 400 heures par an;

- les règlements particuliers

et spécifiques dans les différentes entreprises

sont toujours d'application;

- l'assimilation

des raisons impérieuses.

N'est pas assimilée:
La maladie de moins de 15 jours ouvrables

consécutifs.

Le taux horaire de référence est celui en vigueur,
au 31 décembre 2022 pour l'année 2022.

respectivement

au 31 décembre 2021 pour l'année 2021 et

Art. 16. Les travailleurs
rence, ont droit à l'entièreté de la prime de fin d'année.

qui ne totalisent pas plus de deux jours d'absence

injustifiée dans la période de réfé-

Cette prime est réduite, par année de référence,

comme suit:

a) pour 3 jours à 5 jours d'absence

injustifiée:

de 25 p.c.;

b) pour 6 jours à 10 jours d'absence

injustifiée:

de 50 p.c.;

c) pour Iljours et plus d'absence

injustifiée:

les travailleurs n'ont pas droit à la prime.

Art. 17. Pour le travailleur qui entre au service d'un employeur pendant
prime de fin d'année est calculé proportionnellement
l'année de référence;
tionnellement

au nombre de mois travaillés durant

l'année de référence.

les jours d'absence

injustifiée à prendre en considération

au nombre de mois travaillés dans l'entreprise pendant
fixés propor-

sont également

l'année de référence,

le montant de la

CHAPITRE VI. Prime d'assiduité

Art. 18. La prime d'assiduité
travail de 39 heures/semaine).

est calculée sur base d'un salaire moyen de 12,9702 EURIheure

(en régime de

Pour 2021, par jours prestés annuellement,

les travailleurs qui totalisent entre:

Il

Jours d'absence
-

o et 5
6 et 10
Il et 15
Plus de 15

Calcul de la prime de fin d'année
-

4 heures en plus
3 heures en plus
2 heures en plus
o heure en plus

Toutes absences confondues
ce système reste d'application.

sauf missions

syndicales

et chômage économique

et/ou intempéries. Pour 2022,

CHANTRE VII. Fête patronymique des "IV saints Couronnés"

Art. 19. Depuis 1993, une prime annuelle de 57,51 EUR est octroyée à tous les travailleurs
8 novembre

et qui ont presté au moins 1 jour depuis le 8 novembre de l'année précédente.

sous contrat

le

Depuis le 1el' janvier 1994, cette prime a été indexée relativement
Cette disposition n'a plus été d'application
tion 2015-2016.

depuis la convention 2005-2006,

jusque et y compris

à l'indice du mois précédant

le paiement.
la conven-

En 2017,
entre le mois de novembre de l'année précédant
Les paiements

lieu systématiquement

auront

en novembre.

la prime a été portée à 95 EUR, avec indexation relativement

à l'évolution

de l'indice santé lissé,

le paiement et le mois d'octobre

de l'année du paiement.

L'évolution de la prime est la suivante:

-

1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005

EUR
-

57,51
58,08
58,65
59,84
61,03
61,65
70,92
72,68
74,54
75,51
76,71
78,03
78,03

12

2006
2007
2008
2009
2010
2011
2012
2013
2014

2015

2016

2017

2018

2019

2020

2021

2022

78,03
78,03
78,03
78,03
78,03
78,03
78,03
78,03

78,03

78,03

78,03

95,00

96,77

97,65

98,68

101,18

A indexer

Le jour des IV Saints Couronnés

(8 novembre)

est reporté s'il tombe un samedi ou un dimanche.

CHAPITRE VIII. Travail du samedi

Ali. 20. Le travailleur,
sursalaire de 35 p.c., à l'exclusion:

appelé par l'employeur

à prester

le samedi à partir de 6 heures du matin bénéficie d'un

a) du personnel

travaillant

en régime de 6 jours/semaine;

b) du personnel

travaillant

à 3 pauses, pour lequelle

salaire se calcule sur un temps maximum de 40

heures/semaine;

c) du personnel

travaillant

le samedi en heures supplémentaires

et bénéficiant du sursalaire

légal.

CHAPITRE IX. Remboursement des frais de transport

Art. 21. Sans préjudice de l'application
ployeur dans le prix du transport des travailleurs,
nité indexée de 0,0933 EUR l'heure effectivement

des dispositions

légales concernant

l'intervention

financière de l'em-

les travailleurs bénéficient
prestée à l'indice santé lissé 107,72.

au 1er janvier 2021 d'une indem-

Pour les travailleurs qui bénéficient d'une prime de production,
raison de (lel' janvier 2021 - indice santé lissé 107,72):

cette indemnité est soustraite de ladite prime à

13

- 0,0494 EUR l'heure en régime de travail de 40 heures/semaine;

- 0,0506 EUR l'heure en régime de travail de 39 heures/semaine;

- 0,0519 EUR l'heure en régime de travail de 38 heures/semaine.

En cas d'utilisation
des transports
0,0933 EUR l'heure effectivement
de l'abonnement
convention collective de travail na 19.

hebdomadaire

en commun et sans préjudice de l'application
prestée fixée à l'article 21, l'intervention

de l'indemnité

indexée de

patronale

s'élève à 75 p.c. du coût

des transports

en commun.

Il est référé aux tarifs du barème général de la

En cas d'utilisation
de 0,0933 EUR l'heure effectivement
l'intervention

patronale s'élève à

de son propre moyen de transport et sans préjudice de l'application

de l'indemnité

prestée fixée à l'article 21 en cas d'utilisation

des transports

indexée
en commun,

patronale dans le coût du dernier abonnement hebdomadaire

indexé des trans-

CIl

CIl

CIl

jusqu' au 31/01/2022

57 p.c. de l'intervention
ports en commun,
70% de l'intervention
ports en commun, du 01/02/2022 au 31/01/2023
80% de l'intervention
ports en commun, du 01/02/2023 au 31/01/2024

patronale dans le coût du dernier abonnement

patronale dans le coût du dernier abonnement

hebdomadaire

indexé des trans-

hebdomadaire

indexé des trans-

Pour les travailleurs
les dispositions

légales.

qui se déplacent à vélo,

le remboursement

des frais de déplacement

s'effectuera

suivant

Art. 22. Le remboursement

s'effectue au moins mensuellement.

14

CHAPITRE X. Sécurité d'emploi

2011,

Art. 23. Depuis le lerjanvier
à quatre pour une durée globale d'occupation
Les partenaires
jointement
a.
b. de favoriser

de lutter contre le dumping social,

des actions concrètes permettant:

l'adoption parles

sociaux du secteur s'engagent,

le nombre maximum de contrats à durée déterminée

successifs

est limité

de 24 mois.

pour la durée de la convention,

à mener séparément

et con-

autorités publiques des cahiers de charges contenant des clauses so-

ciales et environnementales,
de promouvoir

le secteur.

c.

Ces actions seront de nature à favoriser
l'emploi

actuel.

l'activité dans le secteur et permettront

donc d'assurer

au mieux

Au cas où la situation se dégraderait,
concertation
de manière à réduire son impact sur les travailleurs

après
entre parties, un roulement du personnel mis en chômage temporaire pour raisons économiques,

à établir, dans la mesure du possible,

les employeurs

s'engagent

en cause.

Si, à l'avenir, une entreprise doit être confrontée
préalablement
plan social.

les responsables

à des difficultés économiques

graves, sa direction informe

syndicaux et prend leur avis sur les mesures qu'elle juge devoir prendre sur le

Lors de la concertation
de la loi du 26 mars 1999 relative au plan d'action belge pour l'emploi 1998 et portant des dispositions
verses (Moniteur belge du 1el' avril 1999).

dans les mesures envisagées,

qui s'en suivra,

recommandent

les partenaires

l'examen
di-

CHAPITRE XI. Durée du travail

Art. 24. Depuis le 1el' juillet 2005, quatre régimes de travail existent:

a) régime de travail de 40 heures/semaine

avec octroi de 18 jours de repos compensatoires;

b) régime de travail de 39 heures/semaine

avec octroi de 12 jours de repos compensatoires;

c) régime de travail de 38 heures/semaine

avec octroi de 6 jours de repos compensatoires;

d) régime de travail de 37 heures/semaine

sans octroi de jours de repos compensatoire.

15

CHAPITRE XII. Indemnité de formation

Art. 25. Une indemnité annuelle de formation d'un montant de 120,27 EUR, augmentée de 5,5 p.c. pour frais
administratifs, est octroyée pour l'année 2021.

Pour 2022, cette indemnité reste fixée à 120,27 EUR, payable dans le courant de l'année (en sus des frais ad-
ministratifs).

Conformément au chapitre XVII de la présente convention collective de travail, ces indemnités seront versées
au "Fonds social des ouvriers carriers".

CHAPITRE XIII. Mission et formation

syndicale

Art. 26. Le crédit accordé pour les cours de formation est de 5 jours par année et par délégué effectif ou sup-
pléant au comité pour la prévention et la protection au travail et au conseil d'entreprise.

Ce crédit forme un total qui peut être utilisé par les organisations syndicales en accord avec les employeurs
représentés en sous-commission paritaire.

Les délégués disposent du temps nécessaire pour l'exercice de leurs missions syndicales.

Dans le cas où ces missions nécessitent une visite extérieure à l'entreprise, le permanent syndical avisera
l'employeur, dans la mesure du possible, dans un délai raisonnable.

La mission syndicale extérieure sera élargie en vue de permettre aux délégués d'assister à des funérailles de
parents et alliés au premier degré d'un travailleur et ce quel que soit le statut de ce dernier.

En cas de mission interne, les délégués préviendront

leurs supérieurs hiérarchiques.

16

CHAPITRE XIV. Indemnités d'accidents du travail

Art. 27. Les indemnités d'accidents de travail seront payées dès que l'organisme assureur aura reconnu l'acci-
dent et aux mêmes périodes que le paiement des salaires.

CHAPITRE XV. Assurance hospitalisation

Art. 28. Pour tout travailleur ayant une ancienneté minimum d'un an dans le secteur, l'employeur s'engage à
souscrire une assurance hospitalisation sectorielle (contrat collectif).

Au 1er janvier 2021, l'intervention annuelle de l'employeur est de 208,68 EUR par travailleur.

Les employeurs interviennent, durant la durée de la présente convention collective de travail, pour 100 EUR
dans la franchise (pour le travailleur et les membres ayant-droit de sa famille), à raison d'un accident par an-
née sinistre.

Les employeurs organiseront un tour du marché avec les organismes assureurs et reviendront vers les organi-
sations syndicales au plus tard à la fin du 1er semestre 2022.

Il y a étendue de la garantie aux prépensionnés avec les modalités de franchise similaires aux travailleurs ac-
tifs, sur la base d'un volontariat, au plus tard à la date de la prise de la prépension.

CHAPITRE XVI. Chèque-cadeau

Art. 29. Chaque année, dès 2013, à l'occasion de la Saint-Nicolas, chaque travailleur inscrit au registre du
personnel, ayant presté 1jour dans l'année de référence, bénéficiera d'un chèque-cadeau d'une valeur de
35 EUR. Ce chèque remplace celui anciennement délivré à l'occasion de la fête de la Communauté française.

17

CHAPITRE XVII. Prime syndicale

Art. 30. A partir de l' exercice 2018, les employeurs se sont engagés à verser pour le 31 janvier de l'année sui-
vante au plus tard, à l'A.S.B.L. "Fonds social des ouvriers carriers", dont le siège social est établi à Bruxelles,
rue Haute, 26-28, un montant de 145 EUR l'an, + frais administratifs, par travailleur effectif inscrit au registre
du personnel ainsi que pour les prépensionnés au 31 décembre précédent.

Pour tout travailleur absent de plus d'un an dans la période de référence, l'entreprise ne verse pas au fonds. Ce
montant permet au fonds social d'octroyer aux travailleurs une prime de 145 EUR. Ces montants ne sont pas
indexés.

Art. 31. Le versement effectué par employeur et par entreprise est subordonné au respect des dispositions re-
latives à la procédure de conciliation et de préavis en cas d'arrêt de travail et en l'absence d'entrave collective
ou individuelle au travail dans l'entreprise.

Toute action ayant pour effet la non observance des points cités à J'alinéa 1er du présent article peut entraîner
l'amputation d'un quart du versement; la décision de l'employeur n'est prise qu'après enquête effectuée en pré-
sence des représentants des organisations syndicales.

Art. 32. La prime est payée aux bénéficiaires, à l'intervention de l'A.S.B.L. "Fonds social des ouvriers car-
riers", rue Haute 26-28, à Bruxelles, et est répartie par ce fonds prorata temporis aux travailleurs syndiqués
dans l'une des trois organisations syndicaJes reconnues et occupés dans les carrières de petit granit le 31 dé-
cembre ainsi qu'aux travailleurs pensionnés, aux travailleurs prépensionnés, aux travailleurs licenciés pour
raisons économiques, aux travailleurs en formation individuelle dans l'entreprise et aux ayants droit des tra-
vailleurs décédés pendant l'exercice de référence.

Art. 33. Les comptes de l'A.S.B.L. "Fonds social des ouvriers carriers" sont soumis pour approbation, une
fois par an, et au plus tard le 1el'juin, à J'examen du représentant des employeurs et à Ja Sous-commission
paritaire de J'industrie des carrières de petit granit et de calcaire à tailler de la province de Hainaut.

18

CHAPITRE XVIII. Chômage temporaire

Art. 34. Sans préjudice des dispositions des articles 27 et 50 de la loi du 3 juillet 1978 relative aux contrats de
travail (Moniteur belge du 22 août 1978), les travailleurs visés à l'article 1el' ont droit, à charge de l'em-
ployeur, au paiement d'une indemnité journalière en cas de suspension totale ou partielle du travail, pour des
raisons de chômage temporaire.

Art. 35. A partir du l er janvier 2013, l'indemnité complémentaire au chômage garantit 90 p.c. du salaire jour-
nalier net (primes incluses) augmenté de la part patronale du ticket repas.

Pour les travailleurs n'ayant pas droit aux allocations de chômage, les employeurs s'efforceront, dans la me-
sure du possible, de les employer à différentes tâches adaptées aux circonstances du moment. Au cas où ils ne
peuvent être occupés, l'indemnité complémentaire sera calculée pal' rapport à une allocation de chômage
théorique, c'est-à-dire celle qu'ils auraient touchée comme ayant droit.

Art. 36. La décision d'arrêter ou de ne pas arrêter le travail est prise pal' l'employeur (en cas d'arrêt, communi-
qué au personnel pal' affichage habituel) qui apprécie les difficultés de travail et prend toutes les informations
possibles à l'intérieur et à l'extérieur de la société sur l'évolution probable des conditions techniques et clima-
tiques.

En cas de contestation, cette décision est prise après contact direct avec le délégué ouvrier principal, accom-
pagné - là où il en existe - d'un délégué du comité pour la prévention et la protection au travail et, si néces-
saire, après réunion paritaire des délégués des employeurs et des ouvriers des entreprises du bassin. Cette réu-
nion est convoquée d'urgence, le jour même si possible.

Lorsque la décision d'arrêt de travail survient, l'information est disponible sur le répondeur téléphonique
prévu à cet effet au plus tard à 21 heures.

La décision de reprise du travail et la date de cette reprise sont communiquées au personnel selon la même
procédure.

Art. 37. Les causes étrangères à l'entreprise, telles que l'immobilisation partielle ou totale des moyens de
transport, la suspension du travail chez les fournisseurs ou les acheteurs, ne peuvent donner lieu au paiement
de l'indemnité si l'entreprise, arrêtée dans son travail pour ces seuls motifs étrangers, met son personnel en
chômage de ce chef.

19

Art. 38. L'indemnité journalière citée à l'article 35 n'est due aux travailleurs visés par la présente convention
que si, pendant les heures précédant immédiatement
la veille), ils ont person-
nellement montré la bonne volonté nécessaire dans les conditions climatiques rendues difficiles par la neige,
le gel ou le verglas.

l'arrêt de travail (par exemple:

En particulier, en cas de neige et/ou verglas survenant durant ces heures, le personnel doit avoir accepté de
dégager les emplacements de circulation et de travail pour permettre d'effectuer le travail jusqu'à l'arrêt or-
donné par l'employeur. Ces prestations doivent s'exécuter dans les conditions normales de sécurité pour les
intéressés.

Art. 39. L'indemnité n'est pas octroyée pour lesjournées d'intempéries de gel, de neige ou de verglas sur- ve-
nant en période de grève ou de lock-out.

Art. 40. En cas de nécessité et sans qu'il y soit toutefois recouru systématiquement,
lité d'occuper les travailleurs, visés à l'article 35 dans un autre secteur non atteint par les intempéries et/ou
non atteint par les raisons économiques, à des occupations conformes à leurs capacités.

l'employeur a la possibi-

Art. 41. Un complément d'allocation, calculé sur 2,5 p.c. du salaire normal journalier net est payé en cas de
chômage pour intempéries uniquement.

Ce complément compense l'effet de non assimilation des journées perdues pour intempéries par la "Caisse de
vacances annuelles" pour la période du 1el'janvier au 31 décembre de l'année précédente.

Ce complément est payé lors de la première paie qui suit le 30 juin.

Cette allocation est majorée de 5 p.c. du salaire normal journalier net pour les travailleurs bénéficiant, au mo-
ment des intempéries, d'un salaire inférieur à celui de la première catégorie du barème des salaires.

Art. 42. Les travailleurs

visés à l'article 35 ont droit au paiement de l'allocation pour autant:

20

a) qu'ils soient demeurés

sans interruption au service de leur employeur dans la même entreprise pendant au

moins un mois précédant

immédiatement

l'arrêt du travail dans l'entreprise;

b) qu'ils n'aient pas, avant

la date du paiement de l'indemnité

remis un préavis de rupture du contrat de travail

ou reçu congé de leur employeur pour motif grave.

Art. 43. L'allocation

est payée directement

au travailleur par l'employeur

qui l'occupe.

L'allocation
quelle l'arrêt du travail s'est produit ou à une date à convenir entre l'employeur

est payée le jour habituel de paiement des salaires se rapportant

à la période au cours de la-
et la délégation syndicale.

Art. 44. Durée de l'indemnisation

Les allocations
année civile, en régime de cinq jours par semaine.

fixées au chapitre XVIII sont dues à concurrence

d'un maximum de 220 jours ouvrables par

CHAPITRE XIX. Congés d'ancienneté

Art. 45. A partir du lerjanvier 20n, un jour de congé rémunéré est accordé annuellement
date anniversaire
de son entrée en fonction, après 6 années d'ancienneté
années d'ancienneté
lades de longue durée sont exclus du bénéfice de ce congé.

(6 fois, après Il, 16, 21, 26, 31, 36 ans) avec un maximum de 7 jours par an. Les ma-

à la
dans l'entreprise, puis un jour par 5

au travailleur,

En ce qui concerne les travailleurs
des prestations

est prise en compte pour le calcul des congés d'ancienneté.

intérimaires

et les travailleurs

à contrat à durée déterminée,

la durée totale

Si le travailleur quitte une entreprise pour une autre entreprise du présent secteur, avec une interruption
moins de 8 jours, et quel que soit le statut du travailleur,
pour le calcul des congés d'ancienneté.

de
est prise en compte

la durée totale des prestations

21

CHAPITRE XX. Cas de décès

Art. 46. Une indemnité de 2974,72 EUR sera versée à la personne prenant en charge les frais des funérailles
d'un travailleur décédé des suites d'un accident de travail, ou sur le chemin du travail.

La personne bénéficiaire fournira un certificat de décès et une attestation de la mutuelle certifiant qu'elle est
bien bénéficiaire.

CHAPITRE XXI. Limitation de l'utilisation defirmes extérieures

Art. 47. Les partenaires sociaux entendent privilégier l'occupation des travailleurs dans le secteur.

Les travaux habituellement à caractère permanent ne seront pas, dans la mesure du possible, sous-traités.

En cas où des difficultés apparaîtraient en termes d'affectation, les employeurs s'engagent à rediscuter la
sous-traitance et s'engagent à proposer un reclassement adapté, moyennant formation du personnel.

Les directions des entreprises, responsables de la gestion et du recours à la sous-traitance, reconnaissent
droit à l'information du personnel et de ses représentants.

le

Elles s'engagent à améliorer le dialogue avec les représentants du personnel en privilégiant le rôle respectif de
la délégation syndicale et du conseil d'entreprise.

Les directions procéderont à l'information préalable pour tous travaux connus et planifiés.

Les modalités particulières du processus d'information et du contenu de l'information seront précisées locale-
ment en veillant à respecter les pratiques déjà existantes.

La convention collective de travail n" 53, conclue au sein du Conseil national du travail sera respectée (arrêté
royal du 2 avril 1993, Moniteur belge du 29 avril 1993).

22

CHAPITRE XXII. Promotion de l'emploi

Alt. 48. A partir de 2018, les parties conviennent d'affecter 0,50 p.c. de la masse salariale déclarée à l'Office
national de sécurisé sociale au profit du " Centre de formation aux métiers de la pierre" (CEFOMEPI).

Les missions du CEFOMEPI pourront être élargies à la formation technique et de maintenance à concurrence
de 0,15 p.c. pour une formation spécifique à l'entreprise.

Un passeport formation sera délivré à chaque travailleur, reprenant les formations à caractère formel délivrées
par des organismes extérieurs. Un groupe de travail sera créé afin de finaliser, avant la fin de l'année 2022,
l'engagement du secteur de s'inscrire dans la trajectoire de formation requise, les plans de formation étant à
définir et à évaluer en CE. Pour les années 2021 et 2022, l' engagement est de 5 jours de formation en
moyenne sur les 2 années, par équivalent temps plein.

CHAPITRE XXIII. Chèques-repas

Alt. 49. Un chèque-repas par journée de travail effectif sera accordé à chaque travailleur.

Au 1er janvier 2021, la valeur faciale du chèque-repas est de 6,39 EUR minimum pour tous les travailleurs.

La participation du travailleur est de 1,09 EUR par chèque-repas. Cette participation est retenue sur la fiche
de paie selon des modalités à définir au niveau de chaque entreprise.

Le chèque-repas est délivré au nom du travailleur. Pour satisfaire à cette condition, l'octroi des chèques- repas
ainsi que les données y relatives figureront au compte individuel du travailleur.

23

CHAPITRE XXIV. Eco-chèques

Art.50. En 2021, des éco-chèques
presté au moins une journée en 2021, à la date d'octroi.

d'un montant

total de 150 EUR seront attribués à tout travailleur

ayant

CHAPITRE XXV. Retour au travail

Art. 51. Les entreprises du secteur élaboreront
sont déclarés aptes à reprendre
bliques permettant
l'adaptation
manière que la productivité

reste satisfaisante.

les plans de réinsertion pour les malades de longue durée qui
le travail, en demandant
chaque fois que possible le bénéfice des primes pu-
du poste de travail et/ou la prise en charge de la perte de rendement, de telle

CHAPITRE XXVI. Cadre légal

de la présente convention collective de travail

Art. 52. Les dispositions
prises dans I' arrêté royal du 30 juillet 2021 portant exécution l' article 7, §1el' de la loi du 26 juillet 1996 rela-
tive à la promotion de l'emploi et à la sauvegarde préventive de la compétitivité
2021), qui fixe la marge salariale maximale pour l'évolution

(Moniteur Belge du 9 août
du coût salarial pour les années 2021 et 2022.

tiennent compte des mesures

re-

CHANTRE XXVII. Clause de paix sociale

Art. 53. Les organisations
cord.

syndicales

s'engagent

à respecter

la paix sociale pendant

la durée du présent ac-

CHAPITRE XXVIII. Reconduction des accords antérieurs

Art. 54. Les accords antérieurs non modifiés par la présente convention collective de travail,
d'application.

restent

CHAPITRE XXIX. Travailleurs ayant des capacités réduites

Art. 55. Après consultation
l'intégration et/ou le maintien au travail de personnes
causées ou non par un accident

(du travail) ou une maladie (professionnelle).

des organes sociaux, dans la mesure du possible, on privilégiera

l'embauche,

ayant des capacités mentales et/ou physiques

réduites,

24

CHAPITRE XXX. Assurance de groupe

Art. 56. Une cotisation patronale équivalant à 1 p.c. de la masse salariale est affectée à l'assurance groupe du
secteur.

Alt. 57. Le jour de carence est supprimé depuis le 9 décembre 2013.

CHAPITRE XXXI. Jour de carence

CHAPITRE XXXII. Rapprochement des statuts

Art. 58. Les employeurs communiqueront un état des lieux comparant les conditions d'occupation secto-
rielles ouvriers et employés

CHAPITRE XXXIII. Application de la eeT 104 du Conseil national du travail

Alt. 59. Les parties s'engagent à réaliser un cadastre des fonctions selon leur pénibilité dans l'optique de la
gestion des carrières, avec une attention particulière pour la problématique d'une fin de carrière soutenable.

CHAPITRE XXXIV. Négociations possibles en entreprise

Art.60. En complément des accords sectoriels repris dans la présente convention, les entreprises du secteur se
150E net sous une forme à dé-
donnent la possibilité de négocier en leur sein l'octroi une prime allantjusqu'à
finir en entreprise et payable avant le 31 décembre 20n.

CHAPITRE XXXV. Durée de validité

Art. 61. La présente convention collective de travail entre en vigueur le 1el'janvier 2021 et cesse de produire
ses effets le 31 décembre 2022.

Conformément à l'article 14 de la loi du 5 décembre 1968 sur les conventions collectives de tra-
Art.
vail et les commissions paritaires, en ce qui concerne la signature de la présente convention collective de
travail, les signatures des personnes qui la concluent au nom des organisations de travailleurs d'une part et
au nom des organisations d'employeurs d'autre part, sont remplacées par le procès-verbal de la réunion ap-
prouvé par les membres et signé par le président et le secrétaire.

