Neerlegging-Dépôt:
Regist.-Enregistr.: 24/07/2019
W: 152843/CO/149.01

03/07/2019

PARITAIR SUBCOMITE VOOR DE ElEKTRI-

CIENS:

INSTAllATIE

EN DISTRIBUTIE

SOUS-COMMISSION PARITAIRE DES ElEC-
ET DISTRIBUTIOf'l
TRICIENS:

INSTAllATION

Collectieve arbeidsovereenkomst

van 26 juni 2019

Convention collective de travail
du 26 juin 2019

UURLONEN

SALAIRES HORAIRES

In uitvoering van artikel 4 van het nationaal ak-
koord 2019-2020 van 26 juni 2019.

En exécution de l'article 4 de l'accord national
2019-2020 du 26 juin 2019.

HOOFDSTUK I. - Toepassingsgebied

CHAPITRE J. - Champ d'application

Artikel1.

Article 1er.

arbeidsovereenkomst

Deze collectieve
is van
toepassing op de werkgevers en arbeiders van
die ressorteren onder het Pa-
de ondernemingen
ritair Subcomité voor de elektriciens:
installatie
en distributie.

ar-
van deze collectieve
Voor de toepassing
beidsovereenkomst,
"arbeiders"
onder
wordt
verstaan: de mannelijke en vrouwelijke werklie-
den.

collective

convention

de travail
La présente
s'applique aux employeurs et ouvriers des en-
treprises
Sous-
ressortissent
commission
installa-
tion et distribution.

paritaire des électriciens:

qui

la

à

l'application

Pour
de la présente convention
collective de travail, on entend par « ouvriers »:
les ouvriers et les ouvrières.

HOOFDSTUK JI. -

lonen

CHAPITRE JI. - Salaires

Art. 2. - Minimumuurlonen

Art. 2. - Salaires horaires minima

die op 1 januari 2019 wer-
De minimumuurlonen
den geïndexeerd
referte-
van het
op basis
indexcijfer 106,01 (december 2018), worden op 1
juli 2019 met 1,1 pct. verhoogd.

les salaires horaires mini-
Le 1er juillet 2019,
ma,
indexés Ie 1er janvier 2019 sur base de
l'indice de référence 106,01 (décembre 2018),
sont augmentés de 1,1 p.c ..

De minimumuurlonen
2019 zijn:

van toepassing vanaf 1 juli

Les salaires
partir du 1er juillet 2019 sont:

horaires minima d'application

à

CATEGORIES

CATEGORI EËN

Hulpwerkman
Ouvrier non qualifié

Geoefende werkman 2e categorie
Ouvrier spécialisé 2e catégorie

Geoefende werkman 1e categorie
Ouvrier spécialisé 1e catégorie

A.

B.

C.

Spanning

Tension

100

106

115

38 u/week
38 h/semaine

01/07/19
EUR

13,37 EUR

14,17 EUR

15,38 EUR

PSC 149.01 - Elektriciens
Uurlonen
Bekrachtigd op 26.06.19

SCP 149.01 - Electriciens
Salaires horaires
Ratifié le 26.06.19

D.

E.

F.

Geschoolde arbeider 3e categorie
Ouvrier qualifié 3e catég_orie

Geschoolde arbeider 2e categorie
Ouvrier qualifié 2e catégorie

Geschoolde arbeider 1e categorie
Ouvrier qualifié 1e catégorie

2

125

132

140

16,71 EUR

17,65 EUR

18,72 EUR

Art. 3. - Anciënniteitstoeslagen

Art. 3. - Compléments d'ancienneté

verbindend

Overeenkomstig
artikel 5 van de collectieve ar-
betreffende de loonvorming
beidsovereenkomst
van 25 juni 2014, geregistreerd op 19 augustus
2014 onder het nummer 123.001/CO/149.01
en
algemeen
op 19 maart
2015 (BS 9 april 2015), wordt een anciënniteits-
toeslag berekend op de minimumlonen van elke
beroepscategorie
tot een
aanpassing van de tabel van de anciënniteitver-
hogingen bij iedere aanpassing of verhoging van
de minimumuurlonen.

die aanleiding

verklaard

geeft

à l'article 5 de la convention col-
Conformément
lective de travail du 25 juin 2014 relative à la dé-
termination salariale, enregistrée le 19 août 2014
sous le numéro 123.001/CO/149.01
rendue
obligatoire le 19 mars 2015 (MB 9 avril 2015),
est calculée sur les sa-
une prime d'ancienneté
laires horaires minima de chaque catégorie pro-
lieu à une adaptation du
fessionnelle,
tableau
à
des salaires
chaque adaptation
horaires minima.

donnant
des majorations

ou majoration

ancienneté

pour

et

Bijgevolg vervangt de als volgt vastgestelde ta-
in bijlage bij de vermelde collectieve
bel de tabel
de loonvor-
arbeidsovereenkomst
ming van 25 juni 2014 en dit vanaf 1 juli 2019:

betreffende

Dès lors,
le tableau fixé comme suit remplace le
tableau en annexe de la convention collective de
travail du 25 juin 2014 précitée relative à la dé-
termination salariale, et ce à partir du 1er juillet
2019:

ANCIËNNITEITSVERHOGING

OP BASIS VAN MINIMUMLONEN

MAJORATIONS POUR ANCIENNETE SUR BASE DES SALAIRES HORAIRES MINIMA
38 u/week - 38h/semaine
01/07/2019

Cat.
Anc.

0-1

1

2

3

4

5

6

7

8

A.

B.

C.

D.

E.

F.

13,37 €

14,17€

15,38 €

16,71 €

17,65 €

18,72 €

13,50 €

14,31 €

15,53 €

16,88 €

17,83 €

18,91 €

13,57 €

14,38 €

15,61 €

16,96 €

17,91 €

19,00 €

13,64 €

14,45 €

15,69 €

17,04 €

18,00 €

19,09 €

13,70 €

14,52 €

15,76 €

17,13€

18,09 €

19,19 €

13,77 €

I

14,60 €

15,84 €

17,21 €

18,18 €

19,28 €

13,84 €

14,67 €

15,92 €

17,29 €

18,27 €

19,38 €

13,90 €

14,74 €

16,00 €

17,38 €

18,36 €

19,47 €

13,97 €

I

14,81 €

16,07 €

17,46 €

18,44 €

19,56 €

PSC 149.01 - Elektriciens
Uurlonen
Bekrachtigd op 26.06.19

SCP 149.01 - Electriciens
Salaires horaires
Ratifié le 26.06.19

14,04 € 04,88€

14,11€

I

14,95 €

16,15€

17,55 €

18,53 €

16,23 €

17,63 €

18,62 €

14,17 €

15,02 €

16,30 €

17,71 €

l18,71

€

14,24 €

15,09 €

16,38 €

17,80 €

I

18,80 €

3

19,66 €

19,75 €

19,84 €

19,94 €

14,31 €

15,16 €

16,46 €

17,88 €

18,89 €

20,03 €

14,37 €

15,23 €

16,53 €

17,96 €

18,97 €

20,12 €

4,44€

I 15,30 €

16,61 €

18,05 €

19,06 €

14,51 €

~15,37€

16,69 €

18,13 €

19,15 €

20,22 €

20,31 €

14,57 €

15,45 €

16,76 €

18,21 €

19,24 €

20,40 €

14,64 €

15,52 €

16,84 €

18,30 €

19,33 €

20,50 €

14,71 €

15,59 €

16,92 €

18,38 €

19,42 €

20,59 €

14,77 €

15,66 €

16,99 €

I

18,46 €

19,50 €

20,69 €

14,84 €

15,73 €

17,07 €

18,55 €

19,59 €

20,78 €

14,91 €

15,80 €

17,15 €

18,63 €

19,68 €

20,87 €

14,97 €

15,87 €

17,23 €

18,72€

19,77 €

20,97 €

15,04 €

15,94 €

17,30 €

18,80 €

19,86 €

21,06 €

15,11 €

16,01 €

17,38 €

18,88 €

19,94 €

21,15 €

~

IV,VU=;=r

17,46 €

,97 €

20,03 €

21,25 €

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

Art. 4. - Jobstudenten

Art. 4. - Etudiants jobistes

artikel 7 van de vermelde col-
van 25 juni 2014
hebben jobstuden-

Overeenkomstig
lectieve arbeidsovereenkomst
betreffende de loonvorming,
ten recht op 80 pct. van de bedragen vermeld in
overeenkomst
artikel 2 van onderhavige
en dit
voor de beroepscategorie
waarin de arbeider
met een gelijkaardige functie als die van de job-
student wordt

tewerkgesteld.

Conformément à l'article 7 de la convention col-
lective de travail du 25 juin 2014 précitée relati-
ve à la détermination salariale,
les étudiants jo-
bistes ont droit à 80 p.c. des montants mention-
nés à l'article 2 de la présente convention et ce
pour
de l'ouvrier
exerçant une fonction comparable à celle assu-
rée par le jobiste.

professionnelle

la catégorie

Hierdoor worden de lonen voor de jobstudenten
vanaf 1 juli 2019 als volgt vastgesteld:

Les salaires des étudiants jobistes sont dès lors
à partir du 1er juillet 2019 fixés, comme suit:

CATEGORIES

CATEGORIEËN

Spanning

Tension

I A.

I Hulpwerkman

I

100

I

38 u/week
38 h/semaine

01/07/19
EUR

10,70 EUR

I

PSC 149.01 - Elektriciens
Uurlonen
Bekrachtigd op 26.06.19

SCP 149.01 - Electriciens
Salaires horaires
Ratifié le 26.06.19

Ouvrier non qualifié

Geoefende werkman 2e categorie
Ouvrier spécialisé 2e catégorie

Geoefende werkman 1e categorie
Ouvrier spécialisé 1e catégorie

Geschoolde arbeider 3e categorie
Ouvrier qualifié 3e catégorie

Geschoolde arbeider 2e categorie
Ouvrier qualifié 2e catégorie

Geschoolde arbeider 1e categorie
Ouvrier qualifié 1e catégorie

B.

C.

D.

E.

F.

4

11,34EUR

12,30 EUR

13,37 EUR

14,12 EUR

14,98 EUR

106

115

125

132

140

Art. 5. - Werkelijk betaalde lonen

Art. 5. - Salaires effectivement payés

De werkelijk betaalde uurlonen die op 1 januari
op basis van het re-
2019 werden geïndexeerd
ferte-indexcijfer
2018), wor-
den op 1 juli 2019 met 1,1 % verhoogd.

106,01 (december

In afwijking van het eerste lid, kan de beschikba-
re marge van 1,1 % op een alternatieve manier
wordt
zoals bepaald in artikel 5 van het nationaal ak-
koord 2019-2020 van 26 juni 2019.

ingevuld via een ondernemingsenveloppe,

Le 1er juillet 2019,
vement payés,
base de l'indice
106,01
cembre 2018), sont augmentés de 1,1 %.

les salaires horaires effecti-
indexés le 1er janvier 2019 sur
(dé-

de référence

En dérogation à l'alinéa précédent,
la marge
de 1,1 % peut être concrétisée de façon alter-
enveloppe
biais
par
native
d'entreprise,
5 de
l'accord national 2019-2020 du 26 juin 2019.

tel que prévu à l'article

d'une

le

Art. 6. - Koppeling van de lonen aan de sociale
index

Art. 6. - Liaison des salaires à l'index social

en de werkelijk

De minimumuurlonen
betaalde
lonen van kracht op 1 juli 2019 schommelen
de bepalingen van de colleetie-
overeenkomstig
ve arbeidsovereenkomst
van 25 juni 2014 betref-
fende de loonvorming en de in voege zijnde wet-
telijke bepalingen.

Les salaires horaires minima et les salaires ho-
payés en vigueur au 1er
raires effectivement
juillet 2019 varient conformément
aux disposi-
tions de la convention collective de travail du
25 juin 2014 relative à la détermination du sa-
laire et aux dispositions légales en vigueur.

HOOFDSTUK III. - Geldigheid

CHAPITRE III. - Validité

Art. 7.

Art. 7.

vervangt
Deze collectieve arbeidsovereenkomst
de collectieve arbeidsovereenkomst
van 27 sep-
tember 2017 betreffende de uurlonen, gesloten
in het Paritair Subcomité voor de elektriciens:
in-
op 24 no-
stallatie en distributie, geregistreerd
onder
vember
nummer
het
2017
verbindend
en algemeen
142.857/CO/149.01
verklaard bij koninklijk besluit van 3 juni 2018
(BS 21 juni 2018).

collective

La présente convention
de travail
remplace la convention collective de travail du
27 septembre 2017 relative aux salaires ho-
raires, conclue au sein de la Sous-commission
paritaire des électriciens:
installation et distri-
bution, enregistrée le 24 novembre 2017 sous
et rendue obli-
le numéro 142.857/CO/149.01
gatoire par arrêté royal du 3 juin 2018 (MB 21
juin 2018).

Art. 8.

Art. 8.

PSC 149.01 - Elektriciens
Uurlonen
Bekrachtigd op 26.06.19

SCP 149.01 - Electriciens
Salaires horaires
Ratifié le 26.06.19

5

Deze collectieve arbeidsovereenkomst
werking met
sloten voor onbepaalde duur.

heeft uit-
ingang van 1 juf 2019 en wordt ge-

La présente convention
de travail
produit ses effets le 1er juillet 2019 et est con-
clue pour une durée indéterminée.

collective

Zij kan door één van de partijen worden opge-
zegd mits een opzegging van zes maanden be-
tekend bij een ter post aangetekende
brief, ge-
richt aan de Voorzitter van het Paritair Subcomité
voor de elektriciens:

installatie en distributie.

Elle peut être dénoncée par l'une des parties
moyennant un préavis de six mois, notifié par
à la poste, adressée au
lettre recommandée
Président de la Sous-commission
paritaire des
électriciens:

installation et distribution.

Deze opzegging kan slechts ingaan ten vroegste
vanaf 1 juli 2021.

Ce préavis ne peut prendre cours qu'à partir
du 1er juillet 2021.

PSC 149.01 - Elektriciens
Uurlonen
Bekrachtigd op 26.06.19

SCP 149.01 - Electriciens
Salaires horaires
Ratifié le 26.06.19

