Neerlegging-Dépôt:
Regist.-Enregistr.:
N°: 146622/CO/102.06

20/06/2018

06/07/2018

PARITAIR SUBCOMITE VOOR HET BEDRIJF DER GRIND-EN ZANDGROEVEN
WELKE IN OPENLUCHT GEEXPLOITEERD WORDEN IN DE PROVINCIES

ANTWERPEN, WEST-VLAANDEREN, OOST-VLAANDEREN,

LIMBURG EN VLAAMS-

BRABANT

CAO van 13 JUNI 2018

Wijziging van de collectieve arbeidsovereenkomst van 26 juni 2017
betreffende de arbeidsvoorwaarden in de grind-en zandexploitaties, de
witzandexploitaties uitgezonderd

Artikel 1. Deze cao is van toepassing op de werkgevers en op de arbeiders van de grind-en zandgroeven
welke in openlucht geëxploiteerd worden in de provincies Antwerpen, West-Vlaanderen, Oost-Vlaanderen,
Limburg en Vlaams-Brabant,

de witzandexploitaties

uitgezonderd

Onder "arbeiders" verstaan men: zowel de arbeiders als de arbeidsters.

tot doel de in bijlage opgenomen tabel betreffende de terugbetaling

in uitvoering

Artikel 2. Deze cao heeft
vervoerskosten
betreffende de arbeidsvoorwaarden
Vlaanderen,
(registratienummer

Oost-Vlaanderen,

140828/CO/102.06)

artikel

17 van de collectieve

in de grind-en zandexploitaties

Limburg

en Vlaams-Brabant,
te wijzigen en te vervangen.

arbeidsovereenkomst

van de
van 26 juni 2017
in de provincies Antwerpen, West-
uitgezonderd

de witzandexploitaties

Artikel 3. De tabel
opgenomen bij deze cao en treedt

in werking op 1 juli 2017.

inzake de terugbetaling

van de vervoerskosten

bedoeld bij artikel 2 is als bijlage

Artikel 4. Deze CAO wordt gesloten voor een bepaalde duur. Ze treedt
houdt op van kracht te zijn op 31 december 2018.

in werking op 1 januari 2017 en

*****

SOUS-COMMISSION PARITAIRE DE L'INDUSTRIE DES CARRIERES DE GRAVIER ET
DE SABLE EXPLOITEES A CIEL OUVERT DANS LES PROVINCES D'ANVERS, DE
FLANDRE OCCIDENTALE, DE FLANDRE ORIENTALE, DE LIMBOURG ET DU

BRABANTFLAMAND

CCT du 13 JUIN 2018

Modification de la convention collective de travail du 26 juin 2017
relative aux conditions de travail dans les exploitations de gravier et de
sable, à l'exception des exploitations de sable blanc

Article f ", La présente CCT s'applique aux employeurs et aux ouvriers des carrières de gravier et de
sable exploitées à ciel ouvert dans les provinces d'Anvers, de Flandre occidentale, de Flandre orientale,
de Limbourg et du Brabant

flamand, à l'exception des exploitations de sable blanc.

Par "ouvriers", on entend les ouvriers et les ouvrières.

Article 2. La présente CCT vise à modifier et
relatif au
remboursement des frais de transport en exécution de l'article 17 de la convention collective de travail du
26 juin 2017 relative aux conditions de travail dans les exploitations de gravier et de sable des provinces
flamand, à l'exception
d'Anvers, de Flandre occidentale, de Flandre orientale, de Limbourg et du Brabant
des exploitations de sable blanc (numéro d'enregistrement

:140828/CO/1 02.06).

repris en annexe,

le tableau,

remplacer

Article 3. Le tableau relatif au remboursement des frais de transport visé à l'article 2 est repris en annexe
à la présente CCT et entre en vigueur

le 1er juillet 2017.

Article 4. La présente CCT est conclue pour une durée déterminée. Elle entre en vigueur
2017 et cesse d'être en vigueur

le 31 décembre 2018.

le t'" janvier

* * * * *

Treinkaart per maand

A

Dagkaart

0,0633

€ 35,00
€ 38,00

€ 41,00
€ 43,50

€ 46,50

€49,00
€ 51,00

€ 54,00
€ 57,00

€ 59,00
€ 62,00

€ 65,00
€ 67,00

€ 70,00
€ 72,00

€ 75,00
€ 78,00

€ 80,00
€ 83,00

€ 86,00
€ 88,00

€ 91,00
€ 93,00

€ 96,00

€ 99,00
€ 101,00

€ 104,00
€ 107,00

€ lll,OO
€ 117,00

€ 124,00
€ 130,00

€ 137,00
€ 143,00

€ 149,00
€ 154,00

€ 159,00

€ 163,00
€ 169,00

€ 177,00
€ 185,00

€ 192,00
€ 200,00

€ 207,00
€ 215,00

€ 2,22

€2Al
€2,60
€ 2,75

€ 2,94
€ 3,10

€ 3,23
€3A2
€3,61

€ 3,73
€ 3,92

€4,11
€4,24
€4A3
€4,S6

€4,7S
€4,94

€S,06
€ 5,25

€SA4
€ S,57

€S,76
€S,89

€6,08
€6,27

€ 6,39
€6,S8

€6,77

€7,03

€7Al
€ 7,85
€ 8,23

€8,67
€9,OS
€9A3
€9,7S

€ 10,06
€ 10,32

€ 10,70
€ 11,20

€ 11,71
€ 12,15

€ 12,66
€ 13,10

€ 13,61

1-3

4

5
6

7

8
9
10

11

12

13

14

15

16
17

18
19
20

21

22
23
24

25

26
27

28
29

30
31-33
34-36

37-39
40-42

43-45
46-48

49-51

52-54
55-57

58-60
61-65

66-70
71-75

76-80
81-85
86-90

91-95

Treinkaart per maand
A

Dagkaart

0,0633

€ 223,00
€ 230,00

€ 238,00

€ 246,00
€ 253,00

€ 261,00
€ 269,00

€ 276,00
€ 284,00

€ 292,00

€ 302,00

€ 14,12

€ 14,56
€ 15,07

€ 15,57

€ 16,01
€ 16,52

€ 17,03

€ 17A7
€ 17,98

€18A8
€ 19,12

96-100

101-105

106-110
111-115

116-120
121-125

126-130
131-135

136-140
141-145

146-150

gegevens NMBS 2017

