Service public fédéral Emploi, Travail et
Concertation sociale

DIRECTION GÉNÉRALE
RELATIONS COLLECTIVES DU
TRAVAIL
Direction du Greffe

Federale overheidsdienst
Werkgelegenheid, Arbeid
en SociaalOverleg
ALGEMENE DIRECTIE
COLLECTIEVE ARBEIDSBE-
TREKKINGEN
Directie van de Griffie

ERRATUM

ERRATUM

Commission paritaire pour le nettoyage

Paritair Comité voor de schoonmaak

CCT n? 146435/CO/121
du 06/06/2018

CAO nr. 146435/CO/121
van 06/06/2018

Correction dans les deux langues:

Verbetering in beide talen:

- «Art. 10. » doit être ajouté avant: « Si le travail-
leur n'accepte par l'offre du CFN, il perd le droit
d'aide au reclassement et ce après rappel à l'inté-
ressé. »

- «Art. 10. »moet

ingevoerd worden voor:
« Indien de werknemer niet ingaat op aan-
bod van het OCS, vervalt het recht op out-
placement na herinnering aan de betrokke-
ne. »

Correction du texte français:

Verbetering van de Franstalige tekst:

- Le premier alinéa de l'article 21 doit être corrigé
comme suit: « L'employeur
fait dans un délai de
15 jours après que le contrat de travail a pris fin,
par écrit au travailleur ayant droit une offre de re-
classement professionnel organisé par le CFN. »

- Eerste lid van artikel 21 moet als volgt ver-
fait dans un

beterd worden: « L'employeur
délai de 15 j ours après que le contrat de travail
a pris fin, par écrit au travailleur ayant droit
une offre de reclassement professionnel orga-
.nisé par le CFN. »

Correction du texte néerlandais :

Verbetering van de Nederlandstalige

tekst:

- A l'article 21, second alinéa, « 4 weken» devrait

être remplacé par « 15 dagen ».

-

In artikel 21, tweede lid, moet « 4 weken»
vervangen worden door « 15 dagen ».

Correction dans les deux langues :

Verbetering in beide talen:

- Au second alinéa de I' article 25 les telmes

« l'employé»
vailleur ».

doivent être remplacés par « le tra-

-

In het tweede lid van artikel 25 moet het
woord « bediende » vervangen worden door
« werknemer ».

Décision du

Beslissing van

"-
(]J
E
c~

(]J

"-
(]J
~

(]J
""0

c

t:
E
o~
c
(]J
(]J
"-
(]J

>o
VI
:"Q
(]J
..Cl
"-
CU

(]J

>(]J
'B

(]J

b.O=
C 0
.- u
:'!:!
(]J
0) N

C ~

...:
~
::::>
l-
V)
Cl
u,
O
o
::r:

~
!'CI
!'CI
E
c
o
o
..c
u
VI

0)
'"0
"-o
o
>

'0)
.'!:
E
o
u
.!::
!'CI
.'!:
"-
!'CI
c..

0)

0)
b.O
!'CI
~
~
c
~
"-
::Jo
c..

0)
.!::
!'CI
.'!:
"-
!'CIc..
Co
'Vi
.!!!
E
E
o
U

~
(]J
+-'
VI
""0
'(ij
..Cl
"-
CU
C
(]J

~

(]J
:"Q
(]J
..Cl
"-
CU

(]J
""0
C
(]J

E
+-'
CU
CU
~
>
-~

(]J

(]J

(]J

E
c~
(]J;;

"-

"-
(]J
""0

Co

Vl
(]J
"-
,(]J
';::
>
o
+-'
(]J

;:l

~
(]J
';::
>
o

;:l

Vl
(]J

...:
LIJ
0::

l-c::
«::r:

U

i::'
<IJ
>
<IJ
b.O
<IJ
l:_Jl
o
o
-a

<IJ
s::

...:
::.::
:::>
Ii;
c
LI.o
o
::z:

w
a::
l-
ii:
<C
::z:
u

+-'
..c
u
10.....
-0
0.
a
<IJ
-0
C
10
>
eo
C:~

<IJ
-0
C
<IJ
.....
<IJ
E
<IJ
C~.....
<IJ
3:
-0
C
<IJ
-0
'<IJ
<IJ
C
..a
<IJ
Vl
10
Vl
C
::l
s:
+-'
<IJ
C
a
<IJ
t:î
~
10
<IJ
+-'
>
C
a
C
u
,~
'N ,~ <IJ
o.~-oa
.....~
1i:î
~
<IJ gg E
E ::l C
<IJ
..... <IJ
+-'
C <IJ
~+-'...œ
à:i
3:
<IJ
-O-oC
~ ,~-5
10
'N 'N

à:i C
'iii
+-'
,~
~

<IJ
C.....
<IJ
U
C
a
u

+-'
C
<IJ.....
+-'
E
a.....
10
10
-0
uo
C
<IJ
-0
C
10
..c
.....
<IJ
-0
C
a
<IJ
-0
..c
u
a
C
tl.à
C
'Vi
V)'
..... Vl
<IJ:=
> Vl
<IJ
<IJ
tlJ)..a
~
eo
QjJ2
3: ~ C
<IJ § ~
:~
~
<IJ
~-o>
<IJ ..c C
b g '(ij
o.c..a

>
Vl
C
a
',j:;
10
'u
a
on
'<IJ
C
Vl
.Eo!

C

..c
u
'N
0.
a
u
o
1i:î
..c

V)

<IJ

<IJ

~
>32
+-'
..c Eu .....
~
<IJ
-0 >
o.C
a g;!
C a
..a
,-

~<IJ
:0-0
~ ~
<IJ-O
eo C C
~:ë<IJ
à:i E
~
<IJ > <IJ
E 2 ~
~
<IJ ~
..œ.8..c
o...c
u
'5 ,~ ~
a N
..... C
<IJ
<IJ
-0 <IJ
C E
<IJ
,~
-0 C a
<IJ C
~ -0 ,t!
1:
c'
<IJ
<IJ :!:::!
<IJ
-OEro
<IJ
Oc~

<IJ 3:

.....

Vl
..... <IJ

::l Ea .....

o.a

C
Vl

V)~

<IJ
§.Eo!
a C
'iii a
~ ~
'<IJ
a

c..~+-'
aE u

Vl
C C
<IJ

C
<IJ
Vl
<IJ
~ ~
Li-o
C
<IJ
..... <IJ
.....
<IJ
-0 0.

C '~
,Q <IJ
?Jl ~
,13
E ~ ~
..œ~~
,
+-'
'u
+-'
C
C
<IJ
,13
,~
,~
c...g C
Ez §
au..+=>
~ u C
10
<IJ
::l
'3 -0 E
cr
<IJ '<IJ
~'E..~
<IJ E 10
+=> a
::l
Vl
cr
U
.3.Eo!~

C C
<IJ
::l
<IJ..c

+-'
<IJ
,~
-0 E
.....C
<IJ
<IJ
E +-'
<IJ
a
c~
~
10
<IJ
.....
3: 5
<IJ"O
"0
<IJ
C32
10
10
10
10
"0 0.
C
<IJ
<IJ..a
~ C
~a
<IJ C
a 10
+-' >
1i:î tl
't: E
Vl a
c~
<IJ C
<IJ
<IJ
C ~
<IJ
<IJ
> ><IJ
a
+-'
Vl
"0"0
..... '(ij
a..a3:
.....
10
+-'
<IJ
..c
3:
lrl
..... ::l
+-'
<IJ
ëS C

C
4=
10
.....
::l
C g;!.
::l..Q
::l 0.
Li E
§ <IJ
U C
10
~
::l U
~g;!
10
::l
.Eo!
,~
<ti C
> !:~~ .....
<IJ
,1U

+-'
::J
10"0
'<IJ
"0
..... <IJ
a
'<IJ
u .....
U ::l
10"0

C

~

,('0

0. :=
10
+-'
C >
~
<IJ
E +-'
.Eo!
<IJ
10"0
tlJ)+-'
~
'cu
..........
Vl
C
a
<IJ
è: u
:!:::!
~
<IJ
a
.....>
-0 ::l
a
<IJ
u C

'<IJ
0.
::l

~.Eo!a ,_
Vl
Vl
ro'+-
0.

::l

~

:!:::!
10
+-'
'<IJ
è:

'<IJ
Vl
10 C
o.c
<IJ
a
b.~
E Vl
<IJ
a
u
'<IJ
tlJ)
<IJ
C §
~ U
<IJ
::l
-
cr
<IJ
Vl

5-
~
..... ~
~..Q

::l
10 a
>10.....
<IJ
::l
0.

+-'
::l
10
'<IJ
-0.....
a
u
u

Ee.....
20Cu

a
<IJ

C 0:::
~
'<IJ
<IJ
ro+-'-O
0. :g ~
c<IJ U
~
10
,_
C
-0 u
<IJ
C C ::l
10
<IJ
~=o
u C
10
tl C
tlJ)
<IJ
<IJ
è: ~
+-'
::l
:!:::! C
~
a '(3
-D E ~
a
<IJ
::l
u 10 0.

>10.....

e
re
>
Q)
'-8
e
-2
e
....

:::l
:::l
-0

Q)

~,._j
'(jj ~
-E32
re
Q)-O
-0 .....
e Q)
re E
>
bOti
e E
til a
til ~re
e
0. Q)
e Q)
re
....
re
Q)
Q) >
-0 a
0.J!!
a :Q)
eo ëJ
a ....
a E
dl E
..c a
dl u
E~
....bD
Q) 'N> ,~
Q) '3
co Q)
-c no

Q)

Q)
3-0

....

Q)
-0

0.ere

re
3
0.
:;:
til
-0
~
dl
..c
4-re
e
~ e
-0 ~
e re
Q)
~ >
Q) e
bOre
Q)~
.8 e
Q) abO ,-
e ~
~ ~
.~
1;;
e 2
..........
1:
o..c
3 Q:;
1: E
u Q)
Q) e
.... ~
tU ru
I 3

.... Q)

Q)

.....

:::l
Q)

:::l-O

0.....
:::l
J!!
re
>re....
.....
J!!
,:::l
a
..... ai
e :t=
Q)
~
E .....
a Q)
E ~
-0 e.... a
:.e 'Vi
re
e
0. Q)
0.
,re
'Q) ~
-0 Q)
0-0
U Q)
U u
req::
til 'Q)
:::l e
O.]
tiJ!!Q)
è: Qj
,t= -0a e.... re
,-0 E
Q)
Q)
u-o

re
'u....
Q)
E
E
a

u.....re....
.....
e
a
u
:::l
-0
e
a
'B
e
.2
e
Q)

'(ti
>
~.....

:::l
-0
Q)
'Q)....
:::l
-o~
~ e
.... Q)
2'5
0.Q)
re-
-0 u
re
Q)
:0 ~

e
Q)
-0 on
~ .s
re :2
Q)
3 E Q)
:::l
Q)

Q)
-0
e
Q)
-0
:::l
a
..c
e

Q)

-0....

Q)
-0
re
e
.~
-0 tlÖa e
e-o
2~
.±:
Q)
re
bD
re
Q)
0..0
Q) .....
.0 ~
Ô E
o ~
dl~
..cB-
e :::l
re a
> Q)
....N
Q)
:::l
:::l-O
ti e
re
Q)
co >
e e
re 2
> '(ij
-g .t=
re
re
0:::-0
Q) a
Cl E

--t' +.:
re
Q)
~ >
:.e15
e
re
.... Q)
Q) .....
-0 e
e Q)
a E
-0 Q)
(ij
Q)
E e
Q:;
Q)
> e
Q)
V)

~"

Q)~
-0 Q)
'(jj -0
.0 e
.... Q)
re~
Q) a
-0 >
....
,!!:!
g-o
> bD
t e
Q):2

~
Q)
'ë ~
re
Q)
~.o
a 1:
Ô Q)
o EQ)
reIo.,
.....
u1 Ô
~ c
~
<C

.....u
Q)

~
:::l dl
Q)
til
Q)
re
til
> re
re..c
....0.

til
Q)

-:;:
Q)
-0 .....
e e
a ~
:;: >
e :::l
Q) a
:j3 u
~ ~
.....
,re e
Q)
Q)
,!:!l E
e Q)
re
~
re
~
ou
Z ~
u...
:::l
U re

~

Q)
1:2 re
u1 Q)
e

~~

til
Q) "(5
~ E
..c N
0.

o
.-I

re
>re....

.....
Q)

cu
~

-E.üi
'"E.'"C'\J

o
C'\J

....
<Il
"0
'(ij

..a....

ro
<Il
"0
e
ro
>
M
ro
ro....
<Il >
"0 <Il
e"O
<Il
ro
,è. e
oc
c:
.c <Il
U"O
Vl e
<Il
ro
"0 ro
e E
~N
<Il~
+-'
'_'
<Il_
M ....
e
ro:!:!
ro
::l
:~
b.O
..a e
-m]
..a Wo
Ô <Il
o£e
<Il
:::c E
2:l
I
oö
roc_
"5 ~
~
« 0 ro

<Il

"tri

+-'e
<Il
E
<Il
U
~
c,
+-'
::l
o
o,
o
e
<Il..a
..a
<Il
.c e
M<Il
e M
32 e
~::g
~
<Il
"tri E
..a Qi
>
<Il

~

e

e"O
<Il
M<Il
ro~
E ~
,:t:
ro
'C e
.c <Il
U"O
Q3 10
M>
<Il
<Il
"O..a
E e
<Il
<Il
o ,!:!il
E e
o ro
0"0
.:2
<Il,.!:!!
:::c
ro

e
o ro
':j:j >
~
'Vi
o +-'
Cl..::l
2"0
Cl..<Il
ro"O
Vl e
ro
<Il
'<Il E
"0 <Il
e"O
ro
E~
E ,Q]
o ....
u Cl..
....
ro
<Il

<Il
::l
0"
+-'e
ro
+-'
e
<Il
+-'e
<Il
E
<Il
Vl
Vl
ro
Li
~
::l
ro
<Il
:Q
ro

~
~ro
::l +-'
O"e
Qi
,~
t:
::l
o Vl
Cl..Vl
e
Cl..
,2
ro
.... +-'
~ ,~
"0
e+-'
::l
<Il
Cl..~
<Il-
e
<Il
'<Il t:
+-' 0'u Cl..
'~ E
Cl..O
u

"tri
e
o
N N
~ e~
'_'
<Il
~ E
'3 g<Il

e M
<Il,:t:
1: <Il
<Il
o
3.c
<Il
+-'
.c"O
u e
'C '(ij
Woe
<Il
(/)
U <Il
Ot)
+-' E
<Il 0
.c~
e e
<Il
ro
~
ro
M
<Il
ro >
ro 0
.... Vl
>"O.,_;
'(ij .c
<Il
N ..a u
<Il
....
<Il
....
"0 ro
<Il "0
+-'
~ "0 E
E 1t; ~
E
~
ro
iii e 0
M e 0
<Il >
....
<Il"O.:t=
"0 e ro
,~
2:
~
e E ~

N
"0 ::l
ro
....
ro
<Il
-:;::"0
::l
ro
c_=a
::l:!:!
ro 0....
Z"O
tJ

<Il
'0
::l
ro
::l
<Il 0"
'<Il
Vl
Vl e
ro
Vl
~
Vl
"0
ro
ro
~ >
+-'
~
<<Il +-'
,~
<Il
0"0
"O+-,
<Il
~
"0 +-'e e
ro 0E u

::l

<Il
"0"0
<Il
e
+-' 0
d:J+=i"_;
'0
u ,!!!
Vl~ 'Vi -5
[3 '~
'ru
~~1::
<Il
Vl
~ '~ E
o c,
<Il
~
co
+-'
ro
,!!l
Vl
CoLi
~ E ~

::l
ro
<Il
:Q
ro

e
<Il
::l
o

<Il
::l

"0:~

ro

<Il
Vl

"0
e
<Il
+.,;-:Q
e ro
'<IlE M
<Il
Vl~ 's
Li e
<Il
~
....e
<Il
::l
ro E
<Il
<Il
:Q Vl
~
ro
Li
<Il
<Il
"0 ....
::l
+-'
_6 ro
'<Il
<Il
"O:Q
ro
-5=TI

<Il
<Il
Cl..
+-'
ro >-
"O+-,
~..5!!

(IJ
+'

.s, ~
'N "0
E '(ij
o (IJ
"0 on
e (IJ
ro..o
e
ro

~-g

e..o
ro
(IJ
> bD
.S, ~
E ro

(IJ

"-
(IJ"O

+' 1iî
~ E

~ Vl
(IJ
U
> 0
o +'
!:!~
..c e
U ro
ro
V)
~
on
"- .5
(IJ E
E E
J2 'ti:
Qi e
5J!l

(IJ

(IJ

(IJ

.~

'C

~~
~..c
ct ~

+'
'C
U
'(IJ
"-ro
Cl.
"-
(IJ
~
e
eo
'Vi
"-
:J
o
Cl.

V)

'ö
E
e
ai
:J
b '(IJ
V)
~ 0
Cl.
'(IJ

"0 e
e Cl.
:J
(IJ
b:Q
(IJ

ro
V)o ,ro
Cl.+,
.!:!l e
"0 ro
"-
:J
:J 0"
(IJ"O ....
ro 0> Uro U.... ro

+' e
0
(IJ
...J
V)

I z
Olu...
U
~ ~

+'..c
u
(IJ....

+'
(IJ
..c
:t=
ro
è
(IJ
>
~'
o
1iî
(IJ
..c
~
e..::.::
ro"::'::
> 0....
]1iî
..0..0
e (IJ
~"O

Cl.e
o ~
'lU
~
ro ._
bD"-e (IJ
.- e
+' e
.~ 'C
e (IJ
......c
ro
(IJ
E e
(IJ +'
e e
..::.:: (IJ
Qi E
\ 5 ~
g~ -E.
c~~.e '5
(IJ 0
(IJ
~ Cl.
ilj
..5 0
bD

:J
ro
(IJ
:Q
ro
b
+'
'ö....

"0
(IJ

"0
"-
(IJ

Cl..-,

'(IJ
Z V)
u...
V)
U ~
:J '(IJ
"Ot:
(IJ

ti:: ,ro

,;:

(IJ
Cl.
Cl.

V)

V)
ro
Cl.~
(IJ
~ ~~
Cl.
(IJ
U ro
U (IJ
,ro U
:
1iî
:J +'
(IJ e
(IJ

<;):=

'"

~

~ E

~j

- U
(IJ
.-
"-
Vl

Cl.
o
..c

+'ro
"0
ro
e
e
(IJ
"0....
o
5
+'ro
>
(IJ e
bD(IJ
e >
ro
(IJ
ro
bD
tl ~
~'t

V)~

V)

bDbDE .5
bDE
.5 E
:Q~
(IJ
.5
Qj
~.=,
..0 'N
~
Qi
(IJ E
E (IJ
(IJ e
.M~
Cl.(IJ
'5 5
o e
(lJJ!l
0..::.::e

..-t +'
..-t
(IJ
...;..0

.d:~

V)

,(IJ....
Cl.
ro
":::s
0"....

(IJ
+'
:J
..0
'(IJ
"0
+'
:J
(IJ
Cl.
(IJ
e
+'''0e "-
(IJ 0E U
(IJ U
ro
V)
V) e
ro 0
Li
V)
'(IJ
(IJ
....e
:J e
ro 0
(IJ"O
:Q ro
ro '(IJ
~ E
(IJ
(IJ
E ~
E 0
ro U
....
"-
bD:Je~

Cl.=

(IJ
...J

~
~

..-t +'
..-t
(IJ

~ ~

"0
co
+"V)
(IJ
>
(IJ e
..0 (IJ
e >
'C ~
ro..c
ro U
5 ~
.:t=
no
'c C
{i .!:!l
.~~
:J e
(IJ
+'
(IJ..::.::
no (IJ
e 0
(IJ N
(IJ~
"-

(IJ

(IJ 5
E V)
(IJ-
e
ro
..::.::
..::.::
w:O
! ~
"0 gf
bDto
~"O
> Cl.
0
..::.::
(IJ
.~
o..c
~ +'
ro
(IJ
>"0
;t=+-'
"01:
.~ 0
ëö 5

'ti:
(IJ

":::s
0"
+,""';
e e
ro
ro
E 'ti:
....e
4=
c 1iî
8 U
e ,ro
o 0
+"ro
Cl.
'ti: E
(IJ
(IJ
:jjb
....
ro
:J
(IJ
e (IJ
:J"O
(IJ e
"0 ro
e E
ro
E"O
(IJ

(IJ

(IJ

"0 E
~ g
~ U
+'
..ro oc
+' U
.5 ~
o
.~ +'
....e
:J
(IJ
~ E
(IJ
~ >
~ B

=

+'tê

~

(IJ

t:
(IJ

ro
E ~
'(IJ "0E e
.... ~
.8 Cl.
e ~
8 (IJ
:!::!
....
'3 ~
O":J
....0
V)
~

C
ro
>

C Q)
ro-O
è32
E
ro
ro
'-
:;:0
~.g
Q)
E
Q)
C~
'-
Q)
:;:

-0
C
:Q)
Q)
..0

-0

o~

C

Q)....,

C
Q)

ot:!
-0 E
'-3
~
Q)
C C
o Q)
-0 C
~
Q)

E~

0-

..:.::

Q)

Q)
>-0
, C
~ ~
Q)-E 0
Q) >
C Q)
,--0
Q)
bD
:;:C
Q)-O
-0 '(ij
Q)
'-
o bDo Q)
>..0t....,

Q) C
Q)
Q)
o!!! E
C Q)
ro u
bD~
Ci.e-
Vl
U 0o C
al
~
J: ..:.::'
::l

::l

ro

~
::l~
Q)-o
ro C
> ::l
....,
ro
'- C
ro
+-'
II) C
Q) C
'-
Q)
::l >-
o 0
Cl..E
ru '-
C ::l
C Q)
02 _Q
Cl..
~
'5 ~
'- -
Cl.. '-
ro
+-'
Cl..
C
:!!!
~
°Vi
Q)
II)
Q)
'Q)
II)
~ '- C
u'2:!ro
~

'Q) E
~
ro
Q)
-0 0- a
('()
~
Q)
E ~ II)
'ilo"'" C
'Q)
Q) 0
tX:-oE
I
•

...., ::l
ro
~

2::1::=tJ
W 0 Vl
a:: u 0::;;
I- 3 ,lli
'-
ë:
« 1:: c,
J: 0 Q)
u-o-o

o_
ro
~
'- ....,
::l

ot:!
oro>
-D ~
Q)
uQ)-o
I

+-'

-0

....,' CE Q)
Q) C
Q) oS
c..o

."jot;
.-I::E"i;l

~]~

II)

Q)
u
Vl
C
ro
-0 ....,
II) C
Q)
'Q)
C E
c~
o 'Q)
:;::;
~ ~
E ~
~ ~
::l..c
3 c,

II)

ro3
> ....,
~ C
....,ro
'-
Vl
Q) >
-0 is
C u
o Q)
:j:j
C ....,
Q) C
:jj
Q)
ro E
Q)
,ro
II)
II)
ro
Q)
o!!! u
C ~

l-

~
::l
ro
'-
o Q)
2-0
ti 'iii
Q)
Q) C
::l
--l

~
~
or:i
06.. ~
.-I
.... ro 0:::
~-5~

..:.::
Q)
o!!!
-0
C
Q)
II)
~

('()
:t=
::l
+-'ro
eo....,
Vl
Q)
..0
Q)
N

C
Q)
-0
C
ro
eo
E
N
.-I
E
::l CE Q)
Ox
~
ro >
E E
t 0
::l bD
::l oS
-0 -0
oo 0(ij
c-
Q)
-0 en
~~
Q) C
~~
..0
Q)O
ON

o-

::l

Q)
Vlo
o,
E
o
u
Q)
II)

....

Cl..

C
Q)
3
E
w
Q)
E 6b
::l ro
E
Ox E
ro 0
E tlro
06 =tJ
E ~
'-N ::l
Q)
.-I
Q)..c
-00
....,N
Q)
~
....,
C
::l
C
u
Q)
ro
E
..c
u
Q)
C ....,
bDC
ro
ro
Cl..C
E ~
o Cl..
tl E
ro 0
u

II)

Q)
-0 ~
ro
Q)
'Q) ..c
~
-o('()
ro
Q)
--l -0

Cl..

::l
eo
Q)
>
::l
o
C

Q)

C
~
..0
C-o
::l
=tJ
~
bD
+-'
C ro
Q)
Cl..
E E
ro
Q)
II) u
o!!!
Q)
::0 C
ro
::l
~-:V :0

II)

Q) 00
~ E
..c N
o,

o
.-I

::i'
.!!!

E
..::.::
....
<lJ
3:
<lJ
3:
::J
.!!!
C
.....
<lJ
.c
.s §
.!!! ~
~ ~
bD>
<lJ
<lJ
-t=~
.- ~
<lJ
.....
"0 .!!l
CU)
~ E
"0"0
.~
CIl
'';: C

<lJ
~
<lJ
.-
"0 ..::.::
.-
<lJ
._
<lJ
Ciit;
~ 1îo
..Cl..Q

CIl....

<lJ
>
::J
o
C.._:
::J:;:;
"0
C .....
.9·!!l
.....c
.-
CIl
tiDE
'2~
1i)
C

<lJ

<lJ

"0 5-
~:;:;
_Q .@,
1:..Q
<lJ CE <lJ

<lJ:;:;
C ::J
bD 0
CIl
U)
0. _'
E ë~
o >u CIl
u ....
CIl
,

.....
<lJ
"0
.....

;:
CIl

> Ce <lJ.....E

<lJ
<lJ
"0 C
.....C
0
CIl
....
....
's
1:
o C
U <lJ

<lJ
"0
C
<lJ
"0
::J
o
.c
C

<lJ

"0....

<lJ
"0
CIl
C

.~
"0 nO
o c
c
0:9
N_!!!
.:t=
<lJ
CIl
bD
<lJ
CIl
0...Cl
<lJ
.....
..Cl ~
l/l E
u <lJo U

..... CIl
<lJo..
.c .....
::J
oc
CIl
> <lJ
....N
<lJ
::J
::J"O
t; C
CIl
<lJ
co >
c c
CIl
<lJ
>:t=
~:'!::
CIl
0::"0
<lJ 0
Cl E

CIl

<lJ

.p.;
C
<lJ
E
<lJ
C
bD
CIl
0.
E
o
u
u
CIl:a

C
<lJ
<lJ
'<lJ
<lJ
> ;:;
::J C
o <lJ
C

<lJ
"0

CIl....
C ::J
CIl
q::
<lJ
'<lJ

"0:9z CIl
tJ <lJ

~

CIl

::J
"0 U
C <lJ
0"0
';:;
ti)
CIl
'<lJ
t:;±!
.!!l
c"O
.- 0
E E
"0
~
,CIl
"0
_
.....
<lJ
<lJ
U)
::J
C C
o <lJ
U .....
_!!! §
<lJ' U
.... _!!!
CIl
<lJ
~:.!!!
._
<lJ
CIl
U
,1i:)
'~

~~.p.;
,<lJ
>
CIl

::J C
<lJ
0. E
<lJ
U)
~
!2 ~9:! ~
CIl
C
<lJ
CIl "ü
U
Vi E ~

o
("(')

C

<lJ

"0 al

C ....
<lJ
CIl
> E
bD<lJ
C C
CIl..::.::
> ....
C <lJ
3:
~
<lJ
<lJ
"0 "0
CIl
C
c~o
~
1i)
~
..::.::.c .c
.........
<lJ
3: -5 0
<:t~.g

•

~

~<lJ"O
~"'O'-

<lJ C al
.~
cu
.t:!
C
CIl
::J

1i)~CIl

e_n
.g <lJ 0

Ir....

.... ~
<lJ
<lJ
....
bD
>.c~
<lJ U (5
~~..Cl
• ......., C
CIl
.-
~ E CIl
> .........
<lJ
~
~
Cl ~ E
I C <lJ
ID tlD ~
....
~o..
~ ~"5
ct 0 0

CIl

<lJ

~ ê

"Og
::J
U)
"0 U)
..... ~
::J 0..Cl ....
-œ 0.
"0 .....

<lJ
....

U)

_!!!
~
,~ E
....
<lJ
0.U)
CIl
U).!2
<lJ U
C ~
CIl
<lJ
E"O
<lJ
U)

<:ttt
"E <lJ
C
CIl
::J
~
::J
~
o._!!!
::J
CIl
CIl
:t= >
CIl e

"+-
.....
~
::J
<lJ
CIl
>:t= Z
..Qbu..
0.'<lJ u
E .... _!!!
....
CIl
<lJ
0.
CIl
0.
til
's '<lJ
U)
CIl
'c
e_n
0

I
•
~'~
...:
~

o.CIl
<lJ
"0

~

<IJ
-0
C
co
>
0.
~
-0._,
:;;
1i)
.~
...c:::g
co
<IJ
c OD
C C
<IJ
<IJ
<IJ
<IJ~3 ._,
<IJ

~

<:t
c.:t:
co 'c
>...c:
.~ ~
E Qi,_E

<IJ
~
C C
<IJ~
Qi
<IJ
c 3
~
<IJ
c-o
..o~]
+-'
<IJ

co ..0
OD C
.g .S ~
"- =-+-t
<IJ C
<IJ
> +-'
<IJ
Vl E
<IJ
OD ~
<IJ
<IJ U
~.o~> <IJ

~

0.
'5
0

::::lco

<IJ
Cl._

~

CO~
> <IJ
1:-0
<IJ
<IJ
E ~
<IJ-o
~~co
Li ~a3
,_
<IJ
0.
,_
co
<IJ
-0 Vl
<IJ
<IJ
ti:: C
o co
<IJ E
C ~

::::l<:t

<IJ

+-'
J§-o
~~
<IJ
'<IJ
>-0
..Q C
0.
::::lE Vl
<IJ
~~

C

C
co
co

0.<IJ

ODOD
C C
tlo !ij
~~
N
<IJ
o.OD
o <IJ
<IJ..o-01:
o E,_
<IJ
co
u
co~
3 0.
+-'
~
::l
..0 0
C <IJ
~-o
o E
tJ 0
...c: C
0.<IJ
o àJ
OD
<IJ
OD
+-'
~.S
~ E,_ E
> <IJ
C +-'
~ ~
OD .~
co ._,
E 'N
,_ C
<IJ
<IJ
E àJ
OD
<IJ
C <IJ C
~
no <IJ
<IJ +-'
::::
3 "E ~
<IJ 0
Cl 3 ~

<IJ~
C
<IJ
tl.O
co
E

~'
<IJ
tl.O
OD
C
E
E .~
<IJ C
co
+-'
Vl-o
C 0
N

.~~
'N co
,_ +-'
<IJ CE <IJ
<IJ E
C <IJ
~ U,_
co
<IJ-
3.8-
::::lo<IJ
-0
._,
0.
:ö 0
,_ C
co
<IJ
CO..o
3..0
,
.:t:...c:
'c OD
...c: C
u .-
Vl~
<IJ~
OD~
+-'+-,
<IJ
:C..o

<IJ

<IJ

,_
<IJ
C
C

o-0
'<IJ'
ca:;
C C
.g C
.2
Vl
Vl

+-'
Vl
<IJ
'<IJ
~
ODO
g C.
u +-'
~ ~
,::::l E
o <IJ
Vl
+-'
C ~

<lJuE <IJo ,_

::::l

E~
,_
co
<IJ
+-' E
<0 co
+-' +-'
Vl C
<IJ
::::l
o.~
::::l 0
co
0.

-+-I'"

::::l

~
<IJ

~E
<IJ
,_
+-'
::::l
<IJ
~
.-
Vl
co C
> 0
~ u
+-' C
<IJ
....J

0
Vl

.~

<IJ
Vl
+-'
::::l
<IJ
0.
~-o
1:1::
<IJ
<IJ
E E
<IJ
~
0.~ e
+-'
~
0.
oa:;
u C
C C
o .2
Vl
Vl
<IJ
Vl
c~
C 0o ,_
-0 0.
,_ +-'
::::l C
<IJ
E
co
<IJ> Vl
co
Vl
co
,_
+-'u
~
a:;
co
g"::s
,_
-
0-
,_
co
<IJ
o.t
:!::! 0
ti
0.
0.
'<IJ
~ ~

<IJ,_

::::l

::::l

~

<IJ
E
tlo <IJ
'<IJ -0
O:::+-,
I
~
::> 1:
w 0
ex:: u
I-~
ä:
<c 1:
:c 0u-o

e:

0.
o
::Q
QJ....,
III
QJ
M....,

III
CO
;
e:
-0 QJ
.... ~
o QJ
3~
M ....
e:
QJ
=-ö 3
'(ij
QJ
III
-
QJ-o
~~
£0
e: >
QJ'<T
E~
co
QJ
u-o
~ 3
B-:J
:J 0
o..r::.
QJ
~
-0 QJ
..c
e:co ....,
>1:
QJ 0
1: 3
co ....,
co
co
3 3
QJ6
00::
I:::J
enUJ
.....t
.....t
a-ten
ct..-i

6
0::
:::J
UJ
.....t
a
O'l C
..-i ]1
,co 0.

....
co
0.

,~
III
>< 0.
q:: E
....,QJ
III
....,
QJ 'co
QJ
e:
co
e: >
o ~
....,
QJ

III
~-o
o III
.... QJ
o.e:
....,co

III

~ EE QJ

QJ
III
1Il'<T
QJ
~
Li E
~ E
:J 8
-0 'QJ
....
....
:J 'QJ
QJ-o
co
III> e:
co 0
_J u
....,
1
III
en
QJ
.....t
:J
-t
a-
ct ~

l-a
a
-a
-a
I-
(IJ
(IJ

,~

(IJ

(IJ
-a
+-'
ro
-a
~-a
e e
(IJ
ro
ro
tl.O
ro~
-a

I.{')

'_'
(IJ

e
ro
e.o
a
(IJ
tl.O
.-i~
-a
e I-
a
ro.c
..Cl
> ~
e
ro
,~ e
ro
+-'
(IJ
E
e
I- E
(IJ
(IJ a
E
+-' e
e (IJ
(IJ
u
(IJ
tl.O
ro
c..+-'
(IJ4=!
e (IJ
(IJ
(IJ
:::l
e.c
a
e (IJ
:is -a e
e ~
'(ij
I-
(IJ
E
(IJ
e~

I-
(IJ
3

+-'
'<t
e ,~
ro e
> e
e ro
""0E ro
::"
~ E
e a
Q)
Q)

(IJ
-a
e
ro
>
c,
'P
Vl
-a
'P

'_'

e
::"E Qj
Qj E
(IJ
+-'
e e
(IJ~
(IJ Qj

~ ~
e-a

..Cl~]
ro
~
..Cl
a tl.O e
,5 ;g
-a
5.... = +"'"
(IJ e
(IJ
> +-'
(IJ
(IJ
E
Vl
(IJ
tl.O~
'i: (IJ u
ro
(IJ
3 ~ c..
'5
~
(IJ
o ,_ a

I-

ro

>ro
~ ~
:::l :::l
(IJ
ro

Vl

't:: Eu (IJ
'(IJ -a
I- e
ro
(IJ
e..(IJ
(IJ
:D 'Ë
..!!!
ro..!!!
> (IJ
1:-a
(IJ
(IJ
E 'lU
(IJ-a
Vl
;g..!!!
u ,~(IJ

I-
e..
I-
ro
(IJ
-a
Vl
(IJ
(IJ
~ e
a ro
(IJ
E
e ~
:::l '<t
(IJ
:!::::!
~-a
~~
(IJ 'Q)
_Q~
e..:::l
E Vl
Q) e
~~

e
ro
ro
tl.Otl.O
e e
ïîo :0
llf]!
N Q)
e..tl.Oa Q)
(IJ..Cl
-a1:
c,

Q)e E
ro
Q)
ro u
3..!!!c,
+-'
~
:D 5
e Q)
lliJ-a
a E
~ a
.c e
e..Q)
a iU
tl.O
(IJ
tl.O
+-'
~e
~ 'Ë
I- E
> Q)
~
'ln
+-' e
tl.O ,-
ro e
E '_'
'N
I- e
Q)
Q)
E >
Q)
lliJ
e Q) e
'i: tl.O Q)
Q)i:l::::3 I-
ro
Q) a >
o 3 s

I-
(IJ
e
e
a
-a

'(IJ'
e Q)
e e
a e
~ a
Vl
Vl
(IJ
Vl
'Q)
~
tl.O a
e l-a e..
u +-'

J!!
~
,:::l E
a (IJ
+-'
Vl
e ;g
(lJuE Q)
a I-
EJ!!
:::l I-
Q)
ro
+-' E
<a ro
+-'
+-'
Vl e
:::l Q)

e..~
:::l a
e..
ro
+-'
+-,'
:::l e
Q)
Q)
e..E
Q)
I-
:::l +-'
(IJ e
Q)
ro
Vl
> e
ro a
I- u
+-' e
(IJ a
Vl

,_l

(IJ
e
e
,Q
Vl
Vl
~
a
l-
e..

Q)~
e
Q)
tl.O
ro
E
4=!'
Q)
Q)
tl.O
tl.O
e ,!?:il
Q) e
t;;~
e a
e N
Vl
'_'
'N ro
+-'

I-

Q) e~ Ee Q)

~ u
ro
I-
Q)-
3 B-
:::l
Q)
-a a
e..
'_'
:is a
I- e
ro
(IJ
ro..Cl
3..Cl
~~
'C tl.O
'5 ,5
Vl~
Q)~
tl.O~
+-'
Q)
I..Cl

+-'
(IJ

Q)
Vl
+-'
:::l
Q)

I-

o, :~
~-a
1:: 1::
(IJ
Q)
E E
~
Q)
1: g.
(IJ
le e..
a Q)
u e
e e
a ,Q
Vl
Vl
Q)
Vl
e~
e a
a I-
-a
o,
+-'
I-
:::l e
(IJ
J!!
E
Q)
ro
> Vl
ro
Vl
ro
I-
+-'u
(IJ

(ij
:::l ro
~"::l
-

0-
I-
(IJ

l-

ro
e..t:
."E: 0
u e..
'Q) o,
~ ~

Q)
I-
:::l

t1~ro
I-
Q)
ro
;;
iU
tl.O-
C .~
:Q '~
Q)
Q)
(ij..Cl
llf~
..Cl.c
+-' e
e ro
2:
Q)
~ ,~
u.c
..!!! e
e..Q)
'5j;!
a I-
Ô E

O~
'(ij
~
.c
..Cl
e ~
;g
Q)
Q)-a
:0 Ci
I- a
Q) >
E e
~ :~
l-
ro
I-
ro
Q)
3 ~
(IJ.c
o u
Vl
N~
N +-'
+ol
~
~ E

~

:!::::!

I-
:::l

.gJ!!
+-'
l-e ro
e..
(IJ
E Q)
Q) >
:::l
Vl
Q)
Vl
ro
I-
U o,
~..!!!
:::l I-
ro e
(IJ
:-gE
ro
(IJ e
e Q)
:::l +-'
Z '0
u..-a
u~
:::l
ëii
ro
Q) >
ro
-a
e .;:;
ro
:::l
E-a
(IJ 'Q)
-a.c
:::l ~
ro
0-
~ E
(lJJ!!

I-
ro
:::l
> Vl
~
Q)
~:D
,_l e
g_
I
N ,~
N-a

~~.... <Q)

s

w
0::
l-

ii:«

I
U

<IJ
+-'

+-'.~
e

:8
::l
-0 <IJ
<IJ e
Vl e
ro a
..c..o
0.
~-o

<IJ

'<IJ....
a
..0
J!:!
a
u

<IJ
-0
e
ro
ro
e
<IJ
,.,l<:
....
<IJ
5
<IJ
+-'
<IJ
<IJ
E
5
::l
a....
+-'....
<IJ
-0
<IJ
a
b.O

:8
<IJ
e
e
_8
<IJ

-0....
<IJ....
a
..0
J!:!
a
u
:t:
a
-0
.....
::l
<IJ

:!::!
::l.:t=
..... <IJ
ro
<IJ
ro..c
5 <IJ
e-o
~ e
<IJ
<IJ
>,.,l<:
~ ~
<IJ N
+-'~
......
<IJ
ro 5
t; <IJ
C :='
.....
<IJ
~ ~
~ro
e +-'
<IJ
~
-0 <IJ
:E-o
E <IJ
<IJ-O
..0 E
<IJ
<IJ
a
,.,l<:
e
<IJ
::0
<IJ
::l.e9
o.~
<IJ
ro
-OJ!:!
e .~
~~
t; u
'N e
<IJ
t: '_' ru
>
ro..c
~
e "lU
~-o-5
..... +-'
a,.,l<:
a2~
-0 ..0 ._

Vl
<IJ

<IJ

<IJ

+-'
~.2
0.
(j::
t E
u:u
+-'
....
e ::l
<IJ
<IJ
E-o
<IJ e
u ro
J!:! E
0.<IJ
<IJ-O
-0 <IJ
U ::l
0"
..o+-,
::l e
0.
ro
<IJ +-'
U e
<IJ
.~
e
<IJ
Vl a
't;
::l
-0 <IJ
e ::l
a 0"
+=' e
<IJ
ro
t; <IJ
u
<IJ
~.~ .~

e
a

0.
ro
<IJ
<IJ
::l
Vl
e ::l u
ro g
::l
:U+-'
.!!l 1J 2
ro
::l
il e .8

Vl

tJ :!::!
~
<IJ
0.
<IJ
Vl
Vl
<IJ....
Ie
a
e
<IJ
-0

::l
ro
....

Vl
::l
0.<IJ
e ~<IJ_
, U
........
<IJ
'<IJ
~1::
ro

<IJ

~

Vl

<IJ

~
-O-il
'ô .a ~
Vl
E e lIJ
.!!l
><IJ
b.O
a
ro
E
;:; ~
,ro

::l E~I~.g

<IJ

_

X
::l
ro
<IJ
:!::!
::l
Vl

ro
.;:::
::l
0"
'<IJ'

s

:::.::
::::I
l-
V')
C
LI..a
a
::I:

s
w
r=
c::
~
::I:
U

Vl'
'Q)
ïJ
c
Q)

,~ ~
+-'N
C e-i
0",-
VlO

:::lUcr:=:;-
:::lI..{)o..n

VlU)

+-,00
Q) 0
(/)
'ru
~ E

I..{)

:::l

"" C
Q)~
"0 Vl
:::l
Vl
....0
Vl
~
r-,
,- a
CUo
ii;N....
....
Q)

+-'

,~

Vl
';;
Q) C
....
:::l
ON
o..n
Q) Q)
C Q)
C 'Q)
,9 t;
ï;:o
Vl
~
Q)o ....
....C
o..Q)

Vl

Vl

