PC 116

CP 116

Neerlegging-Dépôt:
Regist.-Enregistr.:
N°: 157620/CO/116

24/02/2020

11/03/2020

Vervoer
CAO van 15 januari 2020 gesloten in het
Paritair Comité
nijverheid betreffende het vervoer van de
werknemers

voor de scheikundige

Transport
CCT du 15 janvier
au
transport des travailleurs conclue au sein
de la Commission Paritaire de l'industrie
chimique

relative

2020

van

ARTIKEL 1 - Toepassingsgebied
Deze CAO is
de
toepassing
werkgevers en op de arbeiders, hierna "de
werknemer(s)"
de
ondernemingen welke ressorteren onder het
Paritair Comité
scheikundige
voor
nijverheid.

genoemd,

van

op

de

ARTICLE 1 - Champ d'application
La présente CCT s'applique aux employeurs
et aux ouvriers, ci-après dénommé(s) « le(s)
travailleur(s) » des entreprises ressortissant
à la Commission
de l'industrie
chimique.

Paritaire

de

wordt

verstaan:

"werknemers"

Met
mannelijke en vrouwelijke werknemers
ARTIKEL 2
In toepassing van artikel4van de CAO van
19 november 2019 gesloten in het Paritair
Comité voor de scheikundige nijverheid
betreffende het vervoer van de werknemers
157047) wordt de tabel
(registratienummer
in bijlage van deze CAO bij
bovengenoemde CAO gevoegd.

ARTIKEL 3 - Duur
Deze CAO is gesloten voor onbepaalde
duur. Zij treedt

in werking op 1 juli 2020.

bij

elk

der

kan

door

partijen worden
Zij
van drie
opgezegd mits een opzegging
maanden,
post
ter
een
betekend
aangetekende brief, gericht aan de voorzitter
van het Paritair Comité voor de scheikundige
nijverheid. De termijn van drie maanden
begint
te lopen vanaf de datum waarop de
aangetekende brief aan de voorzitter wordt
als
toegezonden.
bewijs.

De poststempel

geldt

«

Par
travailleurs masculins et féminins.

travailleurs

sont

»,

visés

les

ARTICLE 2
de la CCT
de l'article4
En application
conclue le 19 novembre 2019 au sein de la
Commission Paritaire de l'industrie chimique
travailleurs
concernant
le
(numéro
tableau en annexe de cette CCT est ajouté
à la CCT mentionnée ci-dessus.

le transport
d'enregistrement

157047),

des

ARTICLE 3 - Durée
La présente CCT est conclue pour une
durée indéterminée. Elle entre en vigueur Ie
1er juillet 2020.

Elle peut être dénoncée par chacune des
parties moyennant un délai de préavis de
trois mois adressé par lettre recommandée
au président de la Commission Paritaire de
l'industrie chimique. Le délai de trois mois
prend cours à partir de la date à laquelle la
lettre
au
président,

envoyée
le cachet de la poste faisant

recommandée

est

foi.

Deze CAO zal worden neergelegd ter griffie
van de Algemene Directie Collectieve
Arbeidsbetrekkingen
van de Federale
Overheidsdienst Werkgelegenheid, Arbeid
en SociaalOverleg
verbindende kracht bij koninklijk besluit
wordt gevraagd.

en de algemeen

La présente CCT sera déposée au greffe de
la Direction Générale Relations Collectives
de Travail du Service Public Fédéral Emploi,
Travail et Concertation sociale et la force
obligatoire par arrêté royal est demandée.

PC 116

CP 116

Tussenkomst

van de werkgevers

bij gebruik van een ander vervoermiddel

dan het openbaar

vervoer

1WEEK

1 MAAND

3 MAANDEN

12 MAANDEN

2020

2020

2020

2020

Prijs

Tussenkomst Prijs

Tussenkomst Prijs

Tussenkomst Prijs

Tussenkomst

1-3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31-33
34-36
37-39
40-42
43-45
46-48
49-51
52-54
55-57
58-60
61-65
66-70

71-75
76-80
81-85
86-90
91-95
96-100

11,20
12,10
13,10
14,00
14,80
15,60
16,50
17,30
18,20
19,00
19,80
20,70
21,50
22,40
23,20
24,00
24,90
25,50
26,50
27,50
28,00
29,00
30,00
30,50
31,50
32,50
33,50
34,00
35,50

37,50
39,50
41,50
43,50
46,00
48,00

49,50
51,00
52,00
54,00
57,00

59,00
62,00
64,00
66,00
69,00
71,00

37,00
40,50
43,50
46,50
49,50
52,00
55,00
58,00
61,00
63,00
66,00
69,00
72,00
75,00
77,00
80,00
83,00
86,00
88,00
91,00

94,00
97,00
100,00
102,00
105,00
108,00
111,00
114,00
118,00
125,00
132,00
139,00
146,00
153,00
159,00
164,00
169,00
174,00
181,00
189,00

197,00
205,00
213,00
221,00
229,00
238,00

104,00
113,00
122,00
130,00
138,00
146,00
154,00
162,00
169,00
177,00
185,00
193,00
201,00
209,00
216,00
224,00
232,00
240,00
248,00
256,00
263,00
271,00
279,00
287,00
295,00
303,00
310,00
318,00
331,00
350,00
370,00
389,00
408,00
427,00
446,00
460,00
474,00
487,00
506,00
529,00
551,00
574,00
597,00
620,00

643,00
665,00

372,00
405,00
437,00
465,00
493,00
521,00
549,00
577,00
605,00
633,00
661,00
689,00
717,00
745,00
773,00
801,00
829,00
857,00
885,00
913,00
941,00
969,00
997,00
1025,00
1053,00
1081,00
1109,00
1137,00
1182,00
1251,00
1320,00
1388,00
1457,00
1526,00
1594,00
1643,00
1692,00
1741,00
1806,00
1888,00
1969,00
2050,00
2132,00
2213,00
2295,00
2376,00

243,05
264,60
285,50
303,80
322;10

340,40
358,70
376,95
398,10
416,50
438,00
456,60
475,15
495,45
514,05
532,65
553,20
571,90
590,60
611,40
632,35
651,15
670,00
691,20
710,05
728,95
747,85
766,70
802,60
861,10
917,85
973,20
1033,50
1089,55
1147,40

1188,45
1223,90
1267,45
1314,75
1381,05
1444,90
1506,75
1574,50
1636,90
1705,55
1765,75

101-105
106-110
111-115
116-120
121-125
126-130
131-135
136-140
141-145
146-150
151-155

156-160
161-165
166-170
171-175
176-180
181-185
186-190
191-195
196-200
.------------'

74,00
76,00
79,00
81,00
84,00
86,00
88,00
91,00
93,00
97,00
98,00
101,00
103,00
106,00
108,00
110,00
113,00
115,00
118,00
120,00

246,00
254,00
262,00
270,00
278,00
287,00
295,00
303,00
311,00
322,00
327,00
335,00
344,00
352,00
360,00
368,00
376,00
384,00
392,00
401,00

688,00
711,00
734,00
757,00
779,00
802,00
825,00
848,00
871,00
903,00
916,00
939,00
962,00
985,00
1008,00
1030,00
1053,00
1076,00
1099,00
1122,00

512,90
531,70
549,75
569,65
586,20
604,45
623,70

641,10
658,50
683,70
693,55
711,00
728,40
745,80
763,20
779,90
797,30
814,70
832,15
849,55

2458,00
2539,00
2621,00
2702,00
2784,00
2865,00
2947,00
3028,00
3110,00
3224,00
3272,00
3354,00
3435,00
3517,00
3598,00
3680,00
3761,00
3843,00
3924,00
4006,00

1832,45
1898,75
1963,15
2033,25
2094,95
2159,25
2227,95
2289,15
2351,15
2441,10
2477,45
2539,55
:2600,85
2662,95
2724,30
2786,35
2847,70
2909,80
2971,10
3033,20

L'intervention de l'employeur lors de l'utilisation de moyens de transport autres que les transports en commun publics

2e classe

Distance 1 SEMAINE

2020

1 MOIS

2020

3 MOIS

2020

12 MOIS

2020

Prix

Intervention

Prix

Intervention

Prix

Intervention

Prix

Intervention

1-3

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29

30
31-33
34-36
37-39
40-42
43-45
46-48
49-51
52-54
55-57
58-60
61-65
66-70
71-75
76-80
81-85
86-90

11,20
12,10
13,10
14,00
14,80
15,60
16,50
17,30
18,20
19,00
19,80
20,70
21,50
22,40
23,20
24,00
24,90
25,50
26,50
27,50
28,00
29,00
30,00
30,50
31,50
32,50
33,50
34,00
35,50
37,50
39,50
41,50
43,50
46,00
48,00
49,50
51,00
52,00
54,00
57,00
59,00
62,00
64,00
66,00

37,00
40,50
43,50
46,50
49,50
52,00
55,00
58,00
61,00
63,00
66,00
69,00
72,00
75,00
77,00
80,00
83,00
86,00
88,00
91,00
94,00
97,00
100,00
102,00
105,00
108,00
111,00
114,00
118,00
125,00
132,00

139,00
146,00
153,00
159,00
164,00

169,00
174,00
181,00
189,00
197,00
205,00
213,00
221,00

104,00
113,00
122,00
130,00

138,00
146,00
154,00
162,00
169,00
177,00
185,00
193,00
201,00
209,00
216,00
224,00
232,00
240,00
248,00
256,00
263,00
271,00
279,00
287,00
295,00
303,00
310,00
318,00
331,00
350,00
370,00
389,00
408,00
427,00
446,00
460,00
474,00
487,00
506,00
529,00
551,00
574,00
597,00
620,00

67,95
73,85
79,70
84,95
90,15
95,40
100,60
105,85
111,20
116,45
122,60
127,90

133,20
139,00
143,65
148,95
154,80
160,15
165,50
171,45
176,75
182,10
187,50
193,55

198,95
204,30
209,05
214,45
224,75
240,90
257,25
272,75
289,40
304,90
321,05
332,75
342,85
354,55
368,35
386,95
404,35
421,90
440,90
458,60

372,00
405,00
437,00
465,00
493,00
521,00
549,00
577,00
605,00
633,00
661,00
689,00
717,00
745,00
773,00
801,00
829,00
857,00
885,00
913,00
941,00
969,00
997,00
1025,00
1053,00
1081,00
1109,00
1137,00
1182,00
1251,00
1320,00
1388,00
1457,00
1526,00
1594,00
1643,00
1692,00
1741,00
1806,00

1888,00
1969,00
2050,00
2132,00
2213,00

243,05
264,60
285,50
303,80
322,10
340,40
358,70
376,95
398,10
416,50
438,00
456,60
475,15
495,45
514,05
532,65
553,20
571,90
590,60
611,40
632,35
651,15

670,00
691,20
710,05
728,95
747,85
766,70
802,60
861,10
917,85
973,20
1033,50
1089,55
1147,40
1188,45
1223,90
1267,45
1314,75
1381,05
1444,90
1506,75
1574,50
1636,90

91-95
96-100
101-105
106-110
111-115
116-120
121-125
126-130
131-135
136-140
141-145
146-150
151-155
156-160
161-165
166-170
171-175
176-180
181-185
186-190

191-195
196-200 I
.._-----------'

69,00
71,00
74,00
76,00
79,00
81,00
84,00
86,00
88,00
91,00
93,00
97,00
98,00
101,00
103,00
106,00
108,00

110,00
113,00
115,00
118,00
120,00

51,30
52,75
55,15
56,85
59,15
60,95
63,20
64,80
66,55
68,80
70,30
73,45
,20
6,45
78,00
80,25
81,75
83,30
85,55
87,05
89,35
90,85

229,00
238,00
246,00
254,00
262,00
270,00
278,00
287,00
295,00
303,00
311,00
322,00
327,00
335,00
344,00
352,00
360,00

368,00
376,00
384,00
392,00
401,00

643,00
665,00
688,00
711,00
734,00
757,00
779,00
802,00
825,00
848,00
871,00
903,00

916,00
939,00
962,00
985,00
1008,00
1030,00
1053,00
1076,00
1099,00
1122,00

477,85
494,20
512,90
531,70
549,75
569,65
586,20
604,45
623,70
641,10
658,50
683,70
693,55
711,00
728,40
745,80
763,20
779,90
797,30
814,70
832,15
849,55

2295,00
2376,00
2458,00
2539,00
2621,00
2702,00
2784,00
2865,00
2947,00
3028,00
3110,00
3224,00
3272,00
3354,00
3435,00
3517,00
3598,00
3680,00
3761,00
3843,00
3924,00
4006,00

1705,55
1765,75
1832,45
1898,75
1963,15
2033,25
2094,95
2159,25
2227,95
2289,15
2351,15
2441,10 -
2477,45
2539,55
2600,85
2662,95
2724,30
2786,35
2847,70
2909,80
2971,10
3033,20

